<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleCalendar" width="1038" height="650" titletext="월/기간 달력" onload="Form_onload">
    <Layouts>
      <Layout height="650" width="1038">
        <Div id="divCalFromTo" taborder="0" text="Div00" left="10" top="258" width="310" height="28" url="Cmm::CmmCalFromTo.xfdl"/>
        <Button id="btnInit" taborder="1" text="초기화" left="279" top="311" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnGetFromDate" taborder="17" text="getFromDate" left="10" top="311" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="editFromDate" taborder="23" left="123" top="311" width="131" height="28" readonly="true"/>
        <Button id="btnGetToDate" taborder="19" text="getToDate" left="10" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="editToDate" taborder="21" left="123" top="344" width="131" height="28" readonly="true"/>
        <Button id="btnSetFromDate" taborder="20" text="setFromDate" left="10" top="377" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="edtSetFrom" taborder="25" left="123" top="377" width="131" height="28" maxlength="8" value="20220506" text="20220506"/>
        <Button id="btnSetToDate" taborder="15" text="setToDate" left="10" top="410" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="edtSetTo" taborder="26" left="123" top="410" width="131" height="28" maxlength="8" value="20220518" text="20220518"/>
        <Button id="btnEnableTrue" taborder="11" text="enable true" left="279" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnEnableFalse" taborder="12" text="enable false" left="392" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyTrue" taborder="13" text="readonly true" left="279" top="377" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyFalse" taborder="14" text="readonly false" left="392" top="377" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnRequiredFalse" taborder="10" text="required false" left="392" top="410" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnRequiredTrue" taborder="9" text="required true" left="279" top="410" width="108" height="28" onclick="btnInit_onclick"/>
        <Div id="divCalMM" taborder="27" text="Div00" left="529" top="258" width="128" height="28" url="Cmm::CmmCalMM.xfdl"/>
        <Button id="btnGetDate00" taborder="16" text="getFromDate" left="529" top="311" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="editFromDate00" taborder="24" left="642" top="311" width="131" height="28" readonly="true"/>
        <Button id="btnSetDate00" taborder="18" text="setFromDate" left="529" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Edit id="edtSetFrom00" taborder="22" left="642" top="344" width="131" height="28" maxlength="6" value="202205" text="202205"/>
        <Button id="btnEnableTrue00" taborder="8" text="enable true" left="798" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnEnableFalse00" taborder="7" text="enable false" left="911" top="344" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyTrue00" taborder="6" text="readonly true" left="798" top="377" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnReadonlyFalse00" taborder="5" text="readonly false" left="911" top="377" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnRequiredFalse00" taborder="4" text="required false" left="911" top="410" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnRequiredTrue00" taborder="3" text="required true" left="798" top="410" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnInit00" taborder="2" text="초기화" left="798" top="311" width="108" height="28" onclick="btnInit_onclick"/>
        <Button id="btnTest" taborder="28" text="Util Library Test" top="15" width="120" height="30" onclick="btnTest_onclick" right="10"/>
        <Static id="sta02" taborder="29" text="기간/월 달력" left="10" top="0" width="221" height="35" cssclass="sta_WF_TitleMain"/>
        <Static id="sta03" taborder="30" text="1. Div를 생성하고 url 속성에&#13;&#13;&#13;&#10;    기간달력 : &quot;Cmm::CmmCalFromTo.xfdl&quot;&#13;&#13;&#13;&#10;    월력 : &quot;Cmm::CmmCalMM.xfdl&quot; 을 지정한다.&#13;&#13;&#13;&#10;&#13;&#10;2. Calendar 방식의 월달력&#13;&#10;    Calendar의 User Property에 uCalType 를 추가하고 값을 &quot;MM&quot; 으로 설정한다." left="10" top="35" height="150" right="10" cssclass="sta_WF_Desc"/>
        <Static id="Static03" taborder="31" text="2) 월달력" left="520" top="225" width="218" height="28" cssclass="sta_WF_TitleType1" onclick="Static03_onclick"/>
        <Calendar id="cal01" taborder="32" left="529" top="517" width="128" height="28" value="20220901" dateformat="yyyy-MM" editformat="yyyy-MM" uCalType="MM"/>
        <Static id="Static02_00" taborder="33" text="1) 기간달력" left="10" top="225" width="218" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static02_00_00" taborder="34" text="2-1) 월달력 - Calendar 방식(user property)" left="519" top="484" width="401" height="28" cssclass="sta_WF_TitleType1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 연동 > 기간/월 달력
*  @FileName 	SampleCalendar.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	var today = this.gfnGetDate("date");
	var nRow = this.dsList2.addRow();
	this.dsList2.setColumn(nRow, "DATE", today);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* btnInit_onclick :  달력 버튼이벤트
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
* @example : 
*/
this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objForm = this.divCalFromTo.form;
	var objFormMM = this.divCalMM.form;
	var sTarget = obj.name;
	var sDate ;
	
	switch(sTarget) {
	case "btnInit":
		objForm.fnInit();
		break;
	case "btnGetFromDate":
		sDate = objForm.fnGetFromDate();
		this.editFromDate.set_value(sDate);
		break;
	case "btnGetToDate":
		sDate = objForm.fnGetToDate();
		this.editToDate.set_value(sDate);
		break;
	case "btnSetFromDate":
		sDate = this.edtSetFrom.value;
		objForm.fnSetFromDate(sDate);
		break;
	case "btnSetToDate":
		sDate = this.edtSetTo.value;
		objForm.fnSetToDate(sDate);
		break;
	case "btnEnableTrue":
		objForm.fnSetEnable(true);
		break;
	case "btnEnableFalse":
		objForm.fnSetEnable(false);
		break;
	case "btnReadonlyTrue":
		objForm.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse":
		objForm.fnSetReadonly(false);
		break;
	case "btnRequiredTrue":
		objForm.fnSetEssential(true);
		break;
	case "btnRequiredFalse":
		objForm.fnSetEssential(false);
		break;
	case "btnInit00":
		objFormMM.fnInit();
		break;
	case "btnGetDate00":
		sDate = objFormMM.fnGetValue();
		if( sDate != false ) this.editFromDate00.set_value(sDate);
		else this.divCalMM.form.setFocus();
		break;
	case "btnSetDate00":
		sDate = this.edtSetFrom00.value;
		objFormMM.fnSetValue(sDate);
		break;
	case "btnEnableTrue00":
		objFormMM.fnSetEnable(true);
		break;
	case "btnEnableFalse00":
		objFormMM.fnSetEnable(false);
		break;
	case "btnReadonlyTrue00":
		objFormMM.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse00":
		objFormMM.fnSetReadonly(false);
		break;
	case "btnRequiredTrue00":
		objFormMM.fnSetEssential(true);
		break;
	case "btnRequiredFalse00":
		objFormMM.fnSetEssential(false);
		break;
	default:
	}
};

this.btnTest_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var sComma = this.gfnAppendComma(123456789.52, 1);
 	trace("gfnAppendComma : " + sComma);

	trace("gfnRemoveComma : " + this.gfnRemoveComma(sComma));
	
	trace("gfnTrim : " + this.gfnTrim(" 123 456 789 "));
	
	trace("gfnAllTrim : " + this.gfnAllTrim(" 123 456 789 "));
	
	trace("gfnGetDigit : " + this.gfnGetDigit("가나다 123 456 789 마바사"));

	trace("gfnRemoveSpecialChar : " + this.gfnRemoveSpecialChar("$% 가나다 123 456 789 마바사&*"));

	trace("gfnIsExistInArray : " + this.gfnIsExistInArray(["a", "b", "c"], "b"));

	trace("gfnLeft : " + this.gfnLeft("abc", 1));

	trace("gfnRight : " + this.gfnRight("abc", 1));

	trace("gfnPosReverse : " + this.gfnPosReverse("aaBBbbccBB", "BB"));
	
	trace("gfnTypeOf : " + this.gfnTypeOf(this.btn00));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent("this.btn00"));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent(this.btn00));
	
	trace("gfnGetDate 일시 : " + this.gfnGetDate());
	
	trace("gfnGetDate 일시+time: " + this.gfnGetDate("time"));
	
	trace("gfnGetDate 일시+time+milliseconds: " + this.gfnGetDate("milli"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("20171011"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("201710"));
	
	trace("gfnGetFirstDate : " + this.gfnGetFirstDate("20171022"));
	
	trace("gfnGetDay : " + this.gfnGetDay("20171011"));
	
	trace("gfnGetDiffDate : " + this.gfnGetDiffDate("20171011", "20171231"));
	
	trace("gfnGetDiffMonth : " + this.gfnGetDiffMonth("20171011", "20171231"));
	
	trace("gfnAddDate : " + this.gfnAddDate("20171011", 3));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", 1));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", -1));

	trace("gfnGetWeek : " + this.gfnGetWeek("20171011"));
	
	var sDate = this.gfnSolarToLunar("20171020");
	trace("gfnSolarToLunar : " + sDate);
	
	trace("gfnLunarToSolar : " + this.gfnLunarToSolar(sDate.substring(1,9), sDate.substring(0,1)));	
};

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="dtFrom" type="STRING" size="256"/>
          <Column id="dtTo" type="STRING" size="256"/>
          <Column id="dtMonth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dtFrom">20220915</Col>
            <Col id="dtTo">20220926</Col>
            <Col id="dtMonth">202209</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divCalFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item1" compid="divCalFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item4" compid="divCalMM.form.calYM" propid="value" datasetid="dsList" columnid="dtMonth"/>
    </Bind>
  </Form>
</FDL>
