<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleGridSum" width="1038" height="650" titletext="그리드 합계 &amp; supress &amp; AutoSize">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static00" taborder="0" text="1) Suppress" left="10" top="125" width="258" height="28" cssclass="sta_WF_TitleType1"/>
        <Grid id="Grid00" taborder="1" left="10" top="158" width="283" height="418" binddataset="dsSample" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" suppress="1"/>
                <Cell col="1" text="bind:Column1" suppress="2"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="0" text="2) 소계,합계" left="303" top="125" width="218" height="28" cssclass="sta_WF_TitleType1"/>
        <Grid id="Grid01" taborder="1" left="303" top="158" width="352" height="418" binddataset="dsSample00" autofittype="col" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="rowLevel"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
                <Cell col="4" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.getRowLevel(currow)"/>
                <Cell col="1" text="bind:Column0" suppress="1"/>
                <Cell col="2" text="bind:Column1" suppress="2"/>
                <Cell col="3" text="expr:dataset.getRowLevel(currow) == 0 ? Column2 : '소계'"/>
                <Cell col="4" text="bind:Column3" displaytype="number"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계" textAlign="right"/>
                <Cell col="4" text="expr:dataset.getSum('Column3')" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="4" text="그리드 합계 &amp; supress &amp; AutoSize" left="10" top="0" width="311" height="30" cssclass="sta_WF_TitleMain"/>
        <Static id="sta01" taborder="5" text="1. Suppress - 그리드의 row값이 같을 경우 하나의 값으로 표현해주는 기능&#13;&#13;&#10;2. 소계, 합계 - 그리드 소계, 합계 처리 샘플&#13;&#10;3. Auto Size - Grid Column, Row Auto Size 설정 샘플" left="10" top="35" height="80" right="10" cssclass="sta_WF_Desc"/>
        <Static id="Static02" taborder="6" text="3) Auto Size" left="10" top="601" width="278" height="30" cssclass="sta_WF_TitleType1"/>
        <Grid id="grd00" taborder="7" left="10" top="636" height="162" binddataset="dsSize" autosizingtype="col" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="칼럼0"/>
                <Cell col="1" text="칼럼2"/>
                <Cell col="2" text="칼럼3" autosizecol="limitmin"/>
                <Cell col="3" text="칼럼1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column2"/>
                <Cell col="2" text="bind:Column3" autosizecol="limitmin"/>
                <Cell col="3" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01" taborder="8" left="10" top="803" height="322" binddataset="dsSize" autosizingtype="both" extendsizetype="row" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="칼럼0"/>
                <Cell col="1" text="칼럼1"/>
                <Cell col="2" text="칼럼2"/>
                <Cell col="3" text="칼럼3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="9" left="665" top="158" width="352" height="418" binddataset="dsSample00" autofittype="col" selecttype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="rowLevel"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
                <Cell col="4" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.getRowLevel(currow)"/>
                <Cell col="1" text="bind:Column0" suppress="1"/>
                <Cell col="2" text="bind:Column1" suppress="2"/>
                <Cell col="3" text="expr:dataset.getRowLevel(currow) == 0 ? Column2 : '소계'"/>
                <Cell col="4" text="bind:Column3" displaytype="number"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계" textAlign="right"/>
                <Cell col="4" text="expr:dataset.getSum('Column3')" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSubRowHidden" taborder="10" text="소계 ROW 표시안하기" left="665" top="125" width="157" height="28" onclick="btnSubRowHidden_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">1200</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">1600</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSample00" keystring="G:Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">1200</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">1600</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSize">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
band 속성값이 "head", "summary" 인 Row 의 높이는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.
</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
band 속성값이 "head", "summary" 인 Row 의 높이는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.

band 속성값이 "body"인 Column 의 너비가 자동조절됩니다.
각 Column 별로 가장 너비가 큰 Cell 에 맞게 Column의 너비가 따로 설정됩니다.
band 속성값이 "left", "right" 인 Column 의 너비는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 합계 & supress & AutoSize 
*  @FileName 	SampleGridSum.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/


/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.dsList.saveXML());
};

this.sta01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.btnSubRowHidden_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGrid = this.Grid02;
	var objDsList = this.Grid02.getBindDataset();
	
	objGrid.set_enableredraw(false);
	
	//소계부분 높이 조정하기(1px)
	for(var i = 0 ; i < objGrid.rowcount ; i++)
	{
		if(objDsList.getRowLevel(i) == 1)
		{
			//trace(i + ">" + objDsList.getRowLevel(i))
			objGrid.setRealRowSize(i, 1);	
		}
	}
	
	//소계부분 line 숨기기
	var sExpr = "expr:dataset.getRowLevel(currow+1) == 1 ? 'Cell_WF_NoBorder_Bottom' : ''";
	objGrid.setCellProperty("body",0, "cssclass", sExpr);
	objGrid.setCellProperty("body",1, "cssclass", sExpr);
	objGrid.setCellProperty("body",2, "cssclass", sExpr);
	objGrid.setCellProperty("body",3, "cssclass", sExpr);
	objGrid.setCellProperty("body",4, "cssclass", sExpr);
	
	objGrid.set_enableredraw(true);
};
]]></Script>
  </Form>
</FDL>
