<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleMessage" width="1038" height="650" titletext="메세지" onload="Form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Grid id="grdMessage" taborder="0" left="10" top="208" binddataset="gdsMessage" autofittype="col" oncelldblclick="grdMessage_oncelldblclick" autoenter="select" right="10" bottom="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="300"/>
                <Column size="300"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="Msg Id"/>
                <Cell col="1" text="Msg Text"/>
                <Cell col="2" text="Msg Text EN"/>
                <Cell col="3" text="Msg Type"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MSG_ID" edittype="readonly" editautoselect="true"/>
                <Cell col="1" text="bind:MSG_TEXT" editautoselect="true"/>
                <Cell col="2" text="bind:MSG_TEXT_EN" editautoselect="true"/>
                <Cell col="3" text="bind:MSG_TYPE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="1" text="Alert" top="175" width="90" height="28" onclick="btn00_onclick" right="105"/>
        <Button id="btn01" taborder="2" text="Confirm" top="175" width="90" height="28" onclick="btn01_onclick" right="10"/>
        <Button id="btnGoogle" taborder="4" text="구글번역기" top="3" width="90" height="28" onclick="btnGoogle_onclick" right="10"/>
        <Static id="sta00" taborder="5" text="메시지 처리" left="10" top="0" width="196" height="35" cssclass="sta_WF_TitleMain"/>
        <Static id="sta01" taborder="6" text="- 메시지 팝업을 통해 사용자에게 알림, 확인창을 호출한다.&#13;&#10;- 메시지는 AppVariables의 gdsMessage에서 관리한다.&#13;&#10;- 업무화면에서 메시지 호출은 아래와 같이 사용한다.&#13;&#10;   {0} 의 입력값의 길이는 {1} 이하이어야 합니다.&#13;&#10;   this.gfnAlert(&quot;msg.err.validator.maxlength&quot;, [&quot;이름&quot;, &quot;3자&quot;]);&#9;" left="10" top="35" height="130" right="10" verticalAlign="top" cssclass="sta_WF_Desc" minwidth="980" maxwidth=""/>
        <WebBrowser id="webGoogle" taborder="3" top="27" width="860" height="20" right="10" visible="false" onusernotify="webGoogle_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 메시지
*  @FileName 	SampleMessage.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /**
 * @description 메세지 콜백
*/
this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "confirm.before.save"){
		trace("strVal : " + strVal);
	}
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
 * @description Alert 메시지 호출
*/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// {0} 의 입력값의 길이는 {1} 이하이어야 합니다.
	this.gfnAlert("msg.err.validator.maxlength", ["이름", "3자"]);	
};

/**
 * @description Confirm 메시지 호출
*/
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "confirm.before.save";				//메세지ID
	var arrArg = "";								//메세지취환될값 배열[생략가능]
	var sPopId = sMsgId;							//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
	var sMsgCallback = "fnMsgCallback";				//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
	// 변경된 내역을 저장 하시겠습니까?
	//this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
	
	// function 전달
	this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
											trace("strId : " + strId + " / strVal : " + strVal + " / valueOf : " + this.gfnTypeOf(strVal));
											if (strVal == true) {
												alert("확인 선택함");
											}
											else {
												alert("취소 선택함");
											}
										  });
	
	// popup 메시창 밑의 script는 수행됩니다.
	alert("팝업창 밑의 alert");	
};

/**
 * @description Grid 더블 클릭시 메시지 호출 예제
*/
this.grdMessage_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sMsgId = obj.getBindDataset().getColumn(e.row, "MSG_ID");				//메세지ID
	var arrArg = ["값1", "값2", "값3"];							//메세지취환될값 배열[생략가능]	
	var sPopId = sMsgId;											//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
	var sMsgCallback = "fnMsgCallback";								//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
	// callback 함수 전달
	this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
};

/**
 * @description 구글번역기 보이고/숨기기
*/
this.btnGoogle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.webGoogle.visible) {
		this.webGoogle.set_url("");
		this.webGoogle.set_height(20);
		this.webGoogle.set_visible(false);
	}
	else {
		this.webGoogle.set_url("https://translate.google.co.kr/");
		this.webGoogle.set_height(389);
		this.webGoogle.set_visible(true);
	}
};

this.webGoogle_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
