<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleCommonCode" left="0" top="0" width="1038" height="650" titletext="공통코드" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="650" width="1038">
        <Grid id="grd_list" taborder="0" left="10" top="320" bottom="10" binddataset="gdsComCode" onheadclick="grd_list_onheadclick" autofittype="col" width="456">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="72"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="GROUP_CODE"/>
                <Cell col="1" text="GROUP_NAME"/>
                <Cell col="2" text="CODE"/>
                <Cell col="3" text="CODE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GROUP_CODE" suppress="1"/>
                <Cell col="1" text="bind:GROUP_NAME" suppress="1"/>
                <Cell col="2" text="bind:CODE"/>
                <Cell col="3" text="bind:CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="1" left="0" cssclass="sta_WF_guide1" visible="false" text="h10" height="10" width="100.00%" bottom="-280"/>
        <Static id="Static01" taborder="2" left="10" cssclass="sta_WF_guideRed" visible="false" text="h10" right="0" bottom="-280" height="10"/>
        <Combo id="Combo00" taborder="3" left="810" top="312" width="180" height="28" innerdataset="ds_pos" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Grid id="Grid00" taborder="4" left="658" top="491" width="367" height="139" binddataset="ds_hobby" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="193"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="CODE"/>
                <Cell col="1" text="CODE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="5" text="취미코드 - User Code" left="662" top="461" width="155" height="28"/>
        <Button id="Button00" taborder="6" text="데이터셋 ID로 가져오기" left="474" top="345" width="176" height="28" onclick="Button00_onclick"/>
        <Static id="Static06" taborder="7" text="직급코드 - Default" left="662" top="312" width="126" height="28"/>
        <Static id="Static10" taborder="8" text="성별코드 - &quot;전체&quot;" left="662" top="345" width="126" height="28"/>
        <Button id="Button01" taborder="9" text="Clear" left="474" top="411" width="56" height="28" onclick="Button01_onclick"/>
        <Radio id="Radio00" taborder="10" left="810" top="345" width="180" height="28" innerdataset="ds_gender" codecolumn="CODE" datacolumn="CODE_NAME" rowcount="1" border="1px solid #cccccc"/>
        <Div id="Div00" taborder="11" text="Div00" left="658" top="378" width="367" height="70" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" text="지역코드 - &quot;선택하세요&quot;" left="10" top="10" width="156" height="28"/>
              <Combo id="Combo00" taborder="1" left="168" top="10" width="180" height="28" innerdataset="ds_area" codecolumn="CODE" datacolumn="CODE_NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="12" text="공통코드" left="10" top="0" width="221" height="35" cssclass="sta_WF_TitleMain"/>
        <Static id="sta03" taborder="13" text="공통코드 가져오기&#13;&#10;방식 1 : gdsComCode 에서 가져오기 - this.gfnGetCommonCode(arrCode) 호출&#13;&#10;방식 2: 서비스 호출하여 가져오기 - this.gfnSearchCode(arrCode) 호출&#13;&#10;&#13;&#10;배열(arrCode)에 조회할 공통코드 정보를 추가 후 함수를 호출 &#13;&#10;    codeGroup : 공통코드 구분코드&#13;&#10;    obj : 공통코드 적용할 component or dataset        &#13;&#10;    first  : 첫번째 row에 추가할 값                    &#13;&#10;        0: 전체(ALL) 표현 - 코드값은 &quot;ALL&quot;                    &#13;&#10;        1: 선택하세요 표현 - 코드값은 &quot;&quot;&#13;&#10;        2: 사용자 지정 코드/명을 &quot;:&quot; 구분자로 지정" left="10" top="35" height="250" right="10" cssclass="sta_WF_Desc"/>
        <Button id="btn00" taborder="14" text="컴포넌트 ID로 가져오기" left="474" top="312" width="176" height="28" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="15" text="서비스 호출하여 가져오기" left="474" top="378" width="176" height="28" onclick="btn01_onclick"/>
        <Static id="sta02_00" taborder="16" text="공통코드 목록" left="10" top="285" width="221" height="35" cssclass="sta_WF_TitleSub"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 공통코드
*  @FileName 	SampleCommonCode.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_list.set_binddataset("gdsComCode");
	var arrCode = new Array();
	arrCode.push({codeGroup:"A001", obj:this.Combo00});
	arrCode.push({codeGroup:"C001", obj:this.Radio00           , first:"0"});
	arrCode.push({codeGroup:"B001", obj:this.Div00.form.Combo00, first:"1"});
	arrCode.push({codeGroup:"F001", obj:this.ds_hobby          , first:"2:AAA:NEXACRO"});
    this.gfnGetCommonCode(arrCode);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_list.set_binddataset("gdsComCode");
    var arrCode = new Array();
	arrCode.push({codeGroup:"A001", obj:this.ds_pos});
	arrCode.push({codeGroup:"C001", obj:this.ds_gender, first:"0"});
	arrCode.push({codeGroup:"B001", obj:this.ds_area, first:"1"});
	arrCode.push({codeGroup:"F001", obj:this.ds_hobby, first:"2:AAA:NEXACRO"});

    this.gfnGetCommonCode(arrCode);
};

this.fn_callback = function()
{
    this.alert("공통코드 조회 후 처리");
}


this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Combo00.set_index(-1);
	this.Radio00.set_index(-1);
	this.Div00.form.Combo00.set_index(-1);
	
    this.ds_pos.clear();
    this.ds_area.clear();
    this.ds_gender.clear();
    this.ds_hobby.clear();
	
};


this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_list.set_binddataset("gdsTemp");
	var arrCode = new Array();
	arrCode.push({codeGroup:"A001", obj:this.ds_pos});
	arrCode.push({codeGroup:"C001", obj:this.ds_gender, first:"0"});
    this.gfnSearchCode(arrCode, "fn_callback");
};
]]></Script>
  </Form>
</FDL>
