<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleArrangement" width="1038" height="650" titletext="아코디언 (Arrangement 방식)" onload="form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Div id="Div00" taborder="0" left="10" top="105" height="40" width="1018" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" right="10" height="28" width="80" onclick="Div00_Button00_onclick" text="접기" top="6"/>
              <Static id="Static00" taborder="1" text="1) 타이틀 1" left="10" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="10" top="144" height="180" width="1018" cssclass="div_WF_Area" background="#fffaa6">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="컨텐츠" left="20" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" left="10" top="Div01:10" right="10" height="40" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" right="10" bottom="4" height="28" width="80" onclick="Div02_Button00_onclick" text="접기"/>
              <Static id="Static01" taborder="1" text="2) 타이틀 2" left="10" top="6" width="228" height="28" cssclass="sta_WF_TitleType1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" left="10" top="Div02:-1" height="450" width="1018" cssclass="div_WF_Area" background="#fffaa6">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="30" top="30" right="30" height="40" text="" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" right="10" height="28" bottom="4" width="80" onclick="Div03_Div00_Button00_onclick" text="접기"/>
                    <Static id="Static00" taborder="1" text="2-1) 타이틀 2-1" left="10" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="30" top="69" right="30" height="150" cssclass="div_WF_Area" background="#bfffff">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="컨텐츠 2-1" left="20" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" left="30" top="Div01:10" right="30" height="40" text="" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" right="10" height="28" bottom="4" width="80" onclick="Div03_Div02_Button00_onclick" text="접기"/>
                    <Static id="Static00" taborder="1" text="2-2) 타이틀 2-2" left="10" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" left="30" top="Div02:-1" right="30" height="150" cssclass="div_WF_Area" background="#bfffff">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="컨텐츠 2-2" left="20" top="6" width="178" height="28" cssclass="sta_WF_TitleType1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="4" text="아코디언 (상대좌표 지정)" left="10" top="0" width="281" height="35" cssclass="sta_WF_TitleMain"/>
        <Static id="sta03" taborder="5" text="1. Design탭에서 상대적으로 적용하기 위해 기준이 되는 컴포넌트의 ID 를 설정한다.&#13;&#10;2. 숨길때 Div의 height를 0 으로 지정하고, 펼치때는 원래 Div의 height로 지정한다." left="10" top="35" height="60" right="10" onclick="sta03_onclick" cssclass="sta_WF_Desc"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 연동 > 아코디언
*  @FileName 	SampleArrangement.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.Div02_Button00_onclick(this.Div02.form.Button00,{});
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기")
	{
		this.Div01.setOffsetHeight(0);
		obj.set_text("펼치기"); 
	}
	else
	{
		this.Div01.setOffsetHeight(180);
		obj.set_text("접기");
	}	
	this.resetScroll();
};

this.Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기")
	{
		this.Div03.setOffsetHeight(0);
		obj.set_text("펼치기"); 
	}
	else
	{
		this.Div03.setOffsetHeight(450);
		obj.set_text("접기");
	}	
	this.resetScroll();
};

this.Div03_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기")
	{
		this.Div03.form.Div01.setOffsetHeight(0);
		obj.set_text("펼치기"); 
	}
	else
	{
		this.Div03.form.Div01.setOffsetHeight(150);
		obj.set_text("접기");
	}	
	this.Div03.form.resetScroll();	
};

this.Div03_Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기")
	{
		this.Div03.form.Div03.setOffsetHeight(0);
		obj.set_text("펼치기"); 
	}
	else
	{
		this.Div03.form.Div03.setOffsetHeight(150);
		obj.set_text("접기");
	}	
	this.Div03.form.resetScroll();	
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SSN" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="STRING" size="256"/>
          <Column id="DATE_TO" type="STRING" size="256"/>
          <Column id="MAX_NUM" type="STRING" size="256"/>
          <Column id="DECIMAL" type="STRING" size="256"/>
          <Column id="COMPARE_1" type="STRING" size="256"/>
          <Column id="COMPARE_2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">kimyk</Col>
            <Col id="DATE_FROM">20171101</Col>
            <Col id="DATE_TO">20171130</Col>
            <Col id="MAX_NUM">10</Col>
            <Col id="DECIMAL">1.25</Col>
            <Col id="COMPARE_1">10</Col>
            <Col id="COMPARE_2">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="EDIT" type="STRING" size="256"/>
          <Column id="MAX_NUM" type="INT" size="256"/>
          <Column id="MIN_NUM" type="INT" size="256"/>
          <Column id="LENGTH_MIN" type="STRING" size="256"/>
          <Column id="RANGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSample00" keystring="G:Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
