<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="TE_EduSeqMM" width="558" height="301" titletext="교육등록" cssclass="frm_popBg" onload="TE_EduSeqMM_onload">
    <Layouts>
      <Layout height="301" mobileorientation="landscape" width="558">
        <Static id="stc_BottomFrame" taborder="14" left="0" height="38" right="0" bottom="1" cssclass="sta_POP_BtnBg" text=""/>
        <Button id="btn_Close" taborder="13" top="10" width="15" height="15" right="9" cssclass="btn_POP_Cls" onclick="comm_Click" escapebutton="true"/>
        <Button id="btn_Confirm" taborder="7" text="확인" width="60" height="22" cssclass="btn_WF_tran" right="10" bottom="8" onclick="comm_Click"/>
        <Static id="stc_Name" taborder="15" text="이름" left="12" top="47" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_Department" taborder="16" text="부서" left="12" top="167" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_Telephone" taborder="17" text="연락번호" left="12" top="77" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_Email" taborder="18" text="E-MAIL" left="12" top="107" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_AroundAcception" taborder="19" text="신청회차" left="282" top="47" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_LectureReason" taborder="20" text="수강사유" left="282" top="167" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_Question" taborder="21" text="문의사항" left="282" top="227" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_CompanyName" taborder="22" text="회사명" left="12" top="137" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_Class" taborder="23" text="직급" left="12" top="197" width="68" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_EnrollType" taborder="24" text="등록구분" left="282" top="77" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_EnrollSalesman" taborder="25" text="등록자" left="282" top="107" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_RegisterNumber" taborder="26" text="등록번호" left="282" top="137" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Static id="stc_LectureReasonEtc" taborder="27" text="수강사유기타" left="282" top="197" width="84" height="22" cssclass="sta_WF_DetailTit" textAlign="right"/>
        <Combo id="cmb_AroundAcception" taborder="8" text="" left="374" top="47" width="171" height="22" innerdataset="dsAcceptionList" codecolumn="CODE" datacolumn="NAME"/>
        <Edit id="edt_Name" taborder="0" left="87" top="47" width="171" height="22"/>
        <Edit id="edt_CompanyName" taborder="3" left="87" top="137" width="171" height="22"/>
        <Edit id="edt_Question" taborder="12" left="374" top="227" width="171" height="22"/>
        <Edit id="edt_Department" taborder="4" left="87" top="167" width="171" height="22"/>
        <Edit id="edt_Telephone" taborder="1" left="87" top="77" width="171" height="22"/>
        <Edit id="edt_Email" taborder="2" left="87" top="107" width="171" height="22"/>
        <Combo id="cmb_LectureReason" taborder="10" text="" left="374" top="167" width="171" height="22" innerdataset="ds_CD_REQ_REASON" codecolumn="CODE" datacolumn="CAPTION"/>
        <Edit id="edt_Class" taborder="5" left="87" top="197" width="171" height="22"/>
        <Edit id="edt_RegisterNumber" taborder="28" left="374" top="137" width="171" height="22" readonly="true"/>
        <Edit id="edt_LectureReasonEtc" taborder="11" left="374" top="197" width="171" height="22" enable="true" readonly="false"/>
        <Combo id="cmb_EnrollType" taborder="9" text="" left="374" top="77" width="171" height="22" innerdataset="ds_CD_EDU_STATUS" codecolumn="CODE" datacolumn="CAPTION"/>
        <Edit id="edt_RegisterEmpName" taborder="6" left="374" top="107" width="171" height="22"/>
        <Static id="Static00" taborder="29" text="교육등록" left="8" top="5" width="77" height="22" color="white" cssclass="sta_POP_Title"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 교육 등록 ()
* 03. 화면설명 : 
* 04. 작성일   : 2018.10.15
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.TE_EduSeqMM_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnFormInit();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	this.fnGetCode();
	
	if(!this.gfnIsEmpty(this.parent.ESL_SEQ)) //수강생 리스트 그리드를 더블클릭 했을 시 
	{
		this.dsOutput.assign(this.parent.dsOutput_Reference);
		
// 		//등록자 이름 조회
// 		if(!this.gfnIsEmpty(this.edt_EnrollSalesman.value))
// 			this.fnGetRegisterName();
	}
	else									  //신규버튼 클릭 시 && ESL_SEQ가 아직 추가안된 상태로 수강생 리스트 그리드를 더블클릭 했을 시   
	{						
		if(this.gfnIsEmpty(this.parent.dsOutput_Reference)) {
			var nRow = this.dsOutput.addRow();
			
			//Table에 NotNull인 것 강제 맵핑
			this.dsOutput.setColumn(nRow, "EDU_PRODUCT_CODE", this.parent.Product_Name);
			this.dsOutput.setColumn(nRow, "ES_SEQ", this.parent.ES_SEQ);
			
			this.dsOutput.setColumn(nRow, "ATTEND_FLAG", "0");
			this.dsOutput.setColumn(nRow, "CERTIFICATES_FLAG", "0");
			this.dsOutput.setColumn(nRow, "CONSULTING_FLAG", "0");
			this.dsOutput.setColumn(nRow, "MARKETING_AGREE_FLAG", "0");
		}
		else
		{
			this.dsOutput.assign(this.parent.dsOutput_Reference);
		}
	}
	
	//회차에 대해 바인딩.
	for(var i = 0; i<this.parent.ds_Record.rowcount; i++)
	{
		var nRow = this.dsAcceptionList.addRow();
		this.dsAcceptionList.setColumn(nRow, "CODE", this.parent.ds_Record.getColumn(i, "ES_SEQ"));
		this.dsAcceptionList.setColumn(nRow, "NAME", this.parent.ds_Record.getColumn(i, "ES_SEQ"));
	}

	//사용자로부터 넘어온 ES_SEQ값 설정.
	this.cmb_AroundAcception.set_value(this.parent.ES_SEQ);
}

this.fnValidation = function()
{	
	if(this.gfnIsEmpty(this.edt_Name.value))
	{
		return false;
	}
	else if(this.gfnIsEmpty(this.edt_Telephone.value))
	{
		return false;
	}
	else if(this.gfnIsEmpty(this.edt_Email.value))
	{
		return false;
	}
	return true;
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_CD_REQ_REASON"			,"REQ_REASON"); 
	this.gfnAddCodeDataset("ds_CD_EDU_STATUS" 			,"EDU_STATUS");
	
	// 공통코드 조회
	this.gfnCodeTransaction();
};

// this.fnGetRegisterName = function()
// {
// 	this.gfnAddSendParameter("EMP_NO", this.edt_EnrollSalesman.value);
// 	
// 	this.gfnAddOutputDataset("dsRegisterEmpName", "dsOutput");
// 	this.gfnCommonTransaction("GetRegisterName", "TE_EduMM_S06");
// };

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	//에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID == "gfnGetCode")
		{
			if(this.gfnIsEmpty(this.parent.ESL_SEQ))
			{
				this.dsOutput.setColumn(0, "ES_SEQ", this.parent.ES_SEQ); //신규버튼시 부모창에서의 회차를 가져와 자식창에서 하드코딩. (시점 차이로 인해 fnFormInit함수에서 작업안하고 여기서 작업함.)
				this.dsOutput.setColumn(0, "STATUS_CD", 1);
			}
		}
		else if(strSvcID == "GetRegisterName")
		{
			this.edt_RegisterEmpName.set_visible(true);
			this.edt_RegisterEmpName.set_value(this.dsRegisterEmpName.getColumn(0, "EMP_NAME"));
		}
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Close" : 
			this.commUtil.popupClose();
			break;
		case "btn_Confirm" : 
			if(this.fnValidation())
			{
				if(this.gfnIsEmpty(this.dsOutput.getColumn(0, "ESL_SEQ")))
				{				
					this.dsOutput.addColumn("NEW_ESL_SEQ", "STRING", 100);
					this.dsOutput.setColumn(0, "NEW_ESL_SEQ", this.parent.nRow); //부모창에서 더블클릭한 그리드 행번호가 넘어옴(nRow : ESL_SEQ값이 없을때를 대비하여 넘긴 값)
				}
					
				this.commUtil.popupClose(this.dsOutput);				
			}
			else
			{
				this.alert("성명과 전화번호 이메일은 필수기재 항목입니다.")
			}
			break;
	}
};


]]></Script>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="ESL_SEQ" type="BIGDECIMAL" size="18"/>
          <Column id="EDU_PRODUCT_CODE" type="STRING" size="20"/>
          <Column id="ES_SEQ" type="INT" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="100"/>
          <Column id="COMPANY_NAME" type="STRING" size="100"/>
          <Column id="DEPT_NAME" type="STRING" size="100"/>
          <Column id="DUTY_NAME" type="STRING" size="100"/>
          <Column id="PHONE_NO" type="STRING" size="20"/>
          <Column id="EMAIL" type="STRING" size="200"/>
          <Column id="STATUS_CD" type="STRING" size="20"/>
          <Column id="REQ_REASON" type="STRING" size="20"/>
          <Column id="REQ_REASON_ETC" type="STRING" size="512"/>
          <Column id="QUESTION" type="STRING" size="512"/>
          <Column id="ATTEND_FLAG" type="STRING" size="1"/>
          <Column id="CERTIFICATES_FLAG" type="STRING" size="1"/>
          <Column id="CONSULTING_FLAG" type="STRING" size="1"/>
          <Column id="MARKETING_AGREE_FLAG" type="STRING" size="1"/>
          <Column id="INSERT_DATE" type="DATETIME" size="23"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="100"/>
          <Column id="INSERT_MODEL" type="STRING" size="100"/>
          <Column id="UPDATE_DATE" type="DATETIME" size="23"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_NM" type="STRING" size="100"/>
          <Column id="UPDATE_MODEL" type="STRING" size="100"/>
          <Column id="SALES_EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_REQ_REASON"/>
      <Dataset id="ds_CD_EDU_STATUS"/>
      <Dataset id="dsAcceptionList">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRegisterEmpName">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_Name" propid="value" datasetid="dsOutput" columnid="EMP_NAME"/>
      <BindItem id="item1" compid="edt_Department" propid="value" datasetid="dsOutput" columnid="DEPT_NAME"/>
      <BindItem id="item2" compid="edt_Telephone" propid="value" datasetid="dsOutput" columnid="PHONE_NO"/>
      <BindItem id="item3" compid="edt_Email" propid="value" datasetid="dsOutput" columnid="EMAIL"/>
      <BindItem id="item4" compid="cmb_AroundAcception" propid="value" datasetid="dsOutput" columnid="ES_SEQ"/>
      <BindItem id="item5" compid="cmb_LectureReason" propid="value" datasetid="dsOutput" columnid="REQ_REASON"/>
      <BindItem id="item6" compid="edt_Question" propid="value" datasetid="dsOutput" columnid="QUESTION"/>
      <BindItem id="item7" compid="edt_CompanyName" propid="value" datasetid="dsOutput" columnid="COMPANY_NAME"/>
      <BindItem id="item8" compid="edt_Class" propid="value" datasetid="dsOutput" columnid="DUTY_NAME"/>
      <BindItem id="item9" compid="cmb_EnrollType" propid="value" datasetid="dsOutput" columnid="STATUS_CD"/>
      <BindItem id="item10" compid="edt_RegisterNumber" propid="value" datasetid="dsOutput" columnid="ESL_SEQ"/>
      <BindItem id="item12" compid="edt_LectureReasonEtc" propid="value" datasetid="dsOutput" columnid="REQ_REASON_ETC"/>
      <BindItem id="item13" compid="edt_RegisterEmpName" propid="value" datasetid="dsOutput" columnid="SALES_EMP_NAME"/>
    </Bind>
  </Form>
</FDL>
