<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="TE_EduManageDetail" width="400" height="352" titletext="세부과정관리" cssclass="frm_popBg" onload="TE_EduManageDetail_onload">
    <Layouts>
      <Layout height="352" mobileorientation="landscape" width="400">
        <Static id="stc_BottomFrame" taborder="1" left="1" height="38" right="1" bottom="1" cssclass="sta_POP_BtnBg" text=""/>
        <Static id="stc_EduManageDetail" taborder="5" cssclass="sta_WF_detailLbl01" top="38" text="" left="4" bottom="stc_BottomFrame:4" right="4"/>
        <Button id="btn_Close" taborder="0" top="10" width="15" height="15" right="9" cssclass="btn_POP_Cls" onclick="comm_Click" escapebutton="true"/>
        <Button id="btn_Save" taborder="3" text="저장" left="332" top="320" width="60" height="24" onclick="comm_Click" cssclass="btn_WF_tran"/>
        <Button id="btn_Delete" taborder="2" text="삭제" top="320" height="24" onclick="comm_Click" cssclass="btn_WF_tran" right="btn_Save:8" width="60"/>
        <Button id="btn_Add" taborder="4" text="추가" top="320" height="24" onclick="comm_Click" cssclass="btn_WF_tran" right="btn_Delete:8" width="60"/>
        <Grid id="grd_EduSeqDetailMM" taborder="6" left="8" top="43" autofittype="col" binddataset="dsOutput" cellmovingtype="col" cellsizingtype="col" right="8" bottom="stc_BottomFrame:5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="명칭"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CD_CODE" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:CAPTION" displaytype="normal" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="7" text="세부과정관리" left="8" top="5" width="117" height="22" color="white" cssclass="sta_POP_Title "/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_New_Code">
        <ColumnInfo>
          <Column id="NEW_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="CM_CODE" type="STRING" size="30"/>
          <Column id="CD_CODE" type="STRING" size="20"/>
          <Column id="CAPTION" type="STRING" size="100"/>
          <Column id="CAPTION_ENG" type="STRING" size="100"/>
          <Column id="CAPTION_JAP" type="STRING" size="100"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="32767"/>
          <Column id="ORD" type="STRING" size="10"/>
          <Column id="USE_FLAG" type="STRING" size="1"/>
          <Column id="INSERT_DATE" type="DATETIME" size="23"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="60"/>
          <Column id="INSERT_MODEL" type="STRING" size="100"/>
          <Column id="UPDATE_DATE" type="DATETIME" size="23"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="60"/>
          <Column id="UPDATE_MODEL" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 교육 등록 (TE_EduMM_S04,
							 TE_EduMM_R01)
* 03. 화면설명 : 
* 04. 작성일   : 2018.10.15
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/


/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.TE_EduManageDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //헤더클릭 이벤트 없을 시 사용
	this.fnSearch();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function()
{
	this.gfnAddOutputDataset("dsOutput", "dsOutput");
	this.gfnCommonTransaction("Select", "TE_EduMM_S04", this.grd_EduSeqDetailMM);
};

this.fnSave = function()
{
	this.gfnAddInputDataset("dsOutput", "dsInput");
	this.gfnCommonTransaction("Save", "TE_EduMM_R01");
};

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	//에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID == "Save")
		{
			this.fnSearch();
		}
		else if(strSvcID == "Select")
		{
			
		}
	}
}

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/


/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Add" : 
			var nRow = this.dsOutput.addRow();
			this.dsOutput.setColumn(nRow, "CM_CODE", "EDU_TYPE_DET");
			break;
		case "btn_Delete" : 
			this.dsOutput.deleteRow(this.dsOutput.rowposition);
			break;
		case "btn_Save" : 
			this.fnSave();
			break;
		case "btn_Close" : 
			this.commUtil.popupClose("close");
			break;
	}
};



]]></Script>
  </Form>
</FDL>
