<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TE_EduReg" width="1016" height="512" titletext="회차등록" cssclass="frm_popBg" onload="TE_EduReg_onload">
    <Layouts>
      <Layout height="512" mobileorientation="landscape" width="1016">
        <Button id="btn_Close" taborder="0" top="10" width="15" height="15" right="9" cssclass="btn_POP_Cls" escapebutton="true" onclick="comm_Click"/>
        <Div id="div_Search" taborder="3" text="" left="4" top="39" height="40" cssclass="div_WF_SchList" right="4" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_Product" taborder="0" text="제 품" left="14" top="8" width="44" height="22" cssclass="sta_WF_DetailTit" textAlign="center"/>
              <Combo id="cmb_Product" taborder="1" text="" left="67" top="8" width="122" height="22" innerdataset="ds_CD_EDU_PRODUCT_CODE" codecolumn="CODE" datacolumn="CAPTION" onitemchanged="cmb_Product_onitemchanged"/>
              <Button id="btn_Save" taborder="2" text="저장" top="8" width="60" height="22" onclick="comm_Click" cssclass="btn_WF_tran" right="8"/>
              <Button id="btn_Delete" taborder="3" text="삭제" left="874" top="8" width="60" height="22" onclick="comm_Click" cssclass="btn_WF_tran"/>
              <Button id="btn_New" taborder="4" text="신규" left="810" top="8" width="60" height="22" onclick="comm_Click" cssclass="btn_WF_tran"/>
              <Button id="btn_ManageDetail" taborder="5" text="세부과정관리" left="640" top="8" width="94" height="22" onclick="comm_Click"/>
              <Button id="btn_Excel" taborder="6" text="Excel" left="738" top="8" width="68" height="22" onclick="comm_Click" cssclass="btn_WF_Excel"/>
              <CheckBox id="cb_All" taborder="7" text="전 회차" left="202" top="9" width="150" height="20" falsevalue="0" truevalue="1" onchanged="div_Search_cb_All_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_EduSeqMM" taborder="1" left="4" top="div_Search:4" binddataset="dsOutput" autofittype="col" cellsizingtype="col" cellmovingtype="col" autoenter="select" onheadclick="grd_EduSeqMM_onheadclick" right="4" bottom="4">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="132"/>
                <Column size="132"/>
                <Column size="63"/>
                <Column size="108"/>
                <Column size="101"/>
                <Column size="71"/>
                <Column size="69"/>
                <Column size="78"/>
                <Column size="25"/>
                <Column size="120"/>
                <Column size="131"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회차"/>
                <Cell col="1" text="제품"/>
                <Cell col="2" text="종류"/>
                <Cell col="3" text="세부"/>
                <Cell col="4" text="시작일"/>
                <Cell col="5" text="종료일"/>
                <Cell col="6" text="개강여부"/>
                <Cell col="7" text="장소"/>
                <Cell col="8" text="인터넷 오픈"/>
                <Cell col="9" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="10" text="영업신청인원수"/>
                <Cell col="11" text="온라인신청인원수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ES_SEQ"/>
                <Cell col="1" text="bind:EDU_PRODUCT_CODE" displaytype="combotext" combodataset="ds_CD_EDU_PRODUCT_CODE" combocodecol="CODE" combodatacol="CAPTION" edittype="combo"/>
                <Cell col="2" text="bind:EDU_TYPE" displaytype="combotext" combodataset="ds_CD_EDU_TYPE" combocodecol="CODE" combodatacol="CAPTION" edittype="combo"/>
                <Cell col="3" text="bind:EDU_TYPE_DET" displaytype="combotext" combodataset="ds_CD_EDU_TYPE_DET" combocodecol="CODE" combodatacol="CAPTION" edittype="combo"/>
                <Cell col="4" text="bind:START_DATE" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:END_DATE" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:OPEN_FLAG" edittype="combo" displaytype="combotext" combodataset="ds_OpenFlag" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="7" text="bind:EDU_AREA_CODE" displaytype="combotext" combodataset="ds_CD_EDU_AREA_CODE" combocodecol="CODE" combodatacol="CAPTION" edittype="combo"/>
                <Cell col="8" colspan="2" text="bind:ONLINE_OPEN_FLAG" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="10" text="bind:SALES_NUM" edittype="text" displaytype="number"/>
                <Cell col="11" text="bind:ONLINE_NUM" displaytype="number" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="회차등록" left="8" top="5" width="77" height="22" color="white" cssclass="sta_POP_Title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_CD_EDU_PRODUCT_CODE">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="hname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="EDU_PRODUCT_CODE" type="STRING" size="20"/>
          <Column id="ES_SEQ" type="INT" size="10"/>
          <Column id="START_DATE" type="DATETIME" size="23"/>
          <Column id="END_DATE" type="DATETIME" size="23"/>
          <Column id="OPEN_FLAG" type="STRING" size="1"/>
          <Column id="EDU_TYPE" type="STRING" size="20"/>
          <Column id="EDU_TYPE_DET" type="STRING" size="20"/>
          <Column id="EDU_AREA_CODE" type="STRING" size="20"/>
          <Column id="ONLINE_OPEN_FLAG" type="STRING" size="1"/>
          <Column id="ONLINE_NUM" type="INT" size="10"/>
          <Column id="SALES_NUM" type="INT" size="10"/>
          <Column id="INSERT_DATE" type="DATETIME" size="23"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="100"/>
          <Column id="INSERT_MODEL" type="STRING" size="100"/>
          <Column id="UPDATE_DATE" type="DATETIME" size="23"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_NM" type="STRING" size="100"/>
          <Column id="UPDATE_MODEL" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_EDU_TYPE"/>
      <Dataset id="ds_CD_EDU_AREA_CODE"/>
      <Dataset id="ds_CD_EDU_TYPE_DET"/>
      <Dataset id="ds_OpenFlag">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">폐강</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">개강</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_NewEsSeq">
        <ColumnInfo>
          <Column id="NEW_ES_SEQ" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 교육 등록 ()
* 03. 화면설명 : 
* 04. 작성일   : 2018.10.15
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.TE_EduReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnFormInit();
};


/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	this.fnGetCode(); //공통코드 조회
}

//Excel Export
this.fn_export = function(grid)
{		
	this.gfn_excelExport(this, grid);
};


/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_CD_EDU_PRODUCT_CODE" 	,"EDU_PRODUCT_CODE", true);
	this.gfnAddCodeDataset("ds_CD_EDU_TYPE" 			,"EDU_TYPE");
	this.gfnAddCodeDataset("ds_CD_EDU_TYPE_DET" 		,"EDU_TYPE_DET");
	this.gfnAddCodeDataset("ds_CD_EDU_AREA_CODE"		,"EDU_AREA_CODE");
	
	// 공통코드 조회
	this.gfnCodeTransaction();
};

this.fnSearch = function()
{
	this.gfnAddSendParameter("EDU_PRODUCT_CODE", this.div_Search.form.cmb_Product.value);
	this.gfnAddSendParameter("ALL_FLAG", this.div_Search.form.cb_All.value);	
	
	this.gfnAddOutputDataset("dsOutput", "dsOutput");
	this.gfnCommonTransaction("Select", "TE_EduMM_S05", this.grd_EduSeqMM);
};

this.fnSave = function()
{
	for(var i=0; i<this.dsOutput.rowcount; i++)
	{
		if(this.gfnIsEmpty(this.dsOutput.getColumn(i, "EDU_PRODUCT_CODE")))
		{
			alert("제품을 지정해야 합니다.");
			return;
		}
		else if(this.gfnIsEmpty(this.dsOutput.getColumn(i, "START_DATE")))
		{
			alert("시작일을 지정해야 합니다.");
			return;
		}
		else if(this.gfnIsEmpty(this.dsOutput.getColumn(i, "END_DATE")))
		{
			alert("종료일을 지정해야 합니다.");
			return;
		}
	}
	this.gfnAddInputDataset("dsOutput", "dsInput");
	this.gfnCommonTransaction("Save", "TE_EduMM_R03");
};

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	//에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID == "Select")
		{
			
		}
		else if(strSvcID == "gfnGetCode")
		{
			this.div_Search.form.cmb_Product.set_index(0);
			this.fnSearch();
		}
		else if(strSvcID == "Save")
		{
			
		}
	}
}

//TE_EduSeqDetailMM에서 정보 받은것을 가공할 때 사용.
this.fnPopupCallBack = function (popupId, popupArg)
{	
	popupArg = this.commUtil.popupReturn();
	
	switch(popupId)
	{
		case "TE_EduSeqDetailMM" :
			if(!this.gfnIsEmpty(popupArg))
			{
				this.fnGetCode();				
			}
			break;
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_New" :
			var nRow = this.dsOutput.addRow();
			this.dsOutput.setColumn(nRow, "EDU_PRODUCT_CODE", this.div_Search.form.cmb_Product.value);
			this.dsOutput.setColumn(nRow, "EDU_TYPE", "A");
			this.dsOutput.setColumn(nRow, "EDU_TYPE_DET", "001");
			this.dsOutput.setColumn(nRow, "EDU_AREA_CODE", "001");
			this.dsOutput.setColumn(nRow, "OPEN_FLAG", "1");
			this.dsOutput.setColumn(nRow, "ONLINE_OPEN_FLAG", "1");
			this.dsOutput.setColumn(nRow, "SALES_NUM", 0);
			this.dsOutput.setColumn(nRow, "ONLINE_NUM", 100);
			break;
		case "btn_Close" : 
			this.commUtil.popupClose();
			break;
		case "btn_Delete" : 
			this.dsOutput.deleteRow(this.dsOutput.rowposition);
			break;
		case "btn_Save" :
			this.fnSave();
			break;
		case "btn_Excel" :
			this.fn_export(this.grd_EduSeqMM);
			break;
		case "btn_ManageDetail" : 
			this.commUtil.popup(this, "TE_EduSeqDetailMM", "Technique::TE_EduSeqDetailMM.xfdl", -1, -1, 400, 352, true, false, false, null, "fnPopupCallBack");
			break;
	}
};

this.cmb_Product_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch();
};

this.grd_EduSeqMM_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 8) //인터넷 오픈
	{
		if(this.gfnIsEmpty(obj.getCellProperty("head", e.cell, "text")) || obj.getCellProperty("head", e.cell, "text") == 0)
		{
			obj.setCellProperty("head", e.cell, "text", 1);
		}
		else
		{
			obj.setCellProperty("head", e.cell, "text", 0);
		}
		
		if(obj.getCellProperty("head", e.cell, "text") == 1)
		{
			for(var i=0; i<this.dsOutput.rowcount; i++)
			{
				this.dsOutput.setColumn(i, "ONLINE_OPEN_FLAG", 1);
			}
		}
		else if(obj.getCellProperty("head", e.cell, "text") == 0)
		{
			for(var i=0; i<this.dsOutput.rowcount; i++)
			{
				this.dsOutput.setColumn(i, "ONLINE_OPEN_FLAG", 0);
			}
		}
	}
	else if(!(e.col == 7))
	{
		this.gfnGridProcSort(obj, e.cell);  //헤더클릭 이벤트 있을 시 사용	
	}
};

this.div_Search_cb_All_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fnSearch ();
};
]]></Script>
  </Form>
</FDL>
