<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>nexacro Runtime 엔진 설치 및 appliction 구동</title>
  <script language="javascript">
    /**
     *  TPLService 사용자 정의 항목은 고객사 프로젝트 환경에 맞게 변경하세요.
     *  변수이름의 경우 do_property, do_method 시 사용하기 때문에 변수이름 변경시 do_property, do_method 함수 내의 변수이름도 변경 필요합니다.
     *  크롬(Chorme) 브라우저의 경우 window.open 으로 이 화면을  띄워야 close 를 할 수 있습니다.
     */
     
     var openurl = "http://127.0.0.1";  //고정(변경불가) https 를 사용 할 경우 https://127.0.1 로 변경
     var minport = 7895;                //연결 가능한 port를 찾을때 시작 port  (http는 7895~7935, https는 7936~7966)
     var maxport = 7935;                //연결 가능한 port를 찾을때 최대 범위
     
     // 아래부터는 싸이트에 맞게 수정이 필요합니다.
     var strServerPath = window.location.protocol + "//" + window.location.host + "/nexacro/";         //고객사 프로젝트의 경로 설정
     var strKey = "nexacro17MDI";                                                                      //어플리케이션에서 사용하는 Key id
     var strBjson = strServerPath + "nexacro17MDI/start.json";                                         //어플리케이션 ADL 경로를 지정하는 속성
     var strEnginesetupkey = "{DFC74642-2DFB-455B-879D-A097E4B97C9E}";                                 //엔진 key
     var strVersion = "17.0.0.2700";                                                                   //엔진 버전정보
     var strComponentPath = "%USERAPPLOCAL%Component/";                                                //컴포넌트 위치
    
     var strLoadingimage = strServerPath + "install/img/loading.gif";       // 로딩 이미지 화면이나 데이터 로딩 시 보이는 이미지를 지정하는 속성
     var strSplashimage = strServerPath + "install/img/nexacro_Splash.png";
     //    strSplashimage = strServerPath;                                  //구동시 최초에 뜨는 이미지 안보이게 할 경우 http url 를 404 주소 호출
     var strSplashmessage = "엔진구동메시지가 출력됩니다."; //"none";                 //구동시 메시지 내역      // "none"지정시 메지시 출력하지 않음 그외 엔진메시지 출력
     var strWallpapericon = strServerPath + "install/img/ERP.ico";          //아이콘 경로
     var strWallpaperposition = "desktop";                                  //아이콘 위치 지정 "startmenu"/ "startup" / "programs" / "desktop" 중 택일함 
     var strLocLuncherVer;                                                  //런처 local 버전
     var strLauncherVersion = "1,1,0,11";                                    //런처 버전
     var strDownloadPath = "install/engine";                                //런처 다운로드 서버 경로
     var strLauncherFileName = "TPLSvc_Setup.exe";
     var bOnlyone = true;                                                   // nexacro only 속성 설정(true/false)

    /**
    *  TPL 프로그램 다운로드 시 function 정의
    */
    // TPLSvc.exe 다운 받기
    function download_TPLSvc(type) 
    {
      if (type == "newlanucher") {
        var downURL = strServerPath + strDownloadPath + "/" + strLauncherFileName;
        return downURL;
      } 
      else {
        var SetupRuntimeName = "";
        var userAgent = navigator.userAgent;
        
        // xp engine
        if (userAgent.indexOf("Windows NT 5.1") != -1 || userAgent.indexOf("Windows XP") != -1) {
            SetupRuntimeName = "nexacro17_SetupRuntime_XP.exe";
        }
        // 64bit engine(ActiveX 32bit 사용여부에 따라 엔진 배포 필요)
        //else if (userAgent.indexOf("WOW64") != -1 || userAgent.indexOf("Win64") != -1) {
        //    SetupRuntimeName = "nexacro17_SetupRuntime_x64.exe";
        //    strEnginesetupkey = "{DB2D4086-A192-4FCB-A24D-77A7373B02AA}";
        //}
        // 32bit engine
        else { 
          SetupRuntimeName = "nexacro17_SetupRuntime_x86.exe";
        }
        var downURL = strServerPath + strDownloadPath + "/17/" + SetupRuntimeName;
        
        var divCon = document.getElementById("linkEngine")
        divCon.href = downURL;
        return downURL;
      }
    }
     
    //GET방식으로 넘어온 값을 가져온다.
    function getRequest(param)
    {
        if(location.search){ //if address has parameters, 
            var baseRequest = location.search.substr(1);
            //alert("baseRequest : " + baseRequest);
            var arrVars = baseRequest.split("&"); 
            //alert("arrVars : " + arrVars);
            for(i=0;i<arrVars.length;i++){ 
                var tmpVar = baseRequest.split("&")[i].split("="); 
                if(param==tmpVar[0]) {
                	 //alert("tmpVar[1] : " + tmpVar[1]);
                	return tmpVar[1]; 
                }
            } 
        } 
        return null; 
    }
    
    // get 방식으로 Parameter 전달 받은 값을 Application.Variable에 전달하는 방식 예제
    var strUserId = getRequest("userId");
    var strIpAddr = getRequest("ipAddr");
    
    //Test URL : http://localhost:8017/nexacro/install/newLauncher.html?userId=12080601&ipAddr=127.18.0.1
    //변수명:av=값,변수명:ev=값  (ev는 Environment.Variable, ec는 Environment.CookieVariable, av는 Application.Variable)
    var strGlobalvalue = "gvUserId:av="+strUserId+",gvIpAddr:av="+strIpAddr;    
    //alert("웹페이지에서 설정한 Variable 값 : " + strGlobalvalue);
  </script>
  <script type="text/javascript" src="./newLauncher.js" charset="UTF-8"></script> 
  <style>
  html, body
  {
  	font-family: "Malgun Gothic", Arial, "sans-serif";
  	background: #F8FAFF;
  }
  div.container {
  	position: relative;
  	align-content: center;
  	text-align: center;
  	display: block;
  	color: #555;
  	top: 60px;
  	background-color: transparent;
  	width: 960px;
      margin: 0 auto;
      padding: 30px 0px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background: #ffffff;
  }
  
  div.errorDiv {
  	position: relative;
  	align-content: center;
  	text-align: center;
  	display: block;
  }
  
  div.debugDiv {
  	position: relative;
  	display: block;
  }
  
  #launcher {
  	display: inline-block;
  }
  
  #nexacro {
  	display: inline-block;
  }
  
  .button {
  	display: inline-block;
  	border-radius: 20px;
  	background-color: #3b3366;
  	border: 1px solid #3b3366;
  	color: #FFFFFF;
  	text-align: left;
  	font-size: 16px;
  	padding: 10px 20px;
  	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
  	text-decoration: none;
  	font-weight:bold;
  }
  
  .button span {
  	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
  }
  
  .button02 {
  	display: inline-block;
  	border-radius: 4px;
  	background-color: #64a6db;
  	border: 1px solid #548db9;
  	color: #FFFFFF;
  	text-align: left;
  	font-size: 16px;
  	padding: 20px 0px 20px 140px;
  	width: 215px;
  	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
  	text-decoration: none;
  	background-image: url("img/btn02.png");
  	background-repeat: no-repeat;
  	background-position: 25% center;
  }
  
  .button02 span {
  	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
  }
  
  .button02 span:after {
  	content: '\00bb';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
  }
  
  .button02:hover span {
  	padding-right: 25px;
  }
  
  .button02:hover span:after {
  	opacity: 1;
  	right: 0;
  }
  
  .button03 {
  	display: inline-block;
      border-radius: 4px;
      background-color: #ef5b3a;
      border: 1px solid #b33d23;
      color: #FFFFFF;
      text-align: left;
      font-size: 16px;
      padding: 20px 0px 20px 140px;
      width: 215px;
      margin:20px 0px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      text-decoration: none;
      background-image: url("img/btn.png");
  	background-repeat: no-repeat;
  	background-position: 25% center;
  }
  
  .button03 span {
  	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
  }
  
  .button03 span:after {
  	content: '\00bb';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
  }
  
  .button03:hover span {
  	padding-right: 25px;
  }
  
  .button03:hover span:after {
  	opacity: 1;
  	right: 0;
  }
  
  .txt {
  	display: inline-block;
  	border-radius: 4px;
  	background-color: transparent;
  	border: none;
  	color: #555;
  	text-align: center;
  	font-size: 24px;
  	padding: 20px;
  	width: 400px;
  	transition: all 0.5s;
  	margin: 10px;
  }
  
  .download{
  	background-color: #666;
      border: 1px solid #666;
      border-radius: 7px;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      padding: 5px 8px;
  }
  
  .title {
  	display: inline-block;
  	color: #333333;
  	text-align: left;
  	font-size: 28px;
  	background-color: transparent;
  	background-image: url("img/install_Logo.png");
  	background-repeat: no-repeat;
  	background-position: right top;
  	width: 800px;
  	padding: 40px 20px 20px 20px;
  	margin: 10px;
  	border-bottom:5px solid #3b3366;
  	font-weight:bold;
  }
  
  .info {
  	display: inline-block;
  	color: #333333;
  	text-align: left;
  	font-size: 14px;
  /* 	background-color: #f2f2f2; */
  /* 	width: 80%; */
  	padding: 20px 20px 20px 0;
  	margin: 5px;
  	border-radius: 8px;
  }
  
  .info02 {
  	display: block;
      color: #333333;
      text-align: left;
      font-size: 12px;
      width: 800px;
      margin: 5px auto;
      border-radius: 8px;
  }
  
  .warnnig {
  	color: #ff0000;
  	text-align: left;
  }
  
  .big {
  	color: #333;
  	text-align: left;
  	font-size: 20px;
  	font-weight:bold;
  } 
  
  table {
  	border-collapse: collapse;
  	width: 800px;
      margin:auto;
  }
  table th, td
  {
  	padding:10px;
  }
  table th{
  	border-top:2px double #ccc;
  	border-bottom:1px solid #ccc;
  	border-right:1px solid #ccc;
  }
  table th:nth-child(0), table th:nth-child(4) {
  	border-top:2px double #ccc;
  	border-bottom:1px solid #ccc;
  	border-right:0px solid #ccc;
  }
  table td {
  	border-top:1px solid #ddd;
  	border-bottom:1px solid #ddd;
  	border-right:1px solid #ddd;
  }
  table td:nth-child(0), table td:nth-child(4) {
  	border-top:1px solid #ddd;
  	border-bottom:1px solid #ddd;
  	border-right:0px solid #ddd;
  }
  table td.left
  {
  	text-align:left;
  }
  table td.pgmList1
  {
  	text-align:left;
  	padding-left:30px;
  	//background-image: url("img/TPLSvc_icon.png");
  	background-position: 5px 10px;
  	background-repeat: no-repeat;
  }
  table td.pgmList2
  {
  	text-align:left;
  	padding-left:30px;
  	//background-image: url("img/nexacro_icon.png");
  	background-position: 5px 10px;
  	background-repeat: no-repeat;
  }
  table caption
  {
  	text-align:left;
  	font-size:20px;
  	color:#e61a16;
  }
  .divtxt
  {
  /* 	width:800px; */
  	margin:0 auto;
  }
  #installFile
  {
  	font-size:14px;
  	padding: 20px;
  }
  .div_info{
  	width: 800px;
      display: inline-block;
      text-align: left;
  }
  span.install_stat{
  	font-size:12px;
  	font-weight:bold;
  }
  </style> 
</head>
<body>
	<div id="container" class="container">
		<div id="contents">
			<div id="divtxt" class="divtxt">
				<div>
					<span class="title">프로그램 설치 안내</span>
				</div>
				<div class="div_info">
					<div style="width:85%;float:left;"> 
					<span class="info"> 
					<a class="big">시스템 사용을 위해 프로그램 설치가 필요합니다.</a><br>
					<br> 전체설치 버튼을 클릭하시면 서비스 이용에 필요한 모든 프로그램을 통합 설치할 수 있는 파일을<br> 다운로드할 수 있습니다.
					<br>
					</span>
					</div>
					<div style="float:left;margin-top:30px;">					
					<span><a id="All" class="button" href="./setup/nexacro17All.zip">전체설치</a></span>
					</div>
				</div>
				<div id="installFile">
				<table>
					<caption>설치 프로그램</caption>
					<colgroup>
						<col width="150px"/>
						<col width="*"/>	
						<col width="80px"/>	
						<col width="150px"/>	
					</colgroup>
					<thead>
						<tr>
							<td>프로그램명</th>
							<td>내용</th>
							<td>설치현황</th>
							<td>설치</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="pgmList1">런처<br>(TPLSvc)</td>
							<td class="left">넥사크로 엔진을 기동시켜주는 런처 프로그램입니다.</td>
							<td><span id="linklaucher_txt" class="install_stat">미설치</span></td>
							<td>
								<a id="linklaucher" class="download" href="javascript:TPL_LauncherDownload('update');"><span>다운로드</span></a>
							</td>
						</tr>
						<tr>
							<td class="pgmList2">넥사크로 엔진<br>(nexacro Engine)</td>
							<td class="left">시스템 구동을 위한 엔진 프로그램입니다.</td>
							<td><span id="linkEngine_txt" class="install_stat">미설치</span></td>
							<td>
								<a id="linkEngine" class="download" href="javascript:EngineDownload();"><span>다운로드</span></a>						
							</td>
						</tr>
					</tbody>
				</table>
				<span class="info02"><span class="warnnig">·</span> nexacro Engine 설치 시  <span class="warnnig">강제 재부팅</span>이 진행될 수 있으니, 반드시 중요한 자료는 저장 후 설치를 진행하시기 바랍니다.
				</span>
				<span class="info02"><span class="warnnig">·</span> 프로그램 삭제는 [제어판] > [프로그램 관리] 또는 [프로그램 추가/제거]에서 가능합니다.</span>
				<span class="info02"><span class="warnnig">·</span> 프로그램 설치 후에는 반드시 <span class="warnnig">새로고침</span> 또는 <span class="warnnig">재접속</span>하여 설치여부를 확인하시기 바랍니다.</span>
				</div>
			</div>
		</div>
		<div id="errorDiv" class="errorDiv"></div>
	</div>
	<br>
	<br>
	<div id="debugDiv">
		<!-- result -->
		<textarea id="debugTextBox" rows="50" cols="150" style="display: none;"></textarea>
	</div>
</body>
</html>
