<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SDIFrameMainForm" width="1038" height="650" titletext="SDIFrameMainForm" onload="form_onload" onactivate="form_onactivate" onclose="form_onclose" onsize="form_onsize" background="#ffffff">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="sta01" taborder="1" left="117" top="205" width="805" height="240" cssclass="sta_MF_Center" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    SIDFrame > SDIFrameMainForm 
*  @FileName 	SDIFrameMainForm.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2022/12/22
*  @Desction    SDI 메인 페이지
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/12/22      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description form onload 함수
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onsize();
	
};

/**
 * @description workFrame_onclose event
 */
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{	
}

/**
 * @description onsize event
 */
this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{	
	this.resetScroll();
}


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
]]></Script>
  </Form>
</FDL>
