<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="application_edupack" onload="Application_onload" onerror="Application_onerror" screenid="screen_desktop" onbeforeexit="Application_onbeforeexit" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1300" height="820" titletext="tobesoft education" showtitleicon="true" showcascadetitletext="false" openalign="center middle" statusbarheight="0" onsyscommand="mainframe_onsyscommand">
        <VFrameSet id="VFrameSet" separatesize="*,0,0" showcascadetitletext="true">
          <Frames>
            <ChildFrame id="frameLogin" formurl="" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
            <ChildFrame id="frameTop" showtitlebar="false" showstatusbar="false" formurl="Frame::FrameTop.xfdl" showtitleicon="false" dragmovetype="none" onsize="mainframe_VFrameSet_HFrameSet_VFrameSet1_frameTop_onsize"/>
            <HFrameSet id="HFrameSet" separatesize="248,0,*">
              <Frames>
                <ChildFrame id="frameLeft" showtitlebar="false" showstatusbar="false" formurl="Frame::FrameLeft.xfdl" dragmovetype="none"/>
                <ChildFrame id="frameLeftMin" formurl="Frame::FrameLeftMin.xfdl" showtitlebar="false" showtitleicon="false"/>
                <VFrameSet id="VFrameSet1" separatesize="40,*,0">
                  <Frames>
                    <ChildFrame id="frameMdi" showtitlebar="false" showtitleicon="false" dragmovetype="none" formurl="Frame::FrameMdi.xfdl"/>
                    <ChildFrame id="frameMain" formurl="Frame::FrameMain.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <FrameSet id="framesetWork" showtitlebar="false" showtitleicon="false">
                      <Frames/>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::tutorial_asset.xcss"/>
    <Style url="xcssrc::edupack_nexacro.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    application
*  @FileName 	application_edupack.xadl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2022/12/22
*  @Desction    MDI Application
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/12/22      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.avVFrameSet   = "";
this.avLoginFrame  = "";
this.avHFrameSet   = "";
this.avBottomFrame = "";
this.avLeftFrame   = "";
this.avLeftMinFrame = "";
this.avVFrameSet1  = "";
this.avTopFrame    = "";
this.avMdiFrame    = "";
this.avMainFrame   = "";
this.avWorkFrame   = "";

this.avTopOpen   = "0,50,*";
this.avTopClose  = "0,0,*";
this.avLeftOpen  = "248,0,*";
this.avLeftClose = "0,40,*";
this.avMainOpen  = "40,*,0";
this.avWorkOpen  = "40,0,*";


/* Frame.js 상단에서 선언하는것으로 변경됨.
this.gvMenuColumns = {
	menuId : "menuId",    //  MENU ID
	menuNm : "menuNm",
	pageUrl : "menuUrl",
	pageId : "pageId",    //PROGRAM_ID
	winId : "winId",      //윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
	title : "title",
	menuUrl : "menuUrl",
	groupId : "groupId",
	menuArgs : "menuArgs", //메뉴파라메터
	menuLevel : "level"    //메뉴레벨	
};

this.gvMax         = 15;    //열린 메뉴 최대 갯수
this.gvIsComBtnUse = false;	//공통 버튼 사용유무

this.gvRealTrace = trace;	//trace 함수
*/


/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// QuikView 여부 설정
	nexacro.setEnvironmentVariable("evQuikView", "N");

	// Frame 변수 저장
	this.avVFrameSet   = this.mainframe.VFrameSet;                // VFrameSet
	this.avLoginFrame  = this.mainframe.VFrameSet.frameLogin; 	// Login Frame
	this.avTopFrame    = this.mainframe.VFrameSet.frameTop;				// Top Frame
	this.avHFrameSet   = this.mainframe.VFrameSet.HFrameSet;      
	this.avLeftFrame   = this.mainframe.VFrameSet.HFrameSet.frameLeft;				// Left Frame
	this.avLeftMinFrame = this.mainframe.VFrameSet.HFrameSet.frameLeftMin;					// Left Menu Min Frame
	this.avVFrameSet1  = this.mainframe.VFrameSet.HFrameSet.VFrameSet1;				
	this.avMdiFrame    = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameMdi;				// Mdi Frame
	this.avMainFrame   = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameMain;				// Main Frame
	this.avWorkFrame   = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.framesetWork;			// Work Frame

	// 웹 접속
	if (system.navigatorname != "nexacro") 
	{
		//history.pushState 지원브라우져 Chrom 5.0 이상, Internet Explorer 10이상 지원
		//https://developer.mozilla.org/ko/docs/Web/API/History 참고
		if ((system.navigatorname).toUpperCase() != "IE" ||
		    ((system.navigatorname).toUpperCase() == "IE" && parseInt(system.navigatorversion) >= 10))
		{
			// 백스페이스 및 툴바의 뒤로가기 방지
			history.pushState(null, null, location.href);
			window.onpopstate = function(event) {
				history.go(1);
			};
		}
		
		// 새로고침 방지(ctrl+N, ctrl+R, F5)
		document.onkeydown = function() {
			if ( (event.ctrlKey == true && (event.keyCode == 78 || event.keyCode == 82)) || (event.keyCode == 116) )
			{				
				event.keyCode = 0;
				
				// 현재 열려져 있는 화면 reload
				var curWinId = objApp.avMdiFrame.form.fnGetCurTab();
								
				if(curWinId != false) {
					var objFrame = objApp.avWorkFrame.frames;
					objFrame[curWinId].form.fnFormReload();
				}
				
				return false;
			}
		};
	}
	
	// 로그인 화면 open
	this.avLoginFrame.set_formurl("Frame::FrameLogin.xfdl"); 
};

/**
 * @description Application_onerror
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg : " + e.errormsg);	
};


this.appScript = function()
{
	return "Application Script Call";
}


this.afnChildFrameOnSize = function(obj:nexacro.ChildFrame,e:nexacro.SizeEventInfo)
{
	if(obj.openstatus == "maximize"){
		var nCnt = this.avWorkFrame.frames.length;
		for(var i=0; i<nCnt; i++)
		{
			this.avWorkFrame.frames[i].set_showtitlebar(false);	
			this.avWorkFrame.frames[i].set_border("0px none");
		}
	}	
};
]]></Script>
</ADL>
