<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="application_edupack_phone" screenid="screen_phone" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="480" height="768" titletext="FullFrame">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="EduBasic::Mobile/Mobile_Main_IconType.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.av_WorkFrame = "";
this.gv_id = "";

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.fn_init(obj);
};


this.fn_init = function (obj)
{
	/**mainframe 하위 childframe 화면 form 접근 
	form에서 접근 예
	this.objApp = nexacro.getApplication();
	this.objApp.av_WorkFrame.form	**/
	this.av_WorkFrame = this.mainframe.WorkFrame;
};


this.App_Script = function ()
{
	return "App Script Phone";
};

]]></Script>
</ADL>
