<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_Exe_StepListView" left="0" top="0" width="800" height="600" titletext="Step ListView 샘플화면" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="600" width="800" stepcount="0" screenid="screen_desktop">
        <Static id="st_title" taborder="0" text="Employees" left="10" top="10" width="193" height="40" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_MBF_subtitle"/>
        <Button id="btn_add" taborder="1" text="Add" top="5" width="60" height="30" onclick="btn_add_onclick" right="75"/>
        <Button id="btn_del" taborder="2" text="Delete" top="5" width="60" height="30" onclick="btn_del_onclick" right="10"/>
        <Grid id="grd_list" taborder="3" left="10" top="55" right="396" bottom="50" leftbase="" bottombase="" widthbase="" heightbase="" binddataset="ds_emp" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Memo"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" celltype="head"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="text"/>
                <Cell col="2" text="bind:EMPL_ID" editlimit="" edittype="mask" maskeditformat="AA-###" displaytype="mask" maskedittype="string"/>
                <Cell col="3" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POS_CD" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME" displaytype="combocontrol" edittype="combo"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date" textAlign="center" calendarpopupsize="200 220"/>
                <Cell col="6" text="bind:SALARY" displaytype="number" edittype="mask" textAlign="right" maskeditformat="#,###"/>
                <Cell col="7" text="expr:comp.parent.fn_gender(GENDER)" textAlign="center"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:MEMO" edittype="normal"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr: &quot;Count: &quot; + dataset.getRowCount()" textAlign="right"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="expr:dataset.getAvg(&quot;SALARY&quot;)" displaytype="number" textAlign="right"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
            <Format id="Format_Phone">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="60"/>
                <Row size="60"/>
                <Row size="50" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Hire Date"/>
                <Cell col="3" text="Married"/>
                <Cell row="1" col="1" text="ID"/>
                <Cell row="1" col="2" text="Position"/>
                <Cell row="1" col="3" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow+1" textAlign="center" celltype="head"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="text"/>
                <Cell col="2" text="bind:HIRE_DATE" displaytype="calendarcontrol" edittype="date" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME" calendardateformat="yyyy-MM-dd " padding="7px"/>
                <Cell col="3" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" calendarpopupsize="200 220" calendardateformat="yyyy-MM-dd"/>
                <Cell row="1" col="1" text="bind:EMPL_ID" editlimit="" edittype="mask" maskeditformat="AA-###" displaytype="mask" maskedittype="string"/>
                <Cell row="1" col="2" text="bind:POS_CD" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME" displaytype="combocontrol" edittype="combo" padding="7px" combopopuptype="center"/>
                <Cell row="1" col="3" text="bind:SALARY" displaytype="number" edittype="mask" textAlign="right" maskeditformat="#,###" padding="0px 15px 0px 0px"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr: &quot;Count: &quot; + dataset.getRowCount()"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="4" text="Div00" top="55" width="380" right="10" bottom="50" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="10" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static01" taborder="11" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static09" taborder="13" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static15" taborder="18" text="" left="128" top="111" width="240" height="108" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static17" taborder="20" text="" left="128" top="218" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static13" taborder="16" text="" left="128" top="251" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static20" taborder="7" text="" left="128" top="284" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static04" taborder="24" text="" left="128" top="317" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="26" text="" left="128" top="350" width="240" height="132" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24" canchange="div_detail_edt_name_canchange"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" type="string" format="AA-###"/>
              <Combo id="cbo_dept" taborder="2" text="" left="133" top="83" width="162" height="24" innerdataset="@ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" value="" index="-1"/>
              <ListBox id="lst_pos" taborder="3" left="133" top="116" width="194" height="98" innerdataset="@ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo_gender" taborder="4" left="133" top="223" width="139" height="24" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="5" left="133" top="256" width="21" height="24"/>
              <Calendar id="cal_date" taborder="6" left="133" top="289" width="162" height="24"/>
              <TextArea id="txt_memo" taborder="9" left="133" top="355" width="229" height="122"/>
              <Static id="Static08" taborder="12" text="Department" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static10" taborder="14" text="Name" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="15" text="Hire Date" left="9" top="284" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static14" taborder="17" text="Position" left="9" top="111" width="120" height="108" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static16" taborder="19" text="Gender" left="9" top="218" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static19" taborder="21" text="Annual Salary" left="9" top="317" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static00" taborder="22" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static03" taborder="23" text="Married" left="9" top="251" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static05" taborder="25" text="Memo" left="9" top="350" width="120" height="132" background="" padding="" cssclass="sta_WF_tablelabel" onclick="Div00_Static05_onclick"/>
              <MaskEdit id="msk_salary" taborder="8" left="133" top="322" width="123" height="24" type="number" format="#,###"/>
            </Layout>
            <Layout name="screen_phone">
              <Static id="Static07" left="128" top="510" width="320" height="182"/>
              <TextArea id="txt_memo" left="133" top="515" width="309" height="172"/>
              <Static id="Static05" left="9" top="510" width="120" height="182"/>
              <Static id="Static04" left="128" top="457" width="320" height="54"/>
              <Static id="Static19" left="9" top="457" width="120" height="54"/>
              <MaskEdit id="msk_salary" left="133" top="462" width="243" height="44"/>
              <Static id="Static20" left="128" top="404" width="320" height="54"/>
              <Calendar id="cal_date" left="133" top="409" width="242" height="44"/>
              <Static id="Static12" left="9" top="404" width="120" height="54"/>
              <Static id="Static13" left="128" top="351" width="320" height="54"/>
              <CheckBox id="chk_married" left="133" top="356" width="21" height="44"/>
              <Static id="Static03" left="9" top="351" width="120" height="54"/>
              <Static id="Static17" left="128" top="298" width="320" height="54"/>
              <Radio id="rdo_gender" left="133" top="303" width="219" height="44"/>
              <Static id="Static16" left="9" top="298" width="120" height="54"/>
              <Static id="Static15" left="128" top="171" width="320" height="128"/>
              <ListBox id="lst_pos" left="133" top="176" width="314" height="118"/>
              <Static id="Static14" left="9" top="171" width="120" height="128"/>
              <Static id="Static09" left="128" top="118" width="320" height="54"/>
              <Combo id="cbo_dept" left="133" top="123" width="242" height="44"/>
              <Static id="Static08" left="9" top="118" width="120" height="54"/>
              <Static id="Static01" left="128" top="65" width="320" height="54"/>
              <MaskEdit id="msk_id" left="133" top="70" width="168" height="44"/>
              <Static id="Static00" left="9" top="65" width="120" height="54"/>
              <Static id="Static02" left="128" top="12" width="320" height="54"/>
              <Edit id="edt_name" left="133" top="17" width="242" height="44"/>
              <Static id="Static10" left="9" top="12" width="120" height="54"/>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="ListView00" taborder="5" left="800" top="0" width="480" bottom="0" binddataset="ds_emp" bandexpandtype="accordion" bandinitstatus="collapse" scrolltype="vertical">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="200" expandbartype="true">
                <Cell id="Cell00" left="5" top="5" width="140" height="190" displaytype="imagecontrol" text="bind:PROFILE"/>
                <Cell id="Cell01" left="148" top="5" width="112" height="41" text="이름"/>
                <Cell id="Cell02" left="148" top="53" width="112" height="41" text="전화번호"/>
                <Cell id="Cell03" left="148" top="101" width="112" height="41" text="이메일"/>
                <Cell id="Cell04" left="148" top="149" width="112" height="41" text="결혼기념일"/>
                <Cell id="Cell05" left="256" top="5" width="216" height="41" text="bind:FULL_NAME"/>
                <Cell id="Cell06" left="256" top="53" width="216" height="41" text="bind:PHONE_NO"/>
                <Cell id="Cell07" left="256" top="101" width="216" height="41" text="bind:E_MAIL"/>
                <Cell id="Cell08" left="256" top="149" width="216" height="41" text="bind:WEDD_DAY"/>
              </Band>
              <Band id="detail" width="100%" height="24">
                <Cell id="Cell00" left="60" top="0" right="197" bottom="0" text="연봉"/>
                <Cell id="Cell01" left="207" top="0" right="50" bottom="0" text="bind:SALARY" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
      <Layout name="screen_phone" screenid="screen_phone" width="480" height="768" mobileorientation="portrait" stepcount="3">
        <Div id="div_detail" top="55" width="460" right="10" bottom="10" positionstep="1"/>
        <Grid id="grd_list" left="10" top="55" right="10" bottom="10" formatid="Format_Phone"/>
        <ListView id="ListView00" positionstep="2" left="0" top="0" width="480" bottom="0"/>
        <Button id="btn_add" top="11" width="60" height="38" right="125"/>
        <Button id="btn_del" top="11" width="90" height="38" right="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="PROFILE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="PHONE_NO">01053397552</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
            <Col id="PROFILE">theme://images/img_emp13.png</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="PHONE_NO">01074018290</Col>
            <Col id="E_MAIL">Elsa@nexacro.com</Col>
            <Col id="BIRTH_DAY">19700122</Col>
            <Col id="WEDD_DAY">20051004</Col>
            <Col id="PROFILE">theme://images/img_emp10.png</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="PHONE_NO">01042935992</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="BIRTH_DAY">19781222</Col>
            <Col id="PROFILE">theme://images/img_emp19.png</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="PHONE_NO">01077267631</Col>
            <Col id="E_MAIL">Ted@nexacro.com</Col>
            <Col id="BIRTH_DAY">19640204</Col>
            <Col id="PROFILE">theme://images/img_emp19.png</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="PHONE_NO">01073140113</Col>
            <Col id="E_MAIL">Diana@nexacro.com</Col>
            <Col id="BIRTH_DAY">19720513</Col>
            <Col id="WEDD_DAY">19871015</Col>
            <Col id="PROFILE">theme://images/img_emp11.png</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="PHONE_NO">01053397552</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
            <Col id="PROFILE">theme://images/img_emp13.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.cbo_dept" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item1" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item4" compid="div_detail.form.cal_date" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item7" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item10" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
    </Bind>
  </Form>
</FDL>
