<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Mobile_MLM_sub" width="480" height="696" titletext="MLM Div sub 화면">
    <Layouts>
      <Layout height="696" mobileorientation="landscape" width="480" screenid="screen_phone">
        <Static id="Static02" taborder="0" left="0" top="0" cssclass="sta_MLM_body" bottom="0" right="0"/>
        <Static id="Static03" taborder="5" left="30" top="125" width="420" height="338" cssclass="sta_MLM_image"/>
        <Button id="Button02" taborder="1" text="Community" left="0" width="120" height="90" cssclass="btn_MLM_bottomcomm,btn_MLM_cmunity" bottom="25"/>
        <Button id="Button03" taborder="2" text="Product Inquiry" left="119" width="123" height="90" cssclass="btn_MLM_bottomcomm,btn_MLM_inquiry" bottom="25"/>
        <Button id="Button04" taborder="3" text="Support" left="241" width="120" height="90" cssclass="btn_MLM_bottomcomm,btn_MLM_support" bottom="25"/>
        <Button id="Button05" taborder="4" text="Product Guide" left="360" width="120" height="90" cssclass="btn_MLM_bottomcomm,btn_MLM_guide" bottom="25" onclick="Button05_onclick"/>
      </Layout>
      <Layout name="Layout0" width="696" height="400" mobileorientation="landscape" screenid="screen_phone">
        <Static id="Static03" left="0" top="30" width="100%" height="338" text=""/>
        <Button id="Button02" width="120" height="70" left="20" top="91"/>
        <Button id="Button03" width="123" height="70" left="20" top="232"/>
        <Button id="Button04" width="120" height="70" top="91" right="0"/>
        <Button id="Button05" width="120" height="70" top="232" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
