<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="800" height="600" titletext="Form_Work" onload="Form_Work_onload">
    <Layouts>
      <Layout width="800" height="600" screenid="screen_desktop">
        <Button id="btn_projectID_protocolversion_check" taborder="0" text="프로젝트 아이디, 프로토콜 버전 확인" left="19" top="39" width="981" height="68" onclick="btn_projectID_protocolversion_check_onclick"/>
        <Edit id="edit_setprojectid" taborder="1" left="20" top="117" width="727" height="77" value="red_project" text="red_project"/>
        <Button id="btn_setprojectid" taborder="2" text="프로젝트 아이디 세팅" left="768" top="117" width="231" height="77" onclick="btn_setprojectid_onclick"/>
        <Edit id="edit_setprotocolversion" taborder="3" left="20" top="207" width="727" height="77" value="3" text="3"/>
        <Button id="btn_setprotocolversion" taborder="4" text="프로토콜 버전 세팅" left="768" top="207" width="231" height="77" onclick="btn_setprotocolversion_onclick"/>
        <Edit id="loginUserID" taborder="5" left="170" top="317" width="580" height="77" value="20200101" text="20200101"/>
        <Edit id="IpPort" taborder="6" left="170" top="407" width="580" height="77" value="192.168.1.8:10081" text="192.168.1.8:10081"/>
        <Button id="btn_connect" taborder="7" text="xpush 연결 접속" left="768" top="317" width="112" height="163" onclick="btn_connect_onclick"/>
        <Button id="btn_disconnect" taborder="8" text="xpush 연결 종료" left="888" top="317" width="112" height="163" onclick="btn_disconnect_onclick"/>
        <Static id="Static00" taborder="9" text="User ID&#13;&#10;(개인 사번)" left="24" top="328" width="131" height="59"/>
        <Static id="Static00_00" taborder="10" text="Address:Port&#13;&#10;(172.10.12.24:10081)" left="24" top="418" width="131" height="59"/>
        <Edit id="topicTYPE" taborder="11" left="170" top="507" width="829" height="77" value="NOTI" text="NOTI"/>
        <Edit id="topicID" taborder="12" left="170" top="597" width="829" height="77" value="20200101" text="20200101"/>
        <Static id="Static00_01" taborder="13" text="topic Type" left="24" top="518" width="131" height="59"/>
        <Static id="Static00_01_00" taborder="14" text="topic id" left="24" top="608" width="131" height="59"/>
        <Static id="Static01" taborder="15" left="18" top="491" width="981" height="5" background="black"/>
        <Static id="Static01_00" taborder="16" left="18" top="681" width="981" height="5" background="black"/>
        <Button id="btn_ADDF" taborder="17" text="토픽 등록" left="139" top="696" width="112" height="81" onclick="btn_ADDF_onclick"/>
        <Button id="btn_DELF" taborder="18" text="토픽 삭제" left="258" top="696" width="112" height="81" onclick="btn_DELF_onclick"/>
        <Button id="btn_REQD" taborder="19" text="미수신 메시지 요청" left="384" top="696" width="112" height="81" onclick="btn_REQD_onclick"/>
        <Button id="btn_ADUI" taborder="20" text="사용자 등록" left="510" top="696" width="112" height="81" onclick="btn_ADUI_onclick"/>
        <Button id="btn_UNUI" taborder="21" text="사용자 삭제" left="634" top="696" width="112" height="81" onclick="btn_UNUI_onclick"/>
        <Button id="btn_MSGC" taborder="22" text="미수신 메시지 개수" left="764" top="696" width="112" height="81" onclick="btn_MSGC_onclick"/>
        <Button id="btn_RGST" taborder="23" text="디바이스 등록" left="888" top="696" width="112" height="81" onclick="btn_RGST_onclick"/>
        <Edit id="Edit00_00_01" taborder="24" left="20" top="787" width="727" height="77" value="message ID" text="message ID"/>
        <Button id="btn_RECT" taborder="25" text="수신 확인 메시지" left="768" top="787" width="231" height="77" onclick="btn_RECT_onclick"/>
        <Grid id="Grid00" taborder="26" left="21" top="904" width="979" height="101" binddataset="dsMessage">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="TOPIC_ID"/>
                <Cell col="1" text="DATA_01"/>
                <Cell col="2" text="DATA_02"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TOPIC_ID"/>
                <Cell col="1" text="bind:DATA_01"/>
                <Cell col="2" text="bind:DATA_02"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="27" left="18" top="881" width="981" height="5" background="black"/>
        <Static id="Static01_00_00_00" taborder="28" left="18" top="1021" width="981" height="5" background="black"/>
        <Edit id="UserID" taborder="29" left="20" top="1067" width="220" height="77" value="user01" text="user01"/>
        <Edit id="ProjectID" taborder="30" left="270" top="1067" width="220" height="77" value="red_project" text="red_project"/>
        <Edit id="TopicType" taborder="31" left="530" top="1067" width="220" height="77" value="NOTI" text="NOTI"/>
        <Edit id="TopicId" taborder="32" left="780" top="1067" width="220" height="77" value="ALL" text="ALL"/>
        <Static id="Static00_02" taborder="33" text="User ID" left="24" top="1018" width="131" height="59"/>
        <Static id="Static00_02_00" taborder="34" text="project ID" left="274" top="1018" width="131" height="59"/>
        <Static id="Static00_02_00_00" taborder="35" text="Topic Type" left="534" top="1018" width="131" height="59"/>
        <Static id="Static00_02_00_00_00" taborder="36" text="Topic ID" left="784" top="1018" width="131" height="59"/>
        <Button id="btn_admin_ADUI" taborder="37" text="관리자 사용자 등록" left="18" top="1157" width="312" height="77" onclick="btn_admin_ADUI_onclick"/>
        <Button id="btn_admin_UNUI" taborder="38" text="관리자 사용자 삭제" left="348" top="1157" width="312" height="77" onclick="btn_admin_UNUI_onclick"/>
        <Button id="btn_admin_MSGC" taborder="39" text="관리자 미수신 메시지 갯수 조회" left="678" top="1157" width="312" height="77" onclick="btn_admin_MSGC_onclick"/>
        <Button id="btn_layout" taborder="40" text="레이아웃등록" left="19" top="696" width="112" height="81" onclick="btn_layout_onclick"/>
        <Static id="Static01_01" taborder="41" left="18" top="301" width="981" height="5" background="black"/>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="DATA_01" type="STRING" size="256"/>
          <Column id="DATA_02" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_projectID_protocolversion_check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprojectid_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_projectid(this.edit_setprojectid.value);
	alert("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprotocolversion_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_protocolversion(this.edit_setprotocolversion.value);
	alert("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_connect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.XPush00.set_iplist("172.10.12.24:10081");
	//this.XPush00.set_iplist("172.10.12.24:10081, 59.10.169.66:10081");
	//this.XPush00.set_iplist("tcp://172.10.12.24:10081");
	//this.XPush00.set_iplist("tcps://172.10.12.24:10081");
	//this.XPush00.set_iplist("http://172.10.12.24:10081");
	//this.XPush00.set_iplist("https://172.10.12.24:10081");
	this.XPush00.set_iplist( this.IpPort.value )
	
	/*
	 * connection 성공, 실패는 event 에서 발생 
	 */
	this.XPush00.connect(this.loginUserID.value, "...");
};

this.btn_disconnect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.disconnect();
};



this.XPush00_onkeepalive = function(obj:nexacro.XPush,e:nexacro.XPushKeepAliveEventInfo)
{
	trace("KEEP");
};


// e.action---------------------------------------------------------------------------
// XPushAction.AUTH (0) 	- connect()					: 연결 접속
// XPushAction.BYEC (1) 	- disconnect()				: 연결 종료
// XPushAction.ADDF (2) 	- subscribe()				: 토픽 등록
// XPushAction.DELF (3) 	- unsubscribe()				: 토픽 삭제
// XPushAction.REQD (4) 	- requestMessage()			: 미수신메시지 요청
// XPushAction.RECT (5) 	- sendResponse()			: 수신확인 메시지
// XPushAction.RGST (6) 	- reqisterDevice()			: 모바일 토큰 등록
// XPushAction.UNRG (7) 	- unreqisterDevice()		: 모바일 토큰 삭제
// XPushAction.ADUI (8) 	- reqisterUser()			: 사용자 등록 추가
// XPushAction.UNUI (9) 	- unreqisterUser()			: 사용자 등록 삭제
// XPushAction.MSGC (10)	- requestMessageCount()		: 미수신 메시지 개수 요청
this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
	alert("XPush00_onsuccess Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		alert( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.returnvalue: " + e.message.returnvalue + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}
	
	if( e.action == 0 ) {
		alert("connect() success");
	}
	if( e.action == 1 ) {
		alert("disconnect() success");
	}
	if( e.action == 2) {
		alert("subscribe() success");
	}
	if( e.action == 3) {
		alert("unsubscribe() success");
	}
	if( e.action == 4) {
		alert("requestMessage() success");
	}
	if( e.action == 5) {
		alert("sendResponse() success");
	}
	if( e.action == 6) {
		alert("reqisterDevice() success");
	}
	if( e.action == 7) {
		alert("unreqisterDevice() success");
	}
	if( e.action == 8) {
		alert("reqisterUser() success");
	}
	if( e.action == 9) {
		alert("unreqisterUser() success");
	}
	if( e.action == 10) {
		alert("requestMessageCount() success");
		if(e.message.returnvalue != undefined || e.message.returnvalue != null) {
			var returnvalue = e.message.returnvalue;
			alert("length : " + returnvalue.length);
			for(var i = 0; i < returnvalue.length; i++) {
				alert("index:" + i + " : " + returnvalue[i].topictype + " : " + returnvalue[i].topicid + " : " + returnvalue[i].count);
			}
		}
	}
};

// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 
this.XPush00_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
	alert("XPush00_onerror Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		alert( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}
	
	if( e.action == 0 ) {
		alert("connect() error");
	}
	if( e.action == 1 ) {
		alert("disconnect() error");
	}
	if( e.action == 2) {
		alert("subscribe() error");
	}
	if( e.action == 3) {
		alert("unsubscribe() error");
	}
	if( e.action == 4) {
		alert("requestMessage() error");
	}
	if( e.action == 5) {
		alert("sendResponse() error");
	}
	if( e.action == 6) {
		alert("reqisterDevice() error");
	}
	if( e.action == 7) {
		alert("unreqisterDevice() error");
	}
	if( e.action == 8) {
		alert("reqisterUser() error");
	}
	if( e.action == 9) {
		alert("unreqisterUser() error");
	}
};

this.btn_layout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (nexacro._OS == "Android" || nexacro._OS == "iOS") 
	{
		this.XPush00.set_layouturl("%USERAPP%pushUrl/push_message_layout.xml");
	}else 
	{
		this.XPush00.set_layouturl("pushUrl::push_message_layout.xml");
	}
};

this.btn_ADDF_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var topic_type = this.topicTYPE.value;
	var topic_id = this.topicID.value;

	
	this.XPush00.subscribe(topic_type, topic_id, this, this.dsMessage, "append", "fn_push_callback")
};


this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId) 
{
	alert("XPush00_push_callback\n" + 
		" - ActionType : " + ActionType + "\n" +
		" - Row : " + Row + "\n" +
		" - MessageId : " + MessageId + "\n" +
		"\n" + 
		this.dsMessage.saveXML()
	);
	
	trace(this.dsMessage.saveXML());
	
	if(ActionType == "PUSH")
	{
	
	}
	if(ActionType == "RELI")
	{
		// 수신 확인 메시지 전송 
		this.XPush00.sendResponse(MessageId)
	}
}

this.btn_DELF_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var topic_type = this.topicTYPE.value;
	var topic_id = this.topicID.value;

	this.XPush00.unsubscribe(topic_type, topic_id, this, this.dsMessage, "append", "fn_push_callback");
};

this.btn_REQD_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.requestMessage(this.topicTYPE.value, this.topicID.value);
};

this.btn_ADUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ret = this.XPush00.registerTopic(this.topicTYPE.value, this.topicID.value);
};

this.btn_UNUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.unregisterTopic(this.topicTYPE.value, this.topicID.value);
};

this.btn_MSGC_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.requestMessageCount(this.topicTYPE.value, this.topicID.value);
};

this.btn_RGST_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("deviceID : [" +  system.notificationtoken + "]");
	this.XPush00.registerDevice();
};

this.btn_admin_ADUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.ProjectID.value;
	
	if (set_projectID) {
		var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value, set_projectID);
	}else {
		var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value);
	}
};

this.btn_admin_UNUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.ProjectID.value;
	
	if (set_projectID) {
		var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value, set_projectID);
	}else {
		var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value);
	}
};

this.btn_admin_MSGC_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.ProjectID.value;
	
	if (set_projectID){
		this.XPush00.requestMessageCountWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value, set_projectID);
	}else {
		this.XPush00.requestMessageCountWithUserID (this.TopicType.value, this.TopicId.value, this.UserID.value);
	}
};

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (nexacro._OS == "Android" || nexacro._OS == "iOS") 
	{
		this.XPush00.set_layouturl("%USERAPP%XPushUrl/XPush_Message_Layout.xml");
	}else 
	{
		this.XPush00.set_layouturl("XPushUrl::XPush_Message_Layout.xml");
	}
};

this.btn_RECT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
