<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Xpush_Massage" left="0" top="0" width="800" height="600" titletext="Message 확인화면" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="600" width="800">
        <GroupBox id="GroupBox00_00" taborder="15" text="Topic 정보" left="11" top="170" width="782" height="120"/>
        <GroupBox id="GroupBox00" taborder="0" text="Project 정보" left="11" top="4" width="782" height="205"/>
        <Static id="staID" taborder="3" text="Project Name" left="20" top="56" width="159" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick" height="27"/>
        <Edit id="edit_setprojectid" taborder="1" left="184" top="57" width="208" height="27" value="TOBE_EDU" text="TOBE_EDU"/>
        <Edit id="edit_setprotocolversion" taborder="2" left="184" top="86" width="208" height="27" value="3" text="3"/>
        <Static id="staID00" taborder="4" text="Protocal Version" left="20" top="86" width="159" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick" height="27"/>
        <Button id="btn_setprojectid" taborder="5" text="설정" left="396" top="57" width="57" height="27" onclick="btn_setprojectid_onclick"/>
        <Button id="btn_setprotocolversion" taborder="6" text="설정" left="396" top="86" width="57" height="27" onclick="btn_setprotocolversion_onclick"/>
        <Button id="btn_projectID_protocolversion_check" taborder="7" text="프로젝트 아이디, 프로토콜 버전 확인" left="20" top="23" width="765" height="27" onclick="btn_projectID_protocolversion_check_onclick"/>
        <Static id="Static00" taborder="8" text="User ID (개인 사번)" left="20" top="159" width="159" height="27" cssclass="sta_WF_table_required" onclick="Static00_onclick"/>
        <Edit id="loginUserID" taborder="9" left="184" top="159" width="269" height="27" value="User01" text="User01"/>
        <Static id="Static00_00" taborder="10" text="Address:Port&#13;&#10;(172.10.12.24:10081)" left="20" top="117" width="159" height="38" cssclass="sta_WF_table_required"/>
        <Edit id="IpPort" taborder="11" left="184" top="117" width="602" height="38" value="tcp://localhost:50001, http://localhost:50000" text="tcp://localhost:50001, http://localhost:50000"/>
        <Static id="Static00_01_00" taborder="13" text="topic id" left="20" top="253" width="159" height="27" cssclass="sta_WF_table_required"/>
        <Edit id="topicID" taborder="14" left="184" top="253" width="208" height="27" value="TOBEEDU01" text="TOBEEDU01"/>
        <Button id="btn_connect" taborder="16" text="xpush 연결 접속" left="459" top="159" width="161" height="27" onclick="btn_connect_onclick"/>
        <Button id="btn_disconnect" taborder="17" text="xpush 연결 종료" left="625" top="159" width="161" height="27" onclick="btn_disconnect_onclick"/>
        <Static id="Static00_01" taborder="12" text="topic Type" left="20" top="220" width="159" height="27" cssclass="sta_WF_table_required"/>
        <Button id="btn_ADDF" taborder="18" text="토픽 등록" left="459" top="219" width="161" height="61" onclick="btn_ADDF_onclick"/>
        <Button id="btn_DELF" taborder="19" text="토픽 삭제" left="625" top="219" width="161" height="61" onclick="btn_DELF_onclick"/>
        <GroupBox id="GroupBox00_00_00" taborder="20" text="Push Message 받기" left="11" top="300" width="782" height="177"/>
        <Grid id="Grid00" taborder="21" left="19" top="321" width="432" height="148" binddataset="dsMessage" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="143"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="TOPIC_ID"/>
                <Cell col="1" text="TOPIC_TYPE"/>
                <Cell col="2" text="CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TOPIC_ID"/>
                <Cell col="1" text="bind:TOPIC_TYPE" combodataset="ds_topicType" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="2" text="bind:CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_REQD" taborder="22" text="미수신 메시지 요청" left="459" top="532" width="161" height="29" onclick="btn_REQD_onclick"/>
        <Button id="btn_ADUI" taborder="23" text="사용자 등록" left="459" top="499" width="161" height="29" onclick="btn_ADUI_onclick"/>
        <Button id="btn_UNUI" taborder="24" text="사용자 삭제" left="625" top="499" width="161" height="29" onclick="btn_UNUI_onclick"/>
        <Button id="btn_MSGC" taborder="25" text="미수신 메시지 개수" left="625" top="532" width="161" height="29" onclick="btn_MSGC_onclick"/>
        <Button id="btn_RGST" taborder="26" text="디바이스 등록" left="459" top="566" width="161" height="29" onclick="btn_RGST_onclick"/>
        <Combo id="topicTYPE" taborder="27" text="일반 메시지" left="185" top="220" width="268" height="26" innerdataset="ds_topicType" codecolumn="CODE" datacolumn="NAME" value="9999" index="2"/>
        <Static id="Static01" taborder="28" text="Mobile에서 사용가능" left="668" top="574" width="120" height="18"/>
        <Static id="Static02" taborder="29" text="신뢰성 메시지에서 사용" left="458" top="474" width="242" height="30"/>
        <CheckBox id="chk_ALL" taborder="30" text="ALL" left="396" top="256" width="50" height="20" value="true"/>
        <TextArea id="TextArea00" taborder="31" left="453" top="321" width="337" height="148"/>
        <TextArea id="taLog" taborder="32" left="11" top="481" width="440" height="114"/>
        <Button id="Button00" taborder="33" text="OS체크" left="666" top="70" width="119" height="40" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="34" text="Button01" left="624" top="568" width="37" height="28" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_topicType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1000</Col>
            <Col id="NAME">긴급</Col>
          </Row>
          <Row>
            <Col id="CODE">2000</Col>
            <Col id="NAME">공지사항</Col>
          </Row>
          <Row>
            <Col id="CODE">9999</Col>
            <Col id="NAME">일반 메시지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Info">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PROTOCAL_VERSION" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROJECT_ID">TOBE_EDU</Col>
            <Col id="PROTOCAL_VERSION">3</Col>
            <Col id="ADDRESS">tcp://localhost:50001, http://localhost:50001</Col>
            <Col id="HTML5">tcp://172.10.11.14:50001, http://172.10.11.14:50000</Col>
          </Row>
        </Rows>
      </Dataset>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btn_projectID_protocolversion_check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.taLog.set_value("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprojectid_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_projectid(this.edit_setprojectid.value);
	this.taLog.set_value("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprotocolversion_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_protocolversion(this.edit_setprotocolversion.value);
	this.taLog.set_value("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");

};    

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//XPush Message 송/수신을 위한 Layout세팅         
	
	if ((nexacro._OS == "Android" || nexacro._OS == "iOS") && (nexacro._Browser == "Runtime"))  
	{      
		this.XPush00.set_layouturl("%USERAPP%XPushUrl/XPush_Message_Layout.xml");
	} else   
	{    
		this.XPush00.set_layouturl("XPushUrl::XPush_Message_Layout.xml");
	}     
};          

this.btn_connect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.XPush00.set_iplist("172.10.12.24:10081");
	//this.XPush00.set_iplist("172.10.12.24:10081, 59.10.169.66:10081");
	//this.XPush00.set_iplist("tcp://172.10.12.24:10081");
	//this.XPush00.set_iplist("tcps://172.10.12.24:10081");
	//this.XPush00.set_iplist("http://172.10.12.24:10081");
	//this.XPush00.set_iplist("https://172.10.12.24:10081");
	this.XPush00.set_iplist( this.IpPort.value )
	  
	/*
	 * connection 성공, 실패는 event 에서 발생 
	 */
	this.XPush00.connect(this.loginUserID.value, "..."); //비번은 의미없음
};

this.btn_disconnect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.disconnect();
};

this.btn_ADDF_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var topic_type = this.topicTYPE.value;
	var topic_id = this.topicID.value;

	if(this.chk_ALL.value == true)
	{   
		this.XPush00.subscribe(topic_type, "ALL", this, this.dsMessage, "append", "fn_push_callback")
	}  
	this.XPush00.subscribe(topic_type, topic_id, this, this.dsMessage, "append", "fn_push_callback")
};

this.btn_DELF_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var topic_type = this.topicTYPE.value;
	var topic_id = this.topicID.value;

	if(this.chk_ALL.value == true)
	{   
		this.XPush00.unsubscribe(topic_type, "ALL", this, this.dsMessage, "append", "fn_push_callback");
	} 
	this.XPush00.unsubscribe(topic_type, topic_id, this, this.dsMessage, "append", "fn_push_callback");
};


this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId) 
{
	this.taLog.set_value("XPush00_push_callback\n" + 
		" - ActionType : " + ActionType + "\n" +
		" - Row : " + Row + "\n" +
		" - MessageId : " + MessageId + "\n" +
		"\n" + 
		this.dsMessage.saveXML()
	);

	
	if(ActionType == "PUSH")
	{
		//trace(this.dsMessage.saveXML());
	}
	if(ActionType == "RELI")
	{
		// 수신 확인 메시지 전송 
		this.XPush00.sendResponse(MessageId)
	}
}


this.btn_REQD_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk_ALL.value == true)
	{     
		this.XPush00.requestMessage(this.topicTYPE.value, "ALL");
	} 
	this.XPush00.requestMessage(this.topicTYPE.value, this.topicID.value);
};

this.btn_ADUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk_ALL.value == true)
	{   
		var ret = this.XPush00.registerTopic(this.topicTYPE.value, "ALL");
	}  
	var ret = this.XPush00.registerTopic(this.topicTYPE.value, this.topicID.value);
};  

this.btn_UNUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk_ALL.value == true)
	{   
		this.XPush00.unregisterTopic(this.topicTYPE.value, "ALL");
	}  
	this.XPush00.unregisterTopic(this.topicTYPE.value, this.topicID.value);
};     

this.btn_MSGC_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk_ALL.value == true)
	{     
		this.XPush00.requestMessageCount(this.topicTYPE.value, "ALL");
	} 
	this.XPush00.requestMessageCount(this.topicTYPE.value, this.topicID.value);
};

this.btn_RGST_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.taLog.set_value("deviceID : [" +  system.notificationtoken + "]");
	this.XPush00.registerDevice();
};   

this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
/*
	alert("XPush00_onsuccess Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
*/			
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.returnvalue: " + e.message.returnvalue + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		) 
	}
	
	if( e.action == 0 ) {
		this.taLog.set_value("connect() success");
	}
	if( e.action == 1 ) {
		this.taLog.set_value("disconnect() success");
	}
	if( e.action == 2) {
		this.taLog.set_value("subscribe() success");
	}
	if( e.action == 3) {
		this.taLog.set_value("unsubscribe() success");
	}
	if( e.action == 4) {
		this.taLog.set_value("requestMessage() success");
	}
	if( e.action == 5) {
		this.taLog.set_value("sendResponse() success");
	}
	if( e.action == 6) {
		this.taLog.set_value("reqisterDevice() success");
	}
	if( e.action == 7) {
		this.taLog.set_value("unreqisterDevice() success");
	}
	if( e.action == 8) {
		this.taLog.set_value("reqisterUser() success");
	}
	if( e.action == 9) {
		this.taLog.set_value("unreqisterUser() success");
	}
	if( e.action == 10) {
		this.taLog.set_value("requestMessageCount() success");
		if(e.message.returnvalue != undefined || e.message.returnvalue != null) {
			var returnvalue = e.message.returnvalue;
			this.taLog.set_value("length : " + returnvalue.length);
			for(var i = 0; i < returnvalue.length; i++) {
				this.taLog.set_value("index:" + i + " : " + returnvalue[i].topictype + " : " + returnvalue[i].topicid + " : " + returnvalue[i].count);
			}
		}
	}
};


// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 
this.XPush00_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
//	this.taLog.set_value("");        
	this.taLog.set_value(this.taLog.value + "\n" + "XPush00_onerror Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +   
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}

	if( e.action == 0 ) {
		this.taLog.set_value(this.taLog.value + "\n" +  "connect() error");
	}
	if( e.action == 1 ) {
		this.taLog.set_value(this.taLog.value + "\n" + "disconnect() error");
	}
	if( e.action == 2) {
		this.taLog.set_value(this.taLog.value + "\n" + "subscribe() error");
	}
	if( e.action == 3) {
		this.taLog.set_value(this.taLog.value + "\n" + "unsubscribe() error");
	}
	if( e.action == 4) {
		this.taLog.set_value(this.taLog.value + "\n" + "requestMessage() error");
	}
	if( e.action == 5) {
		this.taLog.set_value(this.taLog.value + "\n" + "sendResponse() error");
	}
	if( e.action == 6) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterDevice() error");
	}
	if( e.action == 7) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterDevice() error");
	}
	if( e.action == 8) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterUser() error");
	}
	if( e.action == 9) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterUser() error");
	}   
};
 
this.XPush00_onkeepalive = function(obj:nexacro.XPush,e:nexacro.XPushKeepAliveEventInfo)
{
		this.taLog.set_value("KEEP");      
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="TextArea00" propid="value" datasetid="dsMessage" columnid="MSG"/>
      <BindItem id="item1" compid="edit_setprojectid" propid="value" datasetid="ds_Info" columnid="PROJECT_ID"/>
      <BindItem id="item2" compid="edit_setprotocolversion" propid="value" datasetid="ds_Info" columnid="PROTOCAL_VERSION"/>
      <BindItem id="item3" compid="IpPort" propid="value" datasetid="ds_Info" columnid="ADDRESS"/>
    </Bind>
  </Form>
</FDL>
