<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="XPush_Manager" left="0" top="0" width="800" height="600" titletext="XPush_Manager" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="600" width="800">
        <GroupBox id="GroupBox00" taborder="0" text="Project 정보" left="11" top="4" width="782" height="206"/>
        <Static id="staID" taborder="3" text="Project Name" left="20" top="56" width="159" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick" height="27"/>
        <Edit id="edit_setprojectid" taborder="1" left="184" top="57" width="208" height="27" value="TOBE_EDU" text="TOBE_EDU"/>
        <Edit id="edit_setprotocolversion" taborder="2" left="184" top="86" width="208" height="27" value="3" text="3"/>
        <Static id="staID00" taborder="4" text="Protocal Version" left="20" top="86" width="159" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick" height="27"/>
        <Button id="btn_setprojectid" taborder="5" text="설정" left="396" top="57" width="57" height="27" onclick="btn_setprojectid_onclick"/>
        <Button id="btn_setprotocolversion" taborder="6" text="설정" left="396" top="86" width="57" height="27" onclick="btn_setprotocolversion_onclick"/>
        <Button id="btn_projectID_protocolversion_check" taborder="7" text="프로젝트 아이디, 프로토콜 버전 확인" left="20" top="23" width="765" height="27" onclick="btn_projectID_protocolversion_check_onclick"/>
        <Static id="Static00_00" taborder="8" text="Address:Port&#13;&#10;(172.10.12.24:10081)" left="20" top="117" width="159" height="38" cssclass="sta_WF_table_required"/>
        <Edit id="IpPort" taborder="9" left="184" top="117" width="516" height="38" value="tcp://172.10.11.145:10081, http://172.10.11.145:10081" text="tcp://172.10.11.145:10081, http://172.10.11.145:10081"/>
        <Button id="btn_connect" taborder="10" text="xpush 연결 접속" left="458" top="159" width="119" height="28" onclick="btn_connect_onclick"/>
        <Button id="btn_disconnect" taborder="11" text="xpush 연결 종료" left="581" top="159" width="119" height="28" onclick="btn_disconnect_onclick"/>
        <GroupBox id="GroupBox00_00_00" taborder="12" text="Push Message 받기" left="11" top="300" width="442" height="200"/>
        <Grid id="gdUser" taborder="13" binddataset="dsUser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택" displaytype="normal" edittype="none"/>
                <Cell col="1" text="UserID"/>
                <Cell col="2" text="UserName"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:UserID"/>
                <Cell col="2" text="bind:UserName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_admin_ADUI" taborder="14" text="관리자 사용자 등록" left="460" top="320" width="312" height="77" onclick="btn_admin_ADUI_onclick"/>
        <Button id="btn_admin_UNUI" taborder="15" text="관리자 사용자 삭제" left="460" top="404" width="312" height="77" onclick="btn_admin_UNUI_onclick"/>
        <Button id="btn_admin_MSGC" taborder="16" text="관리자 미수신 메시지 갯수 조회" left="458" top="490" width="312" height="77" onclick="btn_admin_MSGC_onclick"/>
        <GroupBox id="GroupBox00_00" taborder="17" text="Topic 정보" left="11" top="200" width="782" height="90"/>
        <Combo id="TopicType" taborder="18" text="일반 메시지" left="185" top="220" width="268" height="26" innerdataset="gds_topicType" codecolumn="CODE" datacolumn="NAME" value="9999" index="2"/>
        <Static id="Static00_01" taborder="19" text="topic Type" left="20" top="220" width="159" height="27" cssclass="sta_WF_table_required"/>
        <Static id="Static00_03" taborder="20" text="User ID (관리자 사번)" left="20" top="159" width="159" height="27" cssclass="sta_WF_table_required" onclick="Static00_onclick"/>
        <Edit id="loginUserID" taborder="21" left="184" top="159" width="269" height="27" value="admin" text="admin"/>
        <CheckBox id="chk_ALL" taborder="22" text="ALL" left="460" top="223" width="50" height="20" value="true"/>
        <Static id="Static00_01_00" taborder="23" text="topic id" left="20" top="253" width="159" height="27" cssclass="sta_WF_table_required"/>
        <Edit id="TopicId" taborder="24" left="184" top="253" width="208" height="27" value="TOBEEDU01" text="TOBEEDU01"/>
        <Grid id="Grid00" taborder="25" left="21" top="321" width="427" height="172" binddataset="dsUser">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="66"/>
                <Column size="141"/>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Chk"/>
                <Cell col="1" text="UserID"/>
                <Cell col="2" text="UserName"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:UserID"/>
                <Cell col="2" text="bind:UserName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="taLog" taborder="26" left="11" top="504" width="440" height="90"/>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush00" onsuccess="XPush00_onsuccess" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive"/>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="UserID" type="STRING" size="256"/>
          <Column id="UserName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="UserID">User01</Col>
            <Col id="UserName">사용자1</Col>
          </Row>
          <Row>
            <Col id="UserID">User02</Col>
            <Col id="UserName">사용자2</Col>
          </Row>
          <Row>
            <Col id="UserID">User03</Col>
            <Col id="UserName">사용자3</Col>
          </Row>
          <Row>
            <Col id="UserID">User04</Col>
            <Col id="UserName">사용자4</Col>
          </Row>
          <Row>
            <Col id="UserID">User05</Col>
            <Col id="UserName">사용자5</Col>
          </Row>
          <Row>
            <Col id="UserID">User06</Col>
            <Col id="UserName">사용자6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btn_projectID_protocolversion_check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprojectid_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_projectid(this.edit_setprojectid.value);
	this.taLog.set_value("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.btn_setprotocolversion_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.set_protocolversion(this.edit_setprotocolversion.value);
	this.taLog.set_value("projectid : [" + this.XPush00.projectid + "]\nprotocol version : [" + this.XPush00.protocolversion + "]");
};

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//XPush Message 송/수신을 위한 Layout세팅 
	if (nexacro._OS == "Android" || nexacro._OS == "iOS") 
	{
		this.XPush00.set_layouturl("%USERAPP%XPushUrl/XPush_Message_Layout.xml");
	}else 
	{  
		this.XPush00.set_layouturl("XPushUrl::XPush_Message_Layout.xml");
	}
};

this.btn_connect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.XPush00.set_iplist("172.10.12.24:50001");
	//this.XPush00.set_iplist("172.10.12.24:50001, 59.10.169.66:50001");
	//this.XPush00.set_iplist("tcp://172.10.12.24:50001");
	//this.XPush00.set_iplist("tcps://172.10.12.24:50001");
	//this.XPush00.set_iplist("http://172.10.12.24:50001");
	//this.XPush00.set_iplist("https://172.10.12.24:50001");
	this.XPush00.set_iplist( this.IpPort.value )
	
	/*
	 * connection 성공, 실패는 event 에서 발생 
	 */
	this.XPush00.connect(this.loginUserID.value, "..."); //비번은 의미없음
};

this.btn_disconnect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.XPush00.disconnect();
};


this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId) 
{
	this.taLog.set_value("XPush00_push_callback\n" + 
		" - ActionType : " + ActionType + "\n" +
		" - Row : " + Row + "\n" +
		" - MessageId : " + MessageId + "\n" +
		"\n" + 
		this.dsMessage.saveXML()
	);
	

	
	if(ActionType == "PUSH")
	{
	
	}
	if(ActionType == "RELI")
	{
		// 수신 확인 메시지 전송 
		this.XPush00.sendResponse(MessageId)
	}
}

this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
/*
	alert("XPush00_onsuccess Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
*/			
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.returnvalue: " + e.message.returnvalue + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}
	
	if( e.action == 0 ) {
		this.taLog.set_value("connect() success");
	}
	if( e.action == 1 ) {
		this.taLog.set_value("disconnect() success");
	}
	if( e.action == 2) {
		this.taLog.set_value("subscribe() success");
	}
	if( e.action == 3) {
		this.taLog.set_value("unsubscribe() success");
	}
	if( e.action == 4) {
		this.taLog.set_value("requestMessage() success");
	}
	if( e.action == 5) {
		this.taLog.set_value("sendResponse() success");
	}
	if( e.action == 6) {
		this.taLog.set_value("reqisterDevice() success");
	}
	if( e.action == 7) {
		this.taLog.set_value("unreqisterDevice() success");
	}
	if( e.action == 8) {
		this.taLog.set_value("reqisterUser() success");
	}
	if( e.action == 9) {
		this.taLog.set_value("unreqisterUser() success");
	}
	if( e.action == 10) {
		this.taLog.set_value("requestMessageCount() success");
		if(e.message.returnvalue != undefined || e.message.returnvalue != null) {
			var returnvalue = e.message.returnvalue;
			this.taLog.set_value("length : " + returnvalue.length);
			for(var i = 0; i < returnvalue.length; i++) {
				this.taLog.set_value("index:" + i + " : " + returnvalue[i].topictype + " : " + returnvalue[i].topicid + " : " + returnvalue[i].count);
			}
		}
	}
};


// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 
this.XPush00_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
	this.taLog.set_value("XPush00_onerror Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}
	
	if( e.action == 0 ) {
		this.taLog.set_value("connect() error");
	}
	if( e.action == 1 ) {
		this.taLog.set_value("disconnect() error");
	}
	if( e.action == 2) {
		this.taLog.set_value("subscribe() error");
	}
	if( e.action == 3) {
		this.taLog.set_value("unsubscribe() error");
	}
	if( e.action == 4) {
		this.taLog.set_value("requestMessage() error");
	}
	if( e.action == 5) {
		this.taLog.set_value("sendResponse() error");
	}
	if( e.action == 6) {
		this.taLog.set_value("reqisterDevice() error");
	}
	if( e.action == 7) {
		this.taLog.set_value("unreqisterDevice() error");
	}
	if( e.action == 8) {
		this.taLog.set_value("reqisterUser() error");
	}
	if( e.action == 9) {
		this.taLog.set_value("unreqisterUser() error");
	}
};

this.XPush00_onkeepalive = function(obj:nexacro.XPush,e:nexacro.XPushKeepAliveEventInfo)
{
		trace("KEEP");
};


this.btn_admin_ADUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.edit_setprojectid.value;
	
	if (set_projectID) {
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{  
					var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, "ALL", this.dsUser.getColumn(i,"UserID"), set_projectID);
				} 
				   var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"), set_projectID);
			}
			
		}
		
	}else {
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{	
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{   
					var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, "ALL", this.dsUser.getColumn(i,"UserID"));
				} 
					var ret = this.XPush00.registerTopicWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"));
					
			}
		}
	}
};

this.btn_admin_UNUI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.edit_setprojectid.value;
	
	if (set_projectID) {
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{	
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{   
					var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value,"ALL", this.dsUser.getColumn(i,"UserID"),set_projectID);		
				} 

				var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"),set_projectID);						
			}
		}
		
	}else {
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{	
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{   
					var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value,"ALL", this.dsUser.getColumn(i,"UserID"));		
				} 

				var ret = this.XPush00.unregisterTopicWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"));						
			}
		}

	}
};

this.btn_admin_MSGC_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var set_projectID = this.edit_setprojectid.value;
	
	if (set_projectID){
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{	
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{   
					this.XPush00.requestMessageCountWithUserID (this.TopicType.value, "ALL", this.dsUser.getColumn(i,"UserID"), set_projectID);
				} 
				this.XPush00.requestMessageCountWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"), set_projectID);
			}
		}
		
	}else {
		for(var i=0;i<this.dsUser.getRowCount();i++)
		{	
			if(this.dsUser.getColumn(i,"Chk")  == "1")
			{
				if(this.chk_ALL.value == true)
				{     
					this.XPush00.requestMessageCountWithUserID (this.TopicType.value, "ALL", this.dsUser.getColumn(i,"UserID"));		
				} 
				this.XPush00.requestMessageCountWithUserID (this.TopicType.value, this.TopicId.value, this.dsUser.getColumn(i,"UserID"));		
			}
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edit_setprojectid" propid="value" datasetid="gds_Info" columnid="PROJECT_ID"/>
      <BindItem id="item1" compid="edit_setprotocolversion" propid="value" datasetid="gds_Info" columnid="PROTOCAL_VERSION"/>
      <BindItem id="item2" compid="IpPort" propid="value" datasetid="gds_Info" columnid="ADDRESS"/>
    </Bind>
  </Form>
</FDL>
