<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="XPush_Provider" left="0" top="0" width="800" height="600" titletext="Provider 메시지공급" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="600" width="800">
        <GroupBox id="GroupBox00" taborder="0" text="Project 정보" left="11" top="4" width="782" height="66"/>
        <Static id="staID" taborder="2" text="Project Name" left="20" top="26" width="159" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick" height="27"/>
        <Edit id="edit_setprojectid" taborder="1" left="184" top="27" width="208" height="27" value="TOBE_EDU" text="TOBE_EDU"/>
        <GroupBox id="GroupBox00_00_00" taborder="3" text="대상 TOPIC" left="11" top="170" width="442" height="228"/>
        <Grid id="gdTopic" taborder="4" left="19" top="191" width="428" height="200" binddataset="dsTopic">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="182"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Chk"/>
                <Cell col="1" text="TOPIC_ID"/>
                <Cell col="2" text="TOPIC_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:TOPIC_ID"/>
                <Cell col="2" text="bind:TOPIC_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GroupBox id="GroupBox00_00" taborder="5" text="Topic 정보" left="11" top="80" width="782" height="86"/>
        <Combo id="cmTopicType" taborder="6" text="일반 메시지" left="185" top="100" width="268" height="26" innerdataset="ds_topicType" codecolumn="CODE" datacolumn="NAME" value="9999" index="2"/>
        <Static id="Static00_01" taborder="7" text="topic Type" left="20" top="100" width="159" height="27" cssclass="sta_WF_table_required"/>
        <TextArea id="taMSG" taborder="8" left="460" top="220" width="333" height="300" displaynulltext="전송할 메시지를 입력해주세요."/>
        <Button id="btnSend" taborder="9" text="메시지 발송" left="460" top="524" width="333" height="71" onclick="btnSend_onclick"/>
        <Edit id="edCode" taborder="10" left="623" top="179" width="57" height="26" value="100" text="100"/>
        <Static id="Static00_01_00" taborder="11" text="Code" left="460" top="179" width="159" height="27" cssclass="sta_WF_table_required"/>
        <CheckBox id="chk_Flag" taborder="12" text="긴급여부&lt;-- 안드로이드 폰에서 사용" left="466" top="104" width="304" height="20" value="true"/>
        <Static id="Static00_01_01" taborder="13" text="메시지 종류" left="20" top="131" width="159" height="27" cssclass="sta_WF_table_required"/>
        <Combo id="cmPushType" taborder="14" text="일반메시지" left="185" top="131" width="268" height="26" codecolumn="CODE" datacolumn="NAME" value="PUSH" index="0" innerdataset="ds_megType"/>
        <TextArea id="taLog" taborder="15" left="11" top="401" width="440" height="194"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTopic">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOPIC_ID">ALL</Col>
            <Col id="TOPIC_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU01</Col>
            <Col id="TOPIC_NAME">EDU01</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU02</Col>
            <Col id="TOPIC_NAME">EDU02</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU03</Col>
            <Col id="TOPIC_NAME">EDU03</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU04</Col>
            <Col id="TOPIC_NAME">EDU04</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU05</Col>
            <Col id="TOPIC_NAME">EDU05</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU06</Col>
            <Col id="TOPIC_NAME">EDU06</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProvider">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PUSH_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Info">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PROTOCAL_VERSION" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROJECT_ID">TOBE_EDU</Col>
            <Col id="PROTOCAL_VERSION">3</Col>
            <Col id="ADDRESS">tcp://localhost:50001, http://localhost:50001</Col>
            <Col id="HTML5">tcp://172.10.11.14:50001, http://172.10.11.14:50000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_topicType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1000</Col>
            <Col id="NAME">긴급</Col>
          </Row>
          <Row>
            <Col id="CODE">2000</Col>
            <Col id="NAME">공지사항</Col>
          </Row>
          <Row>
            <Col id="CODE">9999</Col>
            <Col id="NAME">일반 메시지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_megType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">PUSH</Col>
            <Col id="NAME">실시간 메시지</Col>
          </Row>
          <Row>
            <Col id="CODE">RELI</Col>
            <Col id="NAME">신뢰성 메시지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[




this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};


this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("메시지를 전송하시겠습니까"))
	{

	
		if(this.dsTopic.getCaseCount("Chk == '1'") == 0)

		{
			this.alert("대상 TOPIC를 1개 이상 선택해주세요.");
			return;
		}
		if(this.edCode.value == "")
		{
			
			this.alert("메시지 코드를 입력해주세요");
			this.edCode.setFocus();
			return;
		}
		
		if(this.taMSG.text == "")
		{
			
			this.alert("전송할 메시지를 입력해주세요");
			this.taMSG.setFocus();
			return;
		}
		  
		this.dsProvider.clearData();
		for(var i=0;i<this.dsTopic.getRowCount();i++)
		{     
			if(this.dsTopic.getColumn(i,"Chk") == "1")
			{
		
				this.dsProvider.addRow();
				this.dsProvider.setColumn(this.dsProvider.rowposition,"PROJECT_ID",this.edit_setprojectid.value);
				this.dsProvider.setColumn(this.dsProvider.rowposition,"PUSH_TYPE",this.cmPushType.value);
				this.dsProvider.setColumn(this.dsProvider.rowposition,"TOPIC_TYPE",this.cmTopicType.value);
				this.dsProvider.setColumn(this.dsProvider.rowposition,"TOPIC_ID",this.dsTopic.getColumn(i,"TOPIC_ID"));
				this.dsProvider.setColumn(this.dsProvider.rowposition,"CODE",this.edCode.value);  
				this.dsProvider.setColumn(this.dsProvider.rowposition,"MSG",this.taMSG.text);
			} 
		}
		  
		this.transaction("SendMsg","SvcXpushURL::Service_XPush.jsp","in_Provider=dsProvider:U","","argPUSH_TYPE=" + nexacro.wrapQuote(this.cmPushType.value) + " argPUSH_MSG=" + this.taMSG.text,"fn_callback");
	}
	
};

this.fn_callback = function(svcid, ecd, emsg)
{
	if(ecd >= 0)
	{
		this.alert("메시지를 정상적으로 발송하였습니다.");
	} else {
		this.alert("메시지 전달실패 : " + emsg);
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="edit_setprojectid" propid="value" datasetid="ds_Info" columnid="PROJECT_ID"/>
    </Bind>
  </Form>
</FDL>
