<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="XPush_T_UserMessage" left="0" top="0" width="800" height="600" titletext="T_UserMessage 테이블확인" onload="Form_onload">
    <Layouts>
      <Layout height="600" width="800">
        <Div id="div_search" taborder="4" left="10" top="40" width="" height="50" right="10" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="div_WFSA">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="1" text="Type" left="16" top="13" width="46" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_title" taborder="0" text="T_USER_MESSAGE " left="10" top="5" width="193" height="30" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_emptitle"/>
        <Button id="btn_retrieve" taborder="1" text="조회" top="5" width="60" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="9" onclick="btn_retrieve_onclick"/>
        <Grid id="grd_list" taborder="3" left="10" top="95" width="" height="" right="396" bottom="10" leftbase="" bottombase="" widthbase="" heightbase="" binddataset="ds_usermessage" onheadclick="grd_list_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="PROJECT_ID"/>
                <Cell col="2" text="USER_ID"/>
                <Cell col="3" text="MESSAGE_ID"/>
                <Cell col="4" text="MESSAGE_STATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:PROJECT_ID"/>
                <Cell col="2" text="bind:USER_ID"/>
                <Cell col="3" text="bind:MESSAGE_ID"/>
                <Cell col="4" text="bind:MESSAGE_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="2" text="Div00" left="" top="95" width="380" height="" right="10" bottom="10" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="1" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static01" taborder="2" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static09" taborder="3" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24" canchange="div_detail_edt_name_canchange"/>
              <Static id="staID" taborder="4" text="id" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="staUserId" taborder="5" text="PROJECT ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Edit id="edt_name00" taborder="6" left="133" top="50" width="162" height="24" canchange="div_detail_edt_name_canchange"/>
              <Static id="staUserId00" taborder="7" text="사용자ID" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Edit id="edt_name00_00" taborder="8" left="133" top="83" width="162" height="24" canchange="div_detail_edt_name_canchange"/>
              <Static id="staUserId00_00" taborder="9" text="MESSAGE ID" left="9" top="111" width="360" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Edit id="edt_name00_00_01" taborder="10" left="9" top="151" width="359" height="27" canchange="div_detail_edt_name_canchange"/>
              <Static id="staUserId00_00_00" taborder="11" text="MESSAGE STATE" left="9" top="184" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Static id="Static09_00_00" taborder="12" text="" left="128" top="184" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Edit id="edt_name00_00_02" taborder="13" left="133" top="189" width="162" height="24" canchange="div_detail_edt_name_canchange"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_usermessage" keystring="">
        <ColumnInfo>
          <Column id="ID" type="INT" size="10"/>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="50"/>
          <Column id="MESSAGE_ID" type="STRING" size="10"/>
          <Column id="MESSAGE_STATE" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	

};    

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("TopicSelect","SvcXpushURL::Service_T_UserMessage.jsp","","ds_usermessage=OUTPUT","","fn_call");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_usermessage" columnid="ID"/>
      <BindItem id="item1" compid="div_detail.form.edt_name00" propid="value" datasetid="ds_usermessage" columnid="PROJECT_ID"/>
      <BindItem id="item2" compid="div_detail.form.edt_name00_00" propid="value" datasetid="ds_usermessage" columnid="USER_ID"/>
      <BindItem id="item3" compid="div_detail.form.edt_name00_00_01" propid="value" datasetid="ds_usermessage" columnid="MESSAGE_ID"/>
      <BindItem id="item4" compid="div_detail.form.edt_name00_00_02" propid="value" datasetid="ds_usermessage" columnid="MESSAGE_STATE"/>
    </Bind>
  </Form>
</FDL>
