<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LeftFrame" left="0" top="0" width="248" height="760" onsize="Form_onsize" onload="form_onload" titletext="frameLeft" background="#f3f5f6">
    <Layouts>
      <Layout>
        <PopupDiv id="pdivMenuSearch" text="pdiv00" left="264" top="58" width="200" height="213">
          <Layouts>
            <Layout>
              <Grid id="grdMenuSearch" taborder="0" left="0" top="30" height="183" autofittype="col" binddataset="dsPdivMenu" oncellclick="pdivMenuSearch_grdMenuSearch_oncellclick" onkeydown="pdivMenuSearch_grdMenuSearch_onkeydown" cssclass="grd_LF_Detail" nodatatext="no data" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="211"/>
                    </Columns>
                    <Rows>
                      <Row size="26"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NAME" textAlign="left" padding="0px 0px 0px 5px"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edtMenuSearch" taborder="1" left="0" top="0" height="26" cssclass="edt_LF_Search" displaynulltext="메뉴를 검색하세요" onkeydown="edtMenuSearch_onkeydown" right="0" autoselect="true"/>
              <Button id="btnMenuSearch" taborder="2" top="4" width="21" height="21" cssclass="btn_LF_Search" onclick="btnMenuSearch_onclick" right="5"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="divLeft" taborder="9" text="div00" left="10" top="39" bottom="10" cssclass="div_LF_Bg" width="230">
          <Layouts>
            <Layout>
              <Grid id="grdTree" treeinitstatus="collapse,null" cssclass="grd_LF_Tree" left="0" top="10" autofittype="col" treeusecheckbox="false" bottom="0" oncellclick="grdTree_oncellclick" binddataset="dsMenu" treeuseline="false" treeuseimage="false" taborder="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="208"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell edittype="tree" text="bind:MENU_NAME" treestartlevel="1" treelevel="bind:MENU_LEVEL" tooltiptext="bind:MENU_NAME" textAlign="left" displaytype="treeitemcontrol" cssclass="expr:MENU_LEVEL == 1 ? &quot;cell_LF_Lev0&quot; : &quot;cell_LF_Lev1&quot;"/>
                    </Band>
                  </Format>
                  <Format id="mymenu">
                    <Columns>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdMyMenu" treeinitstatus="collapse,null" left="0" top="10" autofittype="col" treeusecheckbox="false" cellsizingtype="col" bottom="0" binddataset="gdsMyMenu" treeuseline="false" treeuseimage="false" taborder="1" visible="false" oncellclick="grdMyMenu_oncellclick" cssclass="grd_LF_Tree" right="0" border="0px none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="208"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NAME" tooltiptext="bind:MENU_NAME" textAlign="left" padding="0px 0px 0px 10px"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnMyMenu" taborder="8" left="92" top="10" width="90" height="30" onclick="btnMyMenu_onclick" visible="true" cssclass="btn_LF_MymenuIcon" text="MyMenu"/>
        <Button id="btnOpenMenuFind" taborder="9" left="190" top="16" width="20" height="20" cssclass="btn_LF_Find" onclick="btnOpenMenuFind_onclick"/>
        <Button id="btnMenu" taborder="6" left="10" top="10" width="80" height="30" cssclass="btn_LF_MenuIcon" onclick="btnMenu_onclick" text="Menu"/>
        <Button id="btnMenuChange" taborder="5" left="218" top="16" width="20" height="20" cssclass="btn_LF_Change" onclick="btnMenuChange_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_GROUP" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_PID" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="INT" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_NAME_EN" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="AUTH" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
          <Column id="SORT_NO" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPdivMenu">
        <ColumnInfo>
          <Column id="MENU_GROUP" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_PID" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="INT" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_NAME_EN" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="AUTH" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
          <Column id="SORT_NO" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    Frame > FrameLeft
*  @FileName 	FrameLeft.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2022/12/22
*  @Desction    Left 메뉴
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022/12/22      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.set_scrollbartype("none")
	this.btnMenu.setSelectStatus(true);

	var sGdsMyMenuXML = nexacro.getPrivateProfile("gdsMyMenu");
	if( !this.gfnIsNull(sGdsMyMenuXML)) {
		this.fvObjApp.gdsMyMenu.loadXML(sGdsMyMenuXML);
	}
};

/**
 * @description 다국어 처리
*/
this.fnChangeLang = function()
{
	// 다국어 처리
	var sNowLang = nexacro.getEnvironmentVariable("evLanguage");
	if (sNowLang != "KO") {
		this.grdTree.setCellProperty("Body", 0, "text", "bind:MENU_NAME_"+sNowLang);
		this.grdTree.setCellProperty("Body", 0, "tooltiptext", "bind:MENU_NAME_"+sNowLang);
		
		this.grdMyMenu.setCellProperty("Body", 0, "text", "bind:MENU_NAME_"+sNowLang);
		
		this.pdivMenuSearch.form.edtMenuSearch.set_displaynulltext("Search the menu.");
		this.pdivMenuSearch.form.grdMenuSearch.setCellProperty("Body", 0, "text", "bind:MENU_NAME_"+sNowLang);
		
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 상단 top메뉴 변경시 left메뉴 변경 처리
*/
this.fnChangeMenu = function (topMenuId)
{
	// Left Frame 닫혀있을 경우 펼침
	var sCssClass = "";
	if(this.fvObjApp.avHFrameSet.separatesize == this.fvObjApp.avLeftClose)
	{
		this.fvObjApp.avHFrameSet.set_separatesize(this.fvObjApp.avLeftOpen);	
		if(this.fvObjApp.avLeftMinFrame.form.pdivMenu.isPopup())	this.fvObjApp.avLeftMinFrame.form.pdivMenu.closePopup();
	}
	
	
	var filterExpr = this.FRAME_MENUCOLUMNS.groupId + " == " + nexacro.wrapQuote(topMenuId) + " && " + this.FRAME_MENUCOLUMNS.menuLevel + "!=0 && USE_YN=='Y'";
		
	this.fvObjApp.gdsMenu.set_enableevent(false);
	this.dsMenu.set_enableevent(false);
	this.fvObjApp.gdsMenu.filter(filterExpr);
	this.dsMenu.copyData(this.fvObjApp.gdsMenu, true);
	this.fvObjApp.gdsMenu.filter("");
	this.fvObjApp.gdsMenu.set_enableevent(true);
	this.dsMenu.set_enableevent(true);
};

 /**
 * @description FORM오픈 [공통함수호출]
*/
this.fnFormOpen = function (objDs,nTargetRow,objArg)
{
	if( this.gfnIsNull(objDs) ) return;
	if( this.gfnIsNull(nTargetRow) ) return;

	var oObj = {
		ds    : objDs,  			// 메뉴 dataset
		nRow  : nTargetRow,      	// 선택된
		oArgs : objArg       		// 넘길 argument
	};
	this.gfnCall(oObj);
};

/**
 * @description 글로벌 데이터셋 메뉴 카피
*/
this.fnGlobalMenuCopy = function ()
{
	this.fvObjApp.gdsMenu.filter("MENU_URL.length > 0 && USE_YN=='Y'");
	this.dsPdivMenu.copyData(this.fvObjApp.gdsMenu, true);
	this.fvObjApp.gdsMenu.filter("");
		
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 트리클릭이벤트
*/
this.grdTree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	// Tree 이미지 클릭시 리턴
	if(e.clickitem == "treeitembutton") return;
	
	var nRow = obj.getTreeRow(e.row);
	// true 는 false 로 false 는 true 로 변경
	var nStat = obj.getTreeStatus(nRow)^1;
	
	// 자식이 없으면
	if(nStat != 2) obj.setTreeStatus(nRow ,nStat);
	
	// 해당 Tree만 펼치고 나머지는 닫는다.
	this.fnExceptSelfCollapse(obj, e.row);		
	
	
	// Click시 해당 메뉴 호출
	var objDs = obj.getBindDataset();
	var sMenuUrl = objDs.getColumn(e.row, "MENU_URL");
	if(this.gfnIsNull(sMenuUrl) == false){			
		// 메뉴 화면 호출		
		this.fnFormOpen(objDs, e.row);
		if(this.parent.name == "pdivMenu"){
			this.fvObjApp.avLeftMinFrame.form.pdivMenu.closePopup();
		}
	}

};

// PopupDiv 메뉴에서 메뉴 선택시 left에도 동일하게 표현해주기 위한 함수
this.fnPopupCall = function(obj, e)
{
	obj = this.divLeft.form.grdTree;

	// Tree 이미지 클릭시 리턴
	if(e.clickitem == "treeitembutton") return;
	
	var nRow = obj.getTreeRow(e.row);
	trace(nRow + " : " + e.row);
	// true 는 false 로 false 는 true 로 변경
	var nStat = obj.getTreeStatus(nRow)^1;
	
	// 자식이 없으면
	if(nStat != 2) obj.setTreeStatus(nRow ,nStat);
	
	var objDs = obj.getBindDataset();
	trace(objDs.saveXML());
	objDs.set_rowposition(e.row);

	// 해당 Tree만 펼치고 나머지는 닫는다.
	this.fnExceptSelfCollapse(obj, e.row);			

}

this.grdMyMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// Click시 해당 메뉴 호출
	var objDs = obj.getBindDataset();
	var sMenuId = objDs.getColumn(e.row, "MENU_ID");
	if(this.gfnIsNull(sMenuId) == false){			
		// 메뉴 화면 호출
		this.fnFormOpen(objDs, e.row);
	}	
};

/**
 * @description  메뉴/마이메뉴 버튼 중 메뉴버튼 클릭
*/
this.btnMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLeft.form.grdTree.set_visible(true);
	this.divLeft.form.grdMyMenu.set_visible(false);
	
	this.btnMenu.setSelectStatus(true);
	this.btnMyMenu.setSelectStatus(false);
};

/**
 * @description  메뉴/마이메뉴 버튼 중 마이메뉴버튼 클릭
*/
this.btnMyMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLeft.form.grdTree.set_visible(false);
	this.divLeft.form.grdMyMenu.set_visible(true);
	
	this.btnMenu.setSelectStatus(false);
	this.btnMyMenu.setSelectStatus(true);
};

/**
 * @description  tree 메뉴에서 선택한 Row의 Root를 제외한 collapse 처리
*/ 
this.fnExceptSelfCollapse = function(obj, erow)
{
	obj.set_enableredraw(false);
	obj.set_enableevent(false);
	
	var strTreePath = obj.getTreePath(erow);
 
	var bRet;
	//선택한 행 하단 startlevel collapse 처리
	for (var i = erow+1; i < obj.getBindDataset().rowcount; i++) {
		bRet = obj.isTreeLeafRow(i);
		//자식이 있다면
		if (!bRet) {
			if (obj.getTreePath(i).indexOf(strTreePath) > -1) {
				obj.setTreeStatus(obj.getTreeRow(i), true);
				strTreePath = obj.getTreePath(i);
			}
			else {			
				obj.setTreeStatus(obj.getTreeRow(i), false);
			}
		}
	}
	
	//선택한 행 상단 startlevel collapse 처리
	for (var i = erow; i >= 0; --i) {
		bRet = obj.isTreeLeafRow(i);
		//자식이 있다면
		if (!bRet) {
			if (strTreePath.indexOf(obj.getTreePath(i)) > -1 ){
				// Do nothing..
			}
			else {
				obj.setTreeStatus(obj.getTreeRow(i) ,false);
			}
		}
	}
	
	obj.set_enableevent(true);
	obj.set_enableredraw(true);	
}





this.edtMenuSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var sNm = obj.value;
		this.fnSearchMenu(sNm);
	}	
};

//메뉴 검색 pdiv 오픈
this.btnOpenMenuFind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdivMenuSearch.set_width(this.divLeft.getOffsetWidth());
	this.pdivMenuSearch.trackPopupByComponent(this.divLeft.form.grdTree, 0, 0);
	this.pdivMenuSearch.form.edtMenuSearch.setFocus();
};


this.btnMenuSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sNm = this.pdivMenuSearch.form.edtMenuSearch.value;
	this.fnSearchMenu(sNm);	
};

/**
 * @description 메뉴검색 팝업DIV 띄우기
*/
this.fnSearchMenu = function(sNm)
{	
	if(this.gfnIsNull(sNm)) return;
	sNm = sNm.trim();
	
	this.dsPdivMenu.set_enableevent(false);
	this.pdivMenuSearch.form.grdMenuSearch.set_enableredraw(false);

	this.dsPdivMenu.filter("");
	sNm = sNm.toLowerCase();
	this.dsPdivMenu.filter("MENU_NAME.toLowerCase().indexOf('"+sNm+"') > -1 || MENU_NAME_EN.toLowerCase().indexOf('"+sNm+"') > -1");

	this.dsPdivMenu.set_enableevent(true);
	this.pdivMenuSearch.form.grdMenuSearch.set_enableredraw(true);

//	this.pdivMenuSearch.trackPopupByComponent(this.edtMenuSearch, 0, this.edtMenuSearch.getOffsetHeight());
	
	if(this.dsPdivMenu.rowcount > 0){
		this.pdivMenuSearch.form.grdMenuSearch.setFocus();
		this.pdivMenuSearch.form.grdMenuSearch.selectCell(0,0,true);
	}
	else{
		this.pdivMenuSearch.form.edtMenuSearch.setFocus();
	}

};
this.pdivMenuSearch_grdMenuSearch_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( e.row > -1){
		this.fnFormOpen(this.dsPdivMenu, e.row);
		this.pdivMenuSearch.closePopup();
	}
};

this.pdivMenuSearch_grdMenuSearch_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( obj.currentrow > -1 ) {
			this.fnFormOpen(this.dsPdivMenu, obj.currentrow);
			this.pdivMenuSearch.closePopup();
		}
	}	
};

this.btnMenuChange_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fvObjApp.avHFrameSet.separatesize == this.fvObjApp.avLeftOpen){
		this.fvObjApp.avHFrameSet.set_separatesize(this.fvObjApp.avLeftClose);				
		this.fvObjApp.avLeftMinFrame.form.fvOpenFlag = true;
		
	}
	else{
		// Left 고정할경우 PopupDiv 트리 형태로 Left 트리를 변경
		var nMenuRow = this.fvObjApp.avLeftMinFrame.form.pdivMenu.form.divLeft.form.grdTree.getBindDataset().rowposition;
		this.fvObjApp.avLeftMinFrame.form.fnTreeStatus(this.fvObjApp.avLeftFrame.form.divLeft.form.grdTree, nMenuRow);
		this.fvObjApp.avHFrameSet.set_separatesize(this.fvObjApp.avLeftOpen);		
				
	}
	
	if(this.fvObjApp.avLeftMinFrame.form.pdivMenu.isPopup())	this.fvObjApp.avLeftMinFrame.form.pdivMenu.closePopup();
};
]]></Script>
  </Form>
</FDL>
