<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe2_Chap1_Dataset" width="1000" height="700" titletext="Exe2_Chap1_Dataset" onbeforeclose="Exe2_Chap1_Dataset_onbeforeclose">
    <Layouts>
      <Layout height="700" width="1000" stepcount="3" stepindex="0">
        <Grid id="Grid1" taborder="1" left="10" top="70" height="226" binddataset="Dataset1" right="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CODE"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="EMPL_ID"/>
                <Cell col="3" text="HIRE_DATE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="bind:GENDER" textAlign="center"/>
                <Cell col="7" text="bind:MARRIED" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="0" text="Exercise2 - Dataset" left="10" top="10" width="250" height="30" cssclass="sta_WF_Subtitle" positionstep="-1"/>
        <Static id="Static07" taborder="2" text="Exe1, Exe2, Exe3 Base Data - Dataset1" left="10" top="40" width="350" height="30" cssclass="sta_WF_TypeTitle"/>
        <Grid id="Grid6" taborder="3" left="10" top="70" height="317" binddataset="Dataset6" positionstep="2" width="980" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="SALARY"/>
                <Cell col="4" text="GENDER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="3" text="bind:SALARY"/>
                <Cell col="4" text="bind:GENDER" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe3_Filter" taborder="4" text="Filter" left="510" top="627" width="60" height="30" positionstep="0" onclick="btn_Exe3_Filter_onclick"/>
        <Button id="btn_Exe1_1" taborder="5" text="1_1" left="10" top="427" width="60" height="30" onclick="btn_Exe1_1_onclick"/>
        <Button id="btn_Exe1_2" taborder="6" text="1_2" left="10" top="467" width="60" height="30" onclick="btn_Exe1_2_onclick"/>
        <Static id="Static02" taborder="7" text="Exe4 Base Data - Dataset4" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="1"/>
        <Grid id="Grid4" taborder="8" left="10" top="70" height="226" binddataset="Dataset4" positionstep="1" width="480" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="104"/>
                <Column size="98"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="Row"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
                <Cell col="3" text="DEPT_CODE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="GENDER"/>
                <Cell col="6" text="RowType"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow" textAlign="center"/>
                <Cell col="1" text="bind:EMPL_ID" textAlign="center"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:GENDER" textAlign="center"/>
                <Cell col="6" text="expr:dataset.getRowType(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe4_1" taborder="9" text="4_1" left="15" top="427" width="60" height="30" onclick="btn_Exe4_1_onclick" positionstep="1"/>
        <Button id="btn_Exe4_2" taborder="10" text="4_2" left="15" top="467" width="60" height="30" onclick="btn_Exe4_2_onclick" positionstep="1"/>
        <Button id="btn_Exe4_3" taborder="11" text="4_3" left="15" top="507" width="60" height="30" onclick="btn_Exe4_3_onclick" positionstep="1"/>
        <Button id="btn_Exe4_4" taborder="12" text="4_4" left="15" top="547" width="60" height="30" onclick="btn_Exe4_4_onclick" positionstep="1"/>
        <Button id="btn_Exe4_5" taborder="13" text="4_5" left="15" top="587" width="60" height="30" onclick="btn_Exe4_5_onclick" positionstep="1"/>
        <Button id="btn_Exe4_Check" taborder="14" text="Check" left="15" top="627" width="60" height="30" onclick="btn_Exe4_Check_onclick" positionstep="1"/>
        <Button id="btn_Exe3_1" taborder="15" text="3_1" left="510" top="427" width="60" height="30" positionstep="0" onclick="btn_Exe3_1_onclick"/>
        <Button id="btn_Exe3_2" taborder="16" text="3_2" left="510" top="467" width="60" height="30" positionstep="0" onclick="btn_Exe3_2_onclick"/>
        <Button id="btn_Exe3_3" taborder="17" text="3_3" left="510" top="507" width="60" height="30" positionstep="0" onclick="btn_Exe3_3_onclick"/>
        <Button id="btn_Exe3_4" taborder="18" text="3_4" left="510" top="547" width="60" height="30" positionstep="0" onclick="btn_Exe3_4_onclick"/>
        <Button id="btn_Exe3_05" taborder="19" text="3_5" left="510" top="587" width="60" height="30" positionstep="0" onclick="btn_Exe3_5_onclick"/>
        <Button id="btn_Exe2_1" taborder="20" text="2_1" left="10" top="547" width="60" height="30" onclick="btn_Exe2_1_onclick"/>
        <Button id="btn_Exe2_2" taborder="21" text="2_2" left="10" top="587" width="60" height="30" onclick="btn_Exe2_2_onclick"/>
        <Button id="btn_Exe2_3" taborder="22" text="2_3" left="10" top="627" width="60" height="30" onclick="btn_Exe2_3_onclick"/>
        <Grid id="Grid5" taborder="23" left="510" top="70" height="317" binddataset="Dataset5" positionstep="1" autofittype="col" right="10">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="24" text="Exe5 Base Data - Dataset5" left="510" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="1"/>
        <Button id="btn_Exe5_1" taborder="25" text="5_1" left="510" top="427" width="60" height="30" positionstep="1" onclick="btn_Exe5_1_onclick"/>
        <Button id="btn_Exe5_2" taborder="26" text="5_2" left="510" top="467" width="60" height="30" positionstep="1" onclick="btn_Exe5_2_onclick"/>
        <Button id="btn_Exe5_3" taborder="27" text="5_3" left="510" top="507" width="60" height="30" positionstep="1" onclick="btn_Exe5_3_onclick"/>
        <Button id="btn_Exe5_4" taborder="28" text="5_4" left="510" top="547" width="60" height="30" positionstep="1" onclick="btn_Exe5_4_onclick"/>
        <Static id="Static00" taborder="29" text="Exe6 Base Data - Dataset6" left="10" top="40" width="250" height="24" cssclass="sta_WF_TypeTitle" positionstep="2"/>
        <Button id="btn_Exe6_3" taborder="30" text="6_3" left="10" top="505" width="60" height="30" positionstep="2" onclick="btn_Exe6_3_onclick"/>
        <Button id="btn_Exe6_5" taborder="31" text="6_5" left="10" top="545" width="60" height="30" positionstep="2" onclick="btn_Exe6_5_onclick"/>
        <Static id="Static01" taborder="32" text="Exe1" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static04" taborder="33" text="Exe2" left="10" top="517" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static05" taborder="34" text="Exe3" left="510" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static08" taborder="35" text="데이터셋의 컬럼(Column) 개수와 레코드(Row) 개수, 컬럼명(Column ID)을 구하기. " left="80" top="427" width="398" height="30" wordWrap="english"/>
        <Static id="Static09" taborder="36" text="컬럼추가 - ID가 “COL_CHK”인 STRING 컬럼을 추가. " left="80" top="467" width="398" height="30" wordWrap="english"/>
        <Static id="Static10" taborder="37" text="복합조건 - 부서코드가 “K10”이고 급여가 5,000 이하인 사원 구하기." left="80" top="587" width="398" height="30" wordWrap="english"/>
        <Static id="Static11" taborder="38" text="단일조건 - 사원번호가 “KR120”인 사원의 성명 구하기." left="80" top="547" width="398" height="30" wordWrap="english"/>
        <Static id="Static12" taborder="39" text="부서가 “K10”인 사원 목록 구하기. " left="80" top="627" width="398" height="30" wordWrap="english"/>
        <Static id="Static13" taborder="40" text="남성과 여성의 평균 급여 계산. " left="580" top="427" width="378" height="30"/>
        <Static id="Static14" taborder="41" text="급여와 보너스를 합친 금액의 평균 금액 계산. " left="580" top="467" width="378" height="30"/>
        <Static id="Static15" taborder="42" text="입사일을 기준으로 내림차순 정렬. " left="580" top="507" width="378" height="30"/>
        <Static id="Static16" taborder="43" text="남성이고 미혼인 데이터만 필터하여 표현. " left="580" top="547" width="378" height="30"/>
        <Static id="Static17" taborder="44" text="원본 레코드 개수와 필터해서 보이는 레코드의 개수 비교." left="580" top="587" width="378" height="30"/>
        <Static id="Static18" taborder="45" text="최상위에 새로운 Row를 삽입하고 Row 상태값을 확인." left="80" top="427" width="393" height="30" positionstep="1"/>
        <Static id="Static19" taborder="46" text="두번째 Row의 성명 컬럼을 “Nexacro”로 변경하고 레코드 상태값 확인.  " left="80" top="467" width="393" height="30" positionstep="1"/>
        <Static id="Static20" taborder="47" text="변경되기 전과 후의 성명 데이터 확인." left="80" top="507" width="393" height="30" positionstep="1"/>
        <Static id="Static21" taborder="48" text="Row Index가 3, 4, 5인 레코드를 멀티 삭제. " left="80" top="547" width="393" height="30" positionstep="1"/>
        <Static id="Static22" taborder="49" text="삭제한 레코드 개수와 삭제한 성명 데이터 구하기 " left="80" top="587" width="393" height="30" positionstep="1"/>
        <Static id="Static23" taborder="50" text="데이터 변경여부 체크." left="80" top="627" width="393" height="30" positionstep="1"/>
        <TextArea id="txtRtn1" taborder="51" left="10" top="301" width="980" height="86" readonly="true"/>
        <Static id="Static24" taborder="52" text="Dataset4를 Dataset5로 복사. " left="580" top="427" width="385" height="30" positionstep="1"/>
        <Static id="Static25" taborder="53" text="Exe4에서 입력, 수정한 정보 모두 복사." left="580" top="467" width="385" height="30" positionstep="1"/>
        <Static id="Static26" taborder="54" text="Dataset4에서 사원번호(EMPL_ID)가 “KR040”인 Row만 Dataset5에 복사. " left="580" top="507" width="385" height="30" positionstep="1" wordWrap="english"/>
        <Static id="Static27" taborder="55" text="사원번호가 “KR210”인 Row 중 성명과 사원번호 컬럼만 Dataset5에 복사. " left="580" top="547" width="385" height="30" positionstep="1" wordWrap="english"/>
        <TextArea id="txtRtn2" taborder="56" left="10" top="301" width="480" height="86" positionstep="1" readonly="true"/>
        <Static id="Static28" taborder="57" text="데이터를 변경하는 스크립트를 작성 후 실행하여 이벤트 발생 순서 확인. " left="80" top="505" width="464" height="30" positionstep="2"/>
        <Static id="Static29" taborder="58" text="데이터 변경시 이벤트 발생 멈추기 " left="80" top="545" width="344" height="30" positionstep="2"/>
        <Static id="Static05_00" taborder="59" text="Exe4" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="1"/>
        <Static id="Static05_00_00" taborder="60" text="Exe5" left="510" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="1"/>
        <Static id="Static05_00_00_00" taborder="61" text="Exe6" left="10" top="397" width="120" height="30" cssclass="sta_WF_LabelTxt" positionstep="2"/>
        <Static id="Static17_00" taborder="62" text="성명에 영문 “e” 가 포함되어 있는 데이터만 필터&#13;&#10;( 대소문자 구별 없이)" left="580" top="627" width="378" height="30"/>
        <Static id="Static05_00_00_00_00" taborder="63" text="6-1 Dataset6의 cancolumnchange, oncolumnchanged 이벤트에 함수 생성.&#13;&#10;6-2 각각의 함수에 trace() 또는 alert()을 이용하여 로그를 확인&#13;&#10;6-3 데이터를 변경하는 스크립트를 작성 후 실행하여 이벤트 발생 순서 확인." left="10" top="425" width="800" height="72" cssclass="sta_WF_LabelTxt" positionstep="2"/>
        <Button id="btn00" taborder="64" text="위에꺼를 다른 방식의 코드로" left="12" top="664" width="196" height="28" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="65" text="오름차&#13;&#10;순정렬" left="777" top="516" width="55" height="26" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="66" text="여성이고&#13;&#10;결혼한사람" left="833" top="557" width="120" height="21" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="67" text="전체삭제" left="362" top="548" width="70" height="34" positionstep="1" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="68" text="btn04" left="820" top="469" width="70" height="27" positionstep="1" onclick="btn04_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset4" keystring="">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset5" keystring=""/>
      <Dataset id="Dataset6" keystring="" cancolumnchange="Dataset6_cancolumnchange" oncolumnchanged="Dataset6_oncolumnchanged" onrowposchanged="Dataset6_onrowposchanged" canrowposchange="Dataset6_canrowposchange">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="FULL_NAME">Andrew</Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//데이터셋의 컬럼(Column) 개수와 레코드(Row) 개수, 컬럼명(Column ID)을 구하기. 
this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nColCount = this.Dataset1.getColCount(); //컬럼의 count
	var nRowCount = this.Dataset1.getRowCount(); //레코드 count
	
	trace("ColCoun=" + nColCount + "RowCount=" + nRowCount);	
	this.txtRtn1.set_value("ColCoun=" + nColCount + "RowCount=" + nRowCount);
	
	//	for(var i=0; i<this.Dataset1.getColCount; i++)
	for(var i=0; i<nColCount; i++)
	{
		var sColId = this.Dataset1.getColID(i);
		trace("col id = " + sColId);
		
		var objCol = this.Dataset1.getColumnInfo(i);
		trace(objCol.id + ":" + objCol.type + ":" + objCol.size);
	}
};

//컬럼 추가
this.btn_Exe1_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	this.Dataset1.addColumn("COL_CHK", "STRING",1);
};


this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var nRow = this.Dataset1.findRow("EMPL_ID", "KR120");
	//var sVal = this.Dataset1.getColumn(nRow, "FULL_NAME");
	
	//위 코드들을 한줄로 바꾼 것
	var sVal = this.Dataset1.lookup("EMPL_ID","KR120","FULL_NAME");
	
	trace(sVal);
	this.txtRtn1.set_value(sVal);
};

this.btn_Exe2_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.Dataset1.findRowExpr("DEPT_CODE == 'K10' && SALARY <=5000");
	var sVal = this.Dataset1.getColumn(nRow, "FULL_NAME");
	trace(sVal);
	this.txtRtn1.set_value(sVal);
};

this.btn_Exe2_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = this.Dataset1.extractRows("DEPT_CODE == 'K10'");
	for(var i=0; i<arrRow.length; i++)
	{
		var sValue = this.Dataset1.getColumn(arrRow[i], "FULL_NAME");
		trace(i + ":" + sValue);
	}
};



this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt = this.Dataset1.getRowCount(); //iCnt 변수로 건수를 받아서 체크
	for(var i=0; i<nCnt; i++) {
		var nRow = this.Dataset1.findRow("DEPT_CODE", "K10", i, -1); // <-- startrow, endrow //-1은 전체 끝까지
		if(nRow >= 0) {
			i=nRow;
			trace(nRow + "===" + i + "==" + this.Dataset1.getColumn(i, "FULL_NAME"));
		}
	}
};

this.btn_Exe3_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvgM = this.Dataset1.getCaseAvg("GENDER == 'M'","SALARY");
	var nAvgW1 = this.Dataset1.getCaseAvg("GENDER == 'W'","SALARY");
	var nAvgW2 = this.Dataset1.getCaseAvg("GENDER == 'W'","SALARY", 0, -1, false);
	trace("nAvgM=" + nAvgM + "==>" + nexacro.round(nAvgM,2)); //소수 점 두자리까지 정하는 방법
	trace("nAvgW1=" + nAvgW1);
	trace("nAvgW2=" + nAvgW2);
};

this.btn_Exe3_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvg = this.Dataset1.getAvg("SALARY + BONUS");
	
};

this.btn_Exe3_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.set_keystring("S: -HIRE_DATE"); //내림차순
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.set_keystring("S: +HIRE_DATE"); //오름차순
};



this.btn_Exe3_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.filter("GENDER == 'M' && MARRIED == '0'"); //남성이고 결혼 안한 사람
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset1.filter("GENDER == 'W' && MARRIED == '1'"); //여성이고 결혼 한 사람
};

this.btn_Exe3_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt = this.Dataset1.getRowCount();
	var nCntNF = this.Dataset1.getRowCountNF(); //Not Filter
	trace(nCnt + "==" + nCntNF);	
};

this.btn_Exe3_Filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sText = "e";
	this.Dataset1.filter("String(FULL_NAME).toUpperCase().indexOf('" + 
		nexacro.replaceAll(sText,"'","\\'").toUpperCase() + "') >= 0");
};

this.btn_Exe4_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.Dataset4.insertRow(0);
	//var nRow = this.Dataset4.addRow();
	var nType = this.Dataset4.getRowType(nRow);
	trace("Insert Row = " +nRow);
};

this.btn_Exe4_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset4.setColumn(1,"FULL_NAME","NEXACRO");
	var nType = this.Dataset4.getRowType(1);
	trace("Update Row = " + nType);
};

this.btn_Exe4_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCurData = this.Dataset4.getColumn(1, "FULL_NAME");
	var nOrgData = this.Dataset4.getOrgColumn(1, "FULL_NAME");
	trace("nCurData = " + nCurData + ": nOrgData = " +nOrgData);
};


//3,4,5 로우를(행 삭제) 하는 기능
this.btn_Exe4_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	var arrRow = [3,4,5];
// 	this.Dataset4.deleteMultiRows(arrRow);
	
	
	//삭제한 칼럼을 로우타입을 보여줌으로 삭제는 되었지만 보여주게 하는 기능
	var arrRow = [3,4,5];
	this.Dataset4.set_updatecontrol(false);
//	this.Dataset4.deleteMultiRows(arrRow);
	this.Dataset4.setRowType(3, Dataset.ROWTYPE_DELETE);
	this.Dataset4.setRowType(4, Dataset.ROWTYPE_DELETE);
	this.Dataset4.setRowType(5, Dataset.ROWTYPE_DELETE);
	this.Dataset4.set_updatecontrol(true);
};	

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //전체 데이터 삭제
{
	var iCnt = this.Dataset4.getRowCount();
	this.Dataset4.set_enableevent(false); //엔진이 계속 돌아가는 것을 막는다.
	for(var i=iCnt; i>=0; i--)
	{
		this.Dataset4.deleteRow(i);
	}
	this.Dataset4.set_enableevent(true);
};

this.btn_Exe4_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nDelCnt = this.Dataset4.getDeletedRowCount();
	var sDelData = this.Dataset4.getDeletedColumn(0,"FULL_NAME"); 
	trace("nDelCnt=" + nDelCnt + ":" + sDelData);	
};

//사용자가 그냥 닫아버릴때 한번 물어보는 기능
this.btn_Exe4_Check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.fn_dataCheck(this.Dataset4);
	alert(rtn);
};

this.fn_dataCheck = function(objDs)
{
	if(objDs.getDeletedRowCount() > 0 )
	{
		return true;
	}
	for(var i=0; i<objDs.rowcount; i++ )
	{
		var nRwoType = objDs.getRowType(i);
		if(nRowtype == 2 || nRowType ==4)
		{
			return true;
		}
	}
	return true;
	
}

this.Exe2_Chap1_Dataset_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	if(this.fn_dataCheck(this.Dataset4))
	{
		return "정말 닫으시겠습니까?"; //닫기 전 확실한 컨펌 메세지를 쓰지 않는다.
	}
	
};

//dataset4를 dataset5로 복사 
this.btn_Exe5_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.copyData(this.Dataset4); //rowtype 초기화
	this.Grid5.createFormat(); //dataset 등록하는 스크립트 방법
};

//dataset4를 dataset5로 복사
this.btn_Exe5_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.assign(this.Dataset4); //rowtype 까지 복사해준다
	this.Grid5.createFormat();
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.Dataset5.rowcount; i++)
	{
		trace(i + "==" + this.Dataset5.getRowType(i));
	}
};

//칼럼 정보를 먼저 넣고 실행해야 실행 된다.
this.btn_Exe5_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR040");
	var nToRow = this.Dataset5.addRow();
	this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow);
};

this.btn_Exe5_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFromRow = this.Dataset4.findRow("EMPL_ID", "KR040");
	var nToRow = this.Dataset5.addRow();
	var sCol = "EMPL_ID=EMPL_ID, FULL_NAME=FULL_NAME";
	this.Dataset5.copyRow(nToRow, this.Dataset4, nFromRow);
};

//데이터셋에 반영 전

this.Dataset6_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("cancolumnchange");
					//다중검색						//방금입력한 값
	var nCnt = obj.findRowExpr("FULL_NAME == '" + e.newvalue + 
								"' && currow != " + e.row);
	//0부터 찾아야해서							
	if(nCnt >= 0)
	{
		this.alert("데이터 중복발생");
		return false;
	}
};

//데이터셋에 반영 후
this.Dataset6_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("cancolumnchange");
};

this.btn_Exe6_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset6.setColumn(0,"FULL_NAME","NEXACRO");
};

this.btn_Exe6_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Dataset6.set_enableevent(false); //이벤트 중지 기능
	for(var i=0; i<this.Dataset6.rowcount;i++)
	{
		this.Dataset6.setColumn(i,"FULL_NAME","NEXACRO" + i);
	}
	
	this.Dataset6.set_enableevent(true);
};

this.Dataset6_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("Dataset6_canrowposchange");
};

this.Dataset6_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("Dataset6_canrowposchange");
};
]]></Script>
  </Form>
</FDL>
