<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe2_Chapter3_Div_PopupDiv_Sub" width="400" height="250" titletext="Exe2_Chapter3_Div_PopupDiv_Sub">
    <Layouts>
      <Layout height="250" width="400" stepcount="0">
        <Static id="Static02" taborder="0" text="Linked" left="10" top="10" width="81" height="30"/>
        <Grid id="Grid2" taborder="1" left="10" top="40" width="378" height="161" binddataset="Dataset2" autofittype="col" oncelldblclick="Grid2_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:EMPL_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe2_Close" taborder="2" text="Exe2_Close" left="10" top="211" width="100" height="30" onclick="btn_Exe2_Close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset2">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="FULL_NAME" type="STRING" size="256"/>
          <Column id="EMPL_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR101</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR102</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR103</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR104</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR105</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR106</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR107</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR108</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR109</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Ivy</Col>
            <Col id="EMPL_ID">KR111</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR112</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR113</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//원래 내 폼으로 값을 전달 해주는 방법 배열로 넘겨줘야 함
this.btn_Exe2_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//값 보내주는 것
	var arrRtn = [];
	arrRtn[0] = this.Dataset2.getColumn(this.Dataset2.rowposition,"DEPT_NAME");
	arrRtn[1] = this.Dataset2.getColumn(this.Dataset2.rowposition,"FULL_NAME");
	arrRtn[2] = this.Dataset2.getColumn(this.Dataset2.rowposition,"EMPL_ID");
	
	//경로 보여주는 로그
	trace("1="  + this.name);
	trace("2="  + this.parent.name);
	trace("3="  + this.parent.parent.name);
	
	//폼에 있는 div 닫는다
	this.parent.parent.PopupDiv2.closePopup(arrRtn);
};

this.Grid2_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.btn_Exe2_Close_onclick();
};
]]></Script>
  </Form>
</FDL>
