<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe2_Chap3_Div_PopupDiv" width="1000" height="700" titletext="Exe2_Chap3_Div_PopupDiv" onload="Form_onload">
    <Layouts>
      <Layout height="700" width="1000" stepcount="0">
        <Static id="Static06" taborder="0" text="Exercise - Div / PopupDiv" left="10" top="10" width="250" height="30" cssclass="sta_WF_Subtitle" positionstep="-1"/>
        <Static id="Static07" taborder="1" text="Exe 1 - PopupDiv1" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <PopupDiv id="PopupDiv1" text="PopupDiv00" left="590" top="10" width="400" height="250" border="1px solid darkgray" background="aqua">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="10" top="40" width="378" height="161" binddataset="Dataset1" autofittype="col" oncelldblclick="PopupDiv1_Grid00_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="36"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:DEPT_NAME"/>
                      <Cell col="2" text="bind:FULL_NAME"/>
                      <Cell col="3" text="bind:EMPL_ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Exe1_Close" taborder="1" text="Exe1_Close" left="10" top="211" width="100" height="30" onclick="PopupDiv1_btn_Exe1_Close_onclick"/>
              <Static id="Static02" taborder="2" text="Contents" left="10" top="10" width="81" height="30"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_Exe1_1" taborder="4" text="1_1" left="10" top="110" width="60" height="30" onclick="btn_Exe1_1_onclick"/>
        <Edit id="edt_dept" taborder="3" left="80" top="110" width="120" height="30" displaynulltext="Dept"/>
        <Edit id="edt_name" taborder="4" left="210" top="110" width="100" height="30" displaynulltext="Name"/>
        <Edit id="edt_id" taborder="5" left="320" top="110" width="80" height="30" displaynulltext="ID"/>
        <PopupDiv id="PopupDiv2" left="590" top="270" width="400" height="250" oncloseup="PopupDiv2_oncloseup" text="" border="1px solid darkgray" url="EduBasic::Exe/Exe_Chap3_Div_PopupDiv_Sub.xfdl"/>
        <Button id="btn_Exe2_1" taborder="6" text="2_1" left="10" top="230" width="60" height="30" onclick="btn_Exe2_1_onclick"/>
        <Edit id="edt_dept2" taborder="7" left="80" top="230" width="120" height="30" displaynulltext="Dept"/>
        <Edit id="edt_name2" taborder="8" left="210" top="230" width="100" height="30" displaynulltext="Name"/>
        <Edit id="edt_id2" taborder="9" left="320" top="230" width="80" height="30" displaynulltext="ID"/>
        <Static id="Static00" taborder="10" text="Exe 2 - PopupDiv2" left="10" top="170" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static01" taborder="11" text="Exe 3 - PopupDiv3" left="10" top="290" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="0"/>
        <Calendar id="cal_from" taborder="12" left="10" top="350" width="150" height="30" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="cal_from_ondropdown" value="20230401"/>
        <Calendar id="cal_to" taborder="13" left="183" top="350" width="150" height="30" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="cal_from_ondropdown" value="20230420"/>
        <Static id="Static02" taborder="14" text="~" left="166" top="350" width="10" height="30" positionstep="0"/>
        <PopupDiv id="PopupDiv3" left="15" top="403" width="430" height="280" positionstep="0" oncloseup="PopupDiv3_oncloseup" border="1px solid #919396">
          <Layouts>
            <Layout>
              <Calendar id="cal_from" taborder="1" left="10" top="10" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" value=""/>
              <Calendar id="cal_to" taborder="0" left="220" top="10" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" width="200"/>
              <Button id="btn_confirm" taborder="3" text="Confirm" left="130" top="240" width="80" height="30" uWord="popup.ok" onclick="PopupDiv3_btn_confirm_onclick"/>
              <Button id="btn_cancel" taborder="2" text="Cancel" left="220" top="240" width="80" height="30" uWord="popup.cancel" onclick="PopupDiv3_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static03" taborder="15" text="Contents로 구성된 PopupDiv1을 버튼 하단에 오픈. " left="10" top="70" width="406" height="30"/>
        <Static id="Static04" taborder="16" text="Linked Form으로 구성된 PopupDiv2을 버튼 하단에 오픈. " left="10" top="200" width="407" height="30"/>
        <Static id="Static05" taborder="17" text="PopupDiv를 이용하여 기간 달력 기능 구현. " left="10" top="320" width="408" height="30"/>
        <Calendar id="cal00" taborder="18" left="416" top="360" width="100" height="33" popuptype="none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="FULL_NAME" type="STRING" size="256"/>
          <Column id="EMPL_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR101</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR102</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR103</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR104</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR105</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR106</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR107</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR108</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR109</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Ivy</Col>
            <Col id="EMPL_ID">KR111</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR112</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR113</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//팝업 div를 열리게 하는 기능 (폼에 있는 div)
//popupdiv 외 다른 영역을 선택하면 사라짐
this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = parseInt(0); //숫자는 팝업이 열릴때 나오는 좌표를 조정해줌 
	var nY = obj.height; //obj는 첫번째 기준이 되는 좌표 이다. var nY = 500; 이런식으로 조정 해줄 수 있다.
	
	this.PopupDiv1.trackPopupByComponent(obj, nX, nY);
};

//url로 걸려있는 팝업은 div 통으로만 눌리고 내가 직접 그린 것 은 따로 따로 선택 가능


//열린 팝업을 이용해서 값 대입 하는 기능
this.PopupDiv1_btn_Exe1_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//내가 그리드에 값 중 고른 값 추출
	var sDept = this.Dataset1.getColumn(this.Dataset1.rowposition, "DEPT_NAME");
	var sName = this.Dataset1.getColumn(this.Dataset1.rowposition, "FULL_NAME");
	var sId = this.Dataset1.getColumn(this.Dataset1.rowposition, "EMPL_ID");
	
	//선택한 값 로그
	trace("sDept=" + sDept);
	trace("sName=" + sName);
	trace("sId=" + sId);
	
	//컴포넌트에 값 입력 하게해준 것
	this.edt_dept.set_value(sDept);
	this.edt_name.set_value(sName);
	this.edt_id.set_value(sId);
	
	//팝업 닫는거
	this.PopupDiv1.closePopup();
};

//링크로 되 어있는 DIV 로 값 받아오기
this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//항상 버튼이 기준
	var nX = parseInt(0); 
	var nY = obj.height; 
	
	this.PopupDiv2.trackPopupByComponent(obj, nX, nY,
		null, null, "fn_pDivCallback");	 //fn_pDivCallback 후 처리 함수
};

//URL팝업 디아브 안에서 값을 전달 받았을때 리던 하는 것
this.fn_pDivCallback = function(objID, rtnValue)
{
	if(rtnValue == "")
	{
		return;
	}
	if( objID = "PopupDiv2")
	{
		trace(rtnValue);
		//전달 받아온 값을 화면 칼럼에 보여주는 것
		this.edt_dept2.set_value(rtnValue[0]);
		this.edt_name2.set_value(rtnValue[1]);
		this.edt_id2.set_value(rtnValue[2]);
	}
}

//속성에 popuptype 을 none 으로 해주면 popup이 자동으로 안뜬다.
//popupdiv를 띄우기 (캘린더) event에 ondropdown 선택해서 
this.cal_from_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var nX = parseInt(0); 
	var nY = obj.height; 
	
	this.PopupDiv3.trackPopupByComponent(obj, nX, nY);
	
	//캘린더에 입력된 값을 팝업뛰운 캘린더에 반영해주는 코드
	this.PopupDiv3.form.cal_from.set_value(this.cal_from.value);
	this.PopupDiv3.form.cal_to.set_value(this.cal_to.value); 
}; 


//캘린더팝업에 날짜 선택하고 컨펌 누르면 캘린더에 값 입력 됨
this.PopupDiv3_btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFrom = this.PopupDiv3.form.cal_from.value;
	var sTo = this.PopupDiv3.form.cal_to.value;
	
	this.cal_from.set_value(sFrom);
	this.cal_to.set_value(sTo);
	
	this.PopupDiv3.closePopup(); //선택하면 닫음
	
};

//팝업 닫는 코드
this.PopupDiv3_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv3.closePopup()
};

//event에 oncloseup 을 선택해서 만듬 시작 날짜 보다 끝나는 날짜가 더 앞날이면 알림 뜨게 만듬
this.PopupDiv3_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	if(this.cal_from.value > this.cal_to.value)
	{
		alert("from 날짜가 to 날짜보다 작아야 합니다.");
		this.cal_to.set_value("");
	}
};


//그리드를 선택해서 event 속성에 oncelldblclick 에 더블클릭 후 이벤트를 주고 위에 만든 기능을 고대로 가져옴
this.PopupDiv1_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.PopupDiv1_btn_Exe1_Close_onclick(); //위에 닫는 버튼 누르면 값 입력 되게 만든 기능을 고대로 가져옴
};
]]></Script>
  </Form>
</FDL>
