<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_dataobject_01" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="40" top="33" width="550" height="200" binddataset="Dataset00" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="id"/>
                <Cell col="1" text="employee_name"/>
                <Cell col="2" text="employee_salary"/>
                <Cell col="3" text="employee_age"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:employee_name"/>
                <Cell col="2" text="bind:employee_salary"/>
                <Cell col="3" text="bind:employee_age"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="620" top="30" width="100" height="37" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <DataObject id="DataObject00" preload="false" onload="DataObject00_onload" onerror="DataObject00_onerror" onsuccess="DataObject00_onsuccess">
        <Contents><![CDATA[{
}]]></Contents>
      </DataObject>
      <Dataset id="Dataset00" binddataobject="DataObject00" dataobjectpath="$.data[*]">
        <ColumnInfo>
          <Column id="id" datapath="@.id" type="STRING" size="256"/>
          <Column id="employee_name" datapath="@.employee_name" type="STRING" size="256"/>
          <Column id="employee_salary" datapath="@.employee_salary" type="STRING" size="256"/>
          <Column id="employee_age" datapath="@.employee_age" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DataObject00.set_url("http://demo.nexacro.com/developer_guide/17/FileSample/data_sample_dataobject_01.json");
	this.DataObject00.load(); 
};
 
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.clearData();
};
  
this.DataObject00_onload = function(obj:nexacro.DataObject,e:nexacro.DataObjectLoadEventInfo)
{
	trace("onload");
};

this.DataObject00_onerror = function(obj:nexacro.DataObject,e:nexacro.DataObjectErrorEventInfo)
{
	trace("onerror");
};  

this.DataObject00_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	trace("onsuccess");
};
]]></Script>
  </Form>
</FDL>
