<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DaumAdr" width="1280" height="720" titletext="New Form" onload="DaumAdr_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <WebBrowser id="webPost" taborder="0" left="80" top="64" width="524" height="306" onusernotify="webPost_onusernotify"/>
        <Button id="btn00" taborder="1" text="btn00" left="340" top="400" width="120" height="21" onclick="btn00_onclick"/>
        <Edit id="edtBasAddr" taborder="2" left="648" top="109" width="265" height="51"/>
        <Edit id="edtSculZip" taborder="3" left="640" top="32" width="280" height="58"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[


this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.webPost);
};

this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	trace("strPost ==> " + strPost);
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) 
	{
		/*
		 //e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		 */
		var aAddr = strPost.split(":::");
		
		trace("onusernotify -------------------------------------------");
		trace("array[1]=>구우편번호 앞 3자리          ==> " +	aAddr[1] );
		trace("array[2]=>구우편번호 뒷 3자리          ==> " +	aAddr[2] );
		trace("array[3]=>신규우편번호                  ==> " + aAddr[3] );
		trace("array[4]=>도로명주소                    ==> " +	aAddr[4] );
		trace("array[5]=>지번주소                      ==> " +	aAddr[5] );
		trace("array[6]=>조합형 주소여부에 따른 주소	==> " +	aAddr[6] );
		trace("-------------------------------------------------------");

		this.edtSculZip.set_value(aAddr[3]);	// 신규 우편번호
		this.edtBasAddr.set_value(aAddr[6]);	// 조합형 주소여부에 따른 주소
	}		
};

this.DaumAdr_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};
]]></Script>
  </Form>
</FDL>
