<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EmpGrid" width="1280" height="720" titletext="사원정보" onload="EmpGrid_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grd00" taborder="0" left="20" top="70" width="150" height="303" binddataset="ds_emp" griduserproperty="checkbox,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FULL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01" taborder="1" left="180" top="70" width="150" height="303" binddataset="ds_emp" griduserproperty="no,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FULL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02" taborder="2" left="340" top="70" width="150" height="303" binddataset="ds_emp00" griduserproperty="status,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="3" text="체크박스" left="60" top="43" width="48" height="14"/>
        <Static id="sta00_00" taborder="4" text="순번" left="220" top="45" width="48" height="14"/>
        <Button id="btn00" taborder="5" text="삭제" left="415" top="42" width="50" height="20" onclick="btn00_onclick"/>
        <Button id="btn00_00" taborder="6" text="추가" left="362" top="42" width="50" height="20" onclick="btn00_00_onclick"/>
        <Grid id="grd02_00" taborder="7" left="505" top="70" width="365" height="303" binddataset="ds_emp01" griduserproperty="!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02_01" taborder="8" left="20" top="397" width="150" height="303" binddataset="ds_emp00" griduserproperty="!sort,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02_01_00" taborder="9" left="180" top="399" width="150" height="303" binddataset="ds_emp00" griduserproperty="!sort,!rowfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_00_00" taborder="10" text="상태" left="380" top="21" width="48" height="14"/>
        <Static id="sta00_00_01" taborder="11" text="정렬" left="636" top="42" width="48" height="14"/>
        <Static id="sta00_00_01_00" taborder="12" text="행고정" left="46" top="380" width="48" height="14"/>
        <Static id="sta00_00_01_01" taborder="13" text="열고정" left="220" top="376" width="48" height="14"/>
        <Grid id="grd02_01_00_00" taborder="14" left="345" top="400" width="150" height="303" binddataset="ds_emp00" griduserproperty="!sort,!rowfix,!initial,!colfix" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02_01_00_00_00" taborder="15" left="510" top="400" width="150" height="303" binddataset="ds_emp00" griduserproperty="replace" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_00_01_01_00" taborder="16" text="필터" left="386" top="380" width="48" height="14"/>
        <Static id="sta00_00_01_01_01" taborder="17" text="찾기/바꾸기" left="546" top="380" width="74" height="14"/>
        <Grid id="grd02_01_00_00_00_00" taborder="18" left="665" top="397" width="150" height="303" binddataset="ds_emp00" griduserproperty="personal" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_00_01_01_01_00" taborder="19" text="개인화" left="684" top="380" width="74" height="14"/>
        <Grid id="grd02_01_00_00_00_00_00" taborder="20" left="840" top="397" width="150" height="303" binddataset="ds_emp00" griduserproperty="cellcopypaste" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02_01_00_00_00_00_01" taborder="21" left="1005" top="394" width="150" height="303" binddataset="ds_emp00" griduserproperty="cellcopypaste" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_00_01_01_01_00_00" taborder="22" text="복붙" left="950" top="380" width="74" height="14"/>
        <Grid id="grd03" taborder="23" left="880" top="67" width="180" height="300" binddataset="ds_emp" griduserproperty="!sort,!rowfix,!colfix,!filter,export,import">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd03_00" taborder="24" left="1070" top="67" width="180" height="300" binddataset="ds_emp" griduserproperty="userheader">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="91"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" text="text mode"/>
                <Cell row="1" colspan="4" text="text"/>
                <Cell row="1" col="4" colspan="2" text="number"/>
                <Cell row="2" text="normal"/>
                <Cell row="2" col="1" rowspan="2" text="text"/>
                <Cell row="2" col="2" text="editControl"/>
                <Cell row="2" col="3" rowspan="2" text="textArea"/>
                <Cell row="2" col="4" text="maskedit"/>
                <Cell row="2" col="5" rowspan="2" text="number"/>
                <Cell row="3" text="button"/>
                <Cell row="3" col="2" text="decoText"/>
                <Cell row="3" col="4" text="mask"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" rowspan="2" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" rowspan="2" text="bind:POS_CD"/>
                <Cell col="4"/>
                <Cell col="5" rowspan="2"/>
                <Cell row="1"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="STRING" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp00" keystring="">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="STRING" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp01" keystring="G:-FULL_NAME">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="STRING" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">50000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">48000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\EduPack\workspace\edupack_egov\src\main\edupack_nexacro\EduBasic\User
*	@FileName EmpGrid.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/09
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/09		최정석		최초 생성
*	
*
*/

/**************************************************************************
* FORM EVENT 영역(onload, onclose$end$)
**************************************************************************/
this.EmpGrid_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

//행 추가
this.btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp00.addRow();
};

//삭제한 칼럼에 결과를 보여줌으로 삭제는 되었지만 보여주게 하는 기능	
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.ds_emp00.set_updatecontrol(false);
	this.ds_emp00.setRowType(this.ds_emp00.rowposition, "D");
	this.ds_emp00.set_updatecontrol(true);
};

]]></Script>
  </Form>
</FDL>
