<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Ex" width="1038" height="650" titletext="New Form" onload="Form_Emp_Ex_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="sta00" taborder="0" text="사원관리" left="9" top="9" width="143" height="32" onclick="sta00_onclick" cssclass="sta_WF_TitleMain"/>
        <Div id="div00" taborder="1" text="div00" top="3" width="335" height="41" background="transparent" right="10">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="조회" left="1" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn00_onclick"/>
              <Button id="btn01" taborder="1" text="입력" left="74" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn01_onclick"/>
              <Button id="btn02" taborder="2" text="삭제" left="147" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn02_onclick"/>
              <Button id="btn03" taborder="3" text="저장" left="220" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn03_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="2" text="div01" left="10" top="60" height="104" background="" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서코드/부서명" left="15" top="18" width="124" height="72" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt00" taborder="1" left="180" top="18" width="141" height="58"/>
              <Button id="btn00" taborder="2" left="340" top="33" width="30" height="28" cssclass="btn_WF_Find" textAlign="center" onclick="div01_btn00_onclick"/>
              <Edit id="edt01" taborder="3" left="427" top="18" width="140" height="45"/>
              <Static id="sta01" taborder="4" text="성별" left="580" top="33" width="76" height="28" cssclass="sta_WF_SearchLabel"/>
              <Radio id="rdo00" taborder="5" left="630" top="23" width="233" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="4">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">All</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Etc</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01" taborder="3" text="사원목록" left="14" top="178" width="104" height="50" cssclass="sta_WF_TitleSub"/>
        <Grid id="grd00" taborder="4" left="9" top="222" right="468" bottom="115" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="231"/>
                <Column size="131"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="No2"/>
                <Cell col="2" text="var1"/>
                <Cell col="3" text="var2"/>
                <Cell col="4" text="fn"/>
                <Cell col="5" text="사원정보"/>
                <Cell col="6" text="사번"/>
                <Cell col="7" text="성명"/>
                <Cell col="8" text="부서"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="입사일자"/>
                <Cell col="11" text="급여"/>
                <Cell col="12" text="성별"/>
                <Cell col="13" text="결혼여부"/>
                <Cell col="14" text="MEMO"/>
                <Cell col="15"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                <Cell col="2" text="expr:comp.parent.var1"/>
                <Cell col="3" text="expr:comp.parent.var2"/>
                <Cell col="4" text="expr:comp.parent.fn_name(currow+1)"/>
                <Cell col="5" text="expr:EMPL_ID + &quot;-&quot; + FULL_NAME" textAlign="center"/>
                <Cell col="6" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" textAlign="center"/>
                <Cell col="7" text="bind:FULL_NAME"/>
                <Cell col="8" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="9" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="10" text="bind:HIRE_DATE"/>
                <Cell col="11" text="bind:SALARY"/>
                <Cell col="12" text="expr:GENDER == &quot;M&quot; ? &quot;남성&quot; : GENDER == &quot;W&quot; ? &quot;여성&quot; : &quot;기타&quot;" textAlign="center"/>
                <Cell col="13" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="14" text="bind:MEMO"/>
                <Cell col="15"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount() + '건'"/>
                <Cell col="1" text="expr:comp.parent.ds_emp.getRowCount() + '건'"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" text="expr:dataset.getSum(&quot;SALARY&quot;)" displaytype="number" textAlign="right"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="5" text="btn00" left="201" top="15" width="109" height="35" onclick="btn00_onclick"/>
        <Button id="btn03" taborder="6" text="btn03" left="576" top="13" width="98" height="28" onclick="btn03_onclick"/>
        <Div id="divPage" taborder="7" left="10" right="472" url="Cmm::CmmPaging.xfdl" bottom="70" height="41" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var var1 = "abc";
this.var2 = "123";
this.fn_name = function(arg) 
{
	return arg + 'pos';
}

this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수


this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};

 this.fnPageInit = function () //페이징 하면서 조회된 결과 값 세팅 해주는 것
 {
 	//pagin info init setting
	this.fvRecords=2; 								 //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };
 
 this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsTotal.getColumn("TOTAL_CNT")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
									this.fvTotalCount,
									this.fvRecords,
									this.fvPage,
									this.fvPageCount);	
};



this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.saveXML());
	var objApp = nexacro.getApplication();
	trace(objApp.gdsMenu.saveXML()); //글로벌 변수 로그 남기는 법
};

//컬럼 데이터 가져오는 방법
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "FULL_NAME"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "EMPL_ID"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "DEPT_CD"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "POS_CD"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "GENDER"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "MARRIED"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "HIRE_DATE"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "SALARY"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "MEMO"));	
	
		var nColCnt = this.ds_emp.getColCount();
		for(var i=0; i<nColCnt; i++)
		{
			trace(this.ds_emp.get.column(this.ds_emp.rowposition, this.ds_emp.getColId(i)));
		}
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.saveXML());
};



this.ds_emp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace(e.newvalue);
};



//조회하기
this.nRowPos = 0; //조회하면 눌렀던 로우로 가게 해주는 것 
this.div00_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	this.dsSearch.clearData();
// 	var nRow = this.dsSearch.addRow();
// 	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
// 	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 
// 	
// 	this.nRowPos = this.ds_emp.rowposition; //로우 값 찾는 것 //조회하면 눌렀던 로우로 가게 해주는 것 
// 	this.transaction( 
// 	"strSelect", //서비스 구분자
// 	"Eclipse::select_emp.jsp?sDept="+this.div01.form.edt00.text, //get 방식으로 값을 보내주는 곳
// 	"dsSearch=dsSearch", //보내줄시 server ds = client ds ss
// 	"ds_emp=out_emp dsPagingInfo=dsPagingInfo", //조회시 client ds = server ds
// 	"paramDept=" + nexacro.wrapQuote(this.div01.form.edt00.text), //전달값 (POST 방식으로 할라면 여기다 c=d) , nexacro.wrapQuote("c e") 예외 상황이 발생하지 않도록 꼭 씀
// 	"fnCallback", true, 0); //해당 서비스의 끝 callback 함수 

	this.fnPageInit();
};


this.strAddVar =""; //서버에서 변수를 받아올때 쓰는 법 꼭 초기화

this.fnCallback = function(sid, ecd, emsg)
{
	
	
	if(ecd >= 0)
	{
		if(sid == "strSelect")
		{
			
			alert(this.ds_emp.getRowCount() + '건 조회' + "==" + this.strAddVar); //+ "==" + this.strAddVar 서버에서 변수를 받아올때 쓰는 법
			this.fnPagingSetting();
			return;
			
		}else if(sid == "strSave")
		{
			alert("저장성공");
		}
		
	}else {
		alert("오류 : " + ecd + ":" + emsg);
	}
}


//입력은 통신하고 상관 없음
this.div00_btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
	
	//선택한 그리드 컬럼에 값 입력 
// 	this.div02.form.cal00.set_value("2023.04.21");
// 	this.div02.form.rdo00.set_value("E")
	
	//이렇게 하는게 좋다
	this.ds_emp.setColumn(this.ds_emp.rowposition, "GENDER", "M")
	this.ds_emp.setColumn(this.ds_emp.rowposition, "HIRE_DATE", "20230421")
};

//로우 삭제 기능
this.div00_btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};
//저장하기
this.div00_btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction(
		"strSave", //서비스 구분자
		"Eclipse::save_emp.jsp", //호출할 URL 서비스 주소 (GET 방식 할라면 여기다 ?a=b&c=d)
		"in_emp=ds_emp:U", //저장시 in_emp=ds_emp:U (U=변경된 것만 넘어감 A=조회,추가,삭제 저장을 다 넘겨줌 절대 X)
		"", 
		"a=b c=" + nexacro.wrapQuote("c e"), //전달값 (POST 방식으로 할라면 여기다 c=d) , nexacro.wrapQuote("c e") 예외 상황이 발생하지 않도록 꼭 씀
		"fnCallback"); //해당 서비스의 끝 callback 함수
};

//form이 처음에 로드 될때 서버에 있는 정보를 가져 오기 위한 것 
this.Form_Emp_Ex_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{


	this.gfnFormOnLoad(this);
// 	this.transaction(
// 	"strCode", //서비스 구분자
// 	"Eclipse::select_code.jsp?a=b&c=d", //호출할 URL 서비스 주소 (GET 방식 할라면 여기다 ?a=b&c=d)
// 	"", // 저장 하는거 아니니까 안씀 
// 	"ds_dept=out_dept ds_pos=out_pos", 
// 	"a=b c=" + nexacro.wrapQuote("c e"), //전달값 (POST 방식으로 할라면 여기다 c=d) , nexacro.wrapQuote("c e") 예외 상황이 발생하지 않도록 꼭 씀
// 	"fnCallback"); //해당 서비스의 끝 callback 함수 
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("a c");
	trace(nexacro.wrapQuote("a c"));
};

//팝업 창 뛰우고 선택하고 ok 하면 값 넣어주기 
this.div01_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame(); //objChildFrame - 새로운 폼을 만들고 초기 값 설정
	objChildFrame.init("chf_popup1" //차일드 팝업 이름
		,0 //사이즈 정보
		,0
		,400 //width
		,400 //height
		, null
		, null
		, "EduBasic::Popup/Popup_DeptSearch.xfdl"); //띄우려고 하는 팝업 링크
	
	objChildFrame.set_openalign("center middle"); //오픈 할때 위치
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)"); //부모 폼 (뒤쪽) 색상을 지정
	objChildFrame.set_dragmovetype("all"); //폼을 드래그 하는 옵션
	// 	objChildFrame.set_resizable(false);
	// 	objChildFrame.set_showstatusbar(false);
	
// 	//값 넘겨주는 것
// 	var objParam = {param1:this.Edit3_1.value
// 		, param2:this.Edit3_2.value
// 		, param3:this.ds_dept};
// 		
	//showModal 창이 뜸
	objChildFrame.showModal(this.getOwnerFrame()
		,"" //값 안넘겨주면 안쓰기
		, this
		, "fn_popupCallback");	//닫는다는 신호 받기	
};

this.fn_popupCallback = function(strPopupId, strReturn)
{
	if(strReturn == undefined) {
		return;
	}
	if(strPopupId == "chf_popup1") {
		trace("Return Value: " + strReturn);
		var arrRtn = strReturn.split(":"); 
		this.div01.form.edt00.set_value(arrRtn[0]);
		this.div01.form.edt01.set_value(arrRtn[1]);
	}
	
};

this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.nRowPos = this.ds_emp.rowposition;
	this.transaction(
	"strSelect",
	"Eclipse::select_emp_paging.jsp",
	"",
	"ds_emp=out_emp dsTotal=out_total",
	"records=" + this.fvRecords + " recordsOffset=" + this.fvRecordsOffset ,
	"fnCallback", true, 0);
};








]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="SALARY" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="COL_CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTotal">
        <ColumnInfo>
          <Column id="TOTAL_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
