<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Ex" width="1038" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="sta00" taborder="0" text="사원관리" left="9" top="9" width="143" height="32" onclick="sta00_onclick" cssclass="sta_WF_TitleMain"/>
        <Div id="div00" taborder="1" text="div00" top="3" width="335" height="41" background="transparent" right="10" onclick="div00_onclick">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="조회" left="1" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn00_onclick"/>
              <Button id="btn01" taborder="1" text="입력" left="74" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn01_onclick"/>
              <Button id="btn02" taborder="2" text="삭제" left="147" top="8" width="68" height="16" cssclass="btn_WF_FrmMain"/>
              <Button id="btn03" taborder="3" text="저장" left="220" top="8" width="68" height="16" cssclass="btn_WF_FrmMain"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="2" text="div01" left="10" top="60" height="104" background="" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서코드/부서명" left="15" top="18" width="124" height="72" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt00" taborder="1" left="180" top="18" width="141" height="58"/>
              <Button id="btn00" taborder="2" left="340" top="33" width="30" height="28" cssclass="btn_WF_Find" textAlign="center"/>
              <Edit id="edt01" taborder="3" left="427" top="18" width="140" height="45"/>
              <Static id="sta01" taborder="4" text="성별" left="580" top="33" width="76" height="28" cssclass="sta_WF_SearchLabel"/>
              <Radio id="rdo00" taborder="5" left="630" top="23" width="233" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="4">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">All</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Etc</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01" taborder="3" text="사원목록" left="14" top="178" width="104" height="50" cssclass="sta_WF_TitleSub"/>
        <Div id="div02" taborder="6" text="div02" top="220" width="453" height="416" border="1px solid black" right="10">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="성명" left="10" top="9" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00" taborder="1" text="사원번호" left="10" top="47" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01" taborder="2" text="부서" left="10" top="85" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_00" taborder="3" text="직급" left="10" top="123" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_01" taborder="4" text="성별" left="10" top="161" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_01_00" taborder="5" text="비고" left="10" top="313" width="130" height="92" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_00_00" taborder="6" text="급여" left="10" top="275" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_02" taborder="7" text="입사일자" left="10" top="237" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00" taborder="8" text="결혼여부" left="10" top="199" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt00" taborder="9" left="148" top="14" width="288" height="26" cssclass="edt_WF_Essential"/>
              <MaskEdit id="msk00" taborder="10" left="148" top="49" width="288" height="31" cssclass="msk_WF_Essential" type="string" format="AA-###"/>
              <Combo id="cbo00" taborder="11" text="cbo00" left="148" top="90" width="288" height="30" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <ListBox id="lst00" taborder="12" left="148" top="126" width="288" height="32" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="13" left="148" top="170" width="288" height="26" onitemchanged="div02_rdo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="horizontal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="14" text="chk00" left="148" top="208" width="56" height="28"/>
              <Calendar id="cal00" taborder="15" left="148" top="240" width="288" height="30" cssclass="cal_WF_Essential" innerdataset="innerdataset" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="backgroundcolumn" size="256"/>
                    <Column id="bordercolumn" size="256"/>
                    <Column id="datecolumn" size="256"/>
                    <Column id="textcolorcolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datecolumn">20230701</Col>
                      <Col id="backgroundcolumn">black</Col>
                      <Col id="bordercolumn">red</Col>
                      <Col id="textcolorcolumn">yellow</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Calendar>
              <MaskEdit id="msk01" taborder="16" left="148" top="282" width="288" height="28" format="#,##0.00"/>
              <TextArea id="txt00" taborder="17" left="148" top="323" width="288" height="73"/>
              <Calendar id="cal01" taborder="18" left="223" top="203" width="223" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00" taborder="4" left="9" top="431" right="div02:5" bottom="10" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="231"/>
                <Column size="131"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="No2"/>
                <Cell col="2" text="var1"/>
                <Cell col="3" text="var2"/>
                <Cell col="4" text="fn"/>
                <Cell col="5" text="사원정보"/>
                <Cell col="6" text="사번"/>
                <Cell col="7" text="성명"/>
                <Cell col="8" text="부서"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="입사일자"/>
                <Cell col="11" text="급여"/>
                <Cell col="12" text="성별"/>
                <Cell col="13" text="결혼여부"/>
                <Cell col="14" text="MEMO"/>
                <Cell col="15"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="expr:dataset.getRowCount() - currow"/>
                <Cell col="2" text="expr:comp.parent.var1"/>
                <Cell col="3" text="expr:comp.parent.var2"/>
                <Cell col="4" text="expr:comp.parent.fn_name(currow+1)"/>
                <Cell col="5" text="expr:EMPL_ID + &quot;-&quot; + FULL_NAME" textAlign="center"/>
                <Cell col="6" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" textAlign="center"/>
                <Cell col="7" text="bind:FULL_NAME"/>
                <Cell col="8" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="9" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="10" text="bind:HIRE_DATE"/>
                <Cell col="11" text="bind:SALARY"/>
                <Cell col="12" text="expr:GENDER == &quot;M&quot; ? &quot;남성&quot; : GENDER == &quot;W&quot; ? &quot;여성&quot; : &quot;기타&quot;" textAlign="center"/>
                <Cell col="13" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="14" text="bind:MEMO"/>
                <Cell col="15"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount() + '건'"/>
                <Cell col="1" text="expr:comp.parent.ds_emp.getRowCount() + '건'"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" text="expr:dataset.getSum(&quot;SALARY&quot;)" displaytype="number" textAlign="right"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta02" taborder="5" text="상세정보" left="grd00:0" top="178" width="120" height="26" onclick="sta02_onclick" cssclass="sta_WF_TitleSub"/>
        <Button id="btn00" taborder="7" text="btn00" left="201" top="15" width="109" height="35" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="8" text="컬럼 선택해서 정보 GET" left="652" top="175" width="154" height="34" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="9" text="잘못된것" left="824" top="174" width="98" height="29" onclick="btn02_onclick"/>
        <Grid id="grd01" taborder="10" left="17" top="216" width="538" height="196" binddataset="ds_dept" autofittype="col" oncellclick="grd01_oncellclick" onselectchanged="grd01_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CD"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var var1 = "abc";
this.var2 = "123";

this.fn_name = function(arg) 
{
	return arg + 'pos';
}



this.sta02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.saveXML());
	var objApp = nexacro.getApplication();
	trace(objApp.gdsMenu.saveXML()); //글로벌 변수 로그 남기는 법
};

//컬럼 데이터 가져오는 방법
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "FULL_NAME"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "EMPL_ID"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "DEPT_CD"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "POS_CD"));
 	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "GENDER"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "MARRIED"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "HIRE_DATE"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "SALARY"));
	trace(this.ds_emp.getColumn(this.ds_emp.rowposition, "MEMO"));	
	
		var nColCnt = this.ds_emp.getColCount();
		for(var i=0; i<nColCnt; i++)
		{
			trace(this.ds_emp.get.column(this.ds_emp.rowposition, this.ds_emp.getColId(i)));
		}
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_emp.saveXML());
};



this.ds_emp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace(e.newvalue);
};

	
this.grd01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
// 	var objDs = obj.getBindDataset();
// 	this.ds_emp.filter("DEPT_CD == '" + objDs.getColumn(e.row,"DEPT_CD") + "'");
// 	this.de_emp.set_rowposition(0);
};



this.ds_dept_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_emp.filter("DEPT_CD == '" + obj.getColumn(e.newrow,"DEPT_CD") +"'");
	this.ds_emp.set_rowposition(0);	
};

this.div00_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	
};

this.div00_btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="SALARY" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept" onrowposchanged="ds_dept_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="COL_CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div02.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div02.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div02.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item3" compid="div02.form.msk01" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item4" compid="div02.form.txt00" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item5" compid="div02.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item6" compid="div02.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item7" compid="div02.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item8" compid="div02.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item9" compid="div02.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item10" compid="div02.form.txt00" propid="background" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
