<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_gfn" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="btn00" taborder="0" text="btn00" left="70" top="60" width="120" height="21" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="1" text="btn01" left="200" top="60" width="120" height="21" onclick="btn01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_a();
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var a = "";
	var b = "abc";
	var c = "c";
};
]]></Script>
  </Form>
</FDL>
