<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_File" width="1280" height="720" titletext="New Form" onload="Form_File_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grd00" taborder="0" left="156" top="96" width="909" height="364" binddataset="dsFile" autofittype="col" ondrop="grd00_ondrop" oncellclick="grd00_oncellclick" griduserproperty="checkbox,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="282"/>
                <Column size="282"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="63"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="file_id"/>
                <Cell col="1" text="file_name"/>
                <Cell col="2" text="file_type"/>
                <Cell col="3" text="file_size"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:file_id"/>
                <Cell col="1" text="bind:file_name"/>
                <Cell col="2" text="bind:file_type"/>
                <Cell col="3" text="bind:file_size"/>
                <Cell col="4" displaytype="buttoncontrol" text="삭제"/>
                <Cell col="5" displaytype="buttoncontrol" text="다운로드"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="1" text="파일선택" left="164" top="37" width="172" height="44" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="2" text="업로드" left="341" top="37" width="172" height="44" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="3" text="파일목록" left="518" top="37" width="172" height="44" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="4" text="전체 내려받기" left="695" top="37" width="172" height="44" onclick="btn03_onclick"/>
        <Button id="btn03_00" taborder="5" text="선택 내려받기" left="872" top="37" width="172" height="44" onclick="btn03_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_File_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};



this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("File Select", 3, "%MYDOCUMENT%"); //파일 선택 버튼 눌렀을때 바로 열리는 경로
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFileList = e.virtualfiles;
	
	for(var i=0; i<objFileList.length; i++)
	{
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if(!bExist){
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substr(sFileName.lastIndexOf(".")+1); //마지막 점 이후의 값을 가져옴
			this.FileUpTransfer00.addFile(sFileName,objFileList[i]);
			
			var nRow = this.dsFile.addRow();
			this.dsFile.setColumn(nRow, "file_id", sFileName);
			this.dsFile.setColumn(nRow, "file_name", sFileName);
			this.dsFile.setColumn(nRow, "file_type", sFileType);			
		}
	}
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sUrl = "SvcUrl::nexa/uploadFile.do";
	this.FileUpTransfer00.setPostData("userPath", "nexa_edu"); //파일이 업로드될 경로 지정
	this.FileUpTransfer00.upload(sUrl);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	for(var i=0; i<objDs.rowcount; i++)
	{
		var nRow = this.dsFile.findRow("file_name", objDs.getColumn(i, "file_name"));
		this.dsFile.setColumn(nRow, "file_id", objDs.getColumn(i, "file_id"));
		this.dsFile.setColumn(nRow, "file_name", objDs.getColumn(i, "file_name"));
		this.dsFile.setColumn(nRow, "file_size", objDs.getColumn(i, "file_size"));
	}
};

this.grd00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	
	var objFileList = e.filelist;
	
	for(var i=0; i<objFileList.length; i++)
	{
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if(!bExist){
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substr(sFileName.lastIndexOf(".")+1); //마지막 점 이후의 값을 가져옴
			this.FileUpTransfer00.addFile(sFileName,objFileList[i]);
			
			var nRow = this.dsFile.addRow();
			this.dsFile.setColumn(nRow, "file_id", sFileName);
			this.dsFile.setColumn(nRow, "file_name", sFileName);
			this.dsFile.setColumn(nRow, "file_type", sFileType);			
		}
	}
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnTransaction("svcFileList"
		,"nexa/getFileList.do"
		,""
		,"dsFile=dsFile"
		,"userPath='nexa_edu'"
		,"fnCallback")
};

this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 5) {
		//삭제
		var sFileName = this.dsFile.getColumn(e.row, "file_id");
		
		this.gfnTransaction("svcFileDelete"
			,"nexa/deleteFile.do"
			,""
			,""
			,"fileid=" + nexacro.wrapQuote(sFileName)
			,"fnCallback")
	}
	else if(e.col == 6) {
		//다운
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		
		var sUrl = "SvcUrl::nexa/downloadFile.do";
		this.FileDownTransfer00.setPostData("downFileId", sFileId); //"a.text,b.text,ctxt"
		this.FileDownTransfer00.set_downloadfilename(sFileId); //NRE 에서만 작동하는데 다운로드 누르면 파일명 확장자까지 입력되어 있는 것
		this.FileDownTransfer00.download(sUrl);
	}
};

this.fvDeleteFileName = "";
this.fnCallback = function (svcId, errCd, errMsg) {
	if(svcId == "svcFileDelete") {
		var nRow = this.dsFile.findRow("file_id", this.fvDeleteFileName);
		this.dsFile.deleteRow(nRow);
	}
}
//전체 다운로드
this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	var sUrl = "SvcUrl::nexa/downloadFile.do";
	this.FileDownTransfer00.setPostData("downFileId", ""); //"a.text,b.text,ctxt"
	this.FileDownTransfer00.setPostData("downFileDs",encodeURIComponent(encodeURIComponent(this.dsFile.saveXML())));
	this.FileDownTransfer00.set_downloadfilename("첨부파일.zip"); //NRE 에서만 작동하는데 다운로드 누르면 파일명 확장자까지 입력되어 있는 것
	this.FileDownTransfer00.download(sUrl);
};



/*this.btn03_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
var nCnt = this.dsFile.getCaseCount("file_chk  === '1'");
if(nCnt ==0 ) {
alert("선택된 파일이 없습니다.");
}
else if(nCnt ==1) {
//단건 다운로드
}
else {
for(var i=0; i<this.dsFile.rowcount; i++)
{
if(this.dsFile.getColumn(i, "file_chk") == "1") {
var nRow = this.dsTemp.addRow();
this.dsTemp.copyRow(nRow, this.dsFile, i);
}
}		
//다건 다운로드
}
};*/

this.btn03_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = this.dsFile.extractRows("gridcmmcheck == '1'"); //[1,3,5]
	trace("=============" + this.dsFile.saveXML());
	if(arrRow.length == 0) {
		alert("선택하세요");
	}
	else if(arrRow.length ==1) {
		//단건다운		
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		
		var sUrl = "SvcUrl::nexa/downloadFile.do";
		this.FileDownTransfer00.setPostData("downFileId", sFileId); //"a.text,b.text,ctxt"
		this.FileDownTransfer00.set_downloadfilename(sFileId); //NRE 에서만 작동하는데 다운로드 누르면 파일명 확장자까지 입력되어 있는 것
		this.FileDownTransfer00.download(sUrl);
	}
	else {
		this.dsTemp.clearData(); //클리어데이터가 데이터만 지워주는 것
		for(var i=0; i<arrRow.length; i++){
			var nRow = this.dsTemp.addRow();
			this.dsTemp.copyRow(nRow, this.dsFile, arrRow[i]);
		}		
		var sUrl = "SvcUrl::nexa/downloadFile.do";
		this.FileDownTransfer00.setPostData("downFileId", ""); //"a.text,b.text,ctxt"
		this.FileDownTransfer00.setPostData("downFileDs",encodeURIComponent(encodeURIComponent(this.dsTemp.saveXML())));
		this.FileDownTransfer00.set_downloadfilename("첨부파일.zip"); //NRE 에서만 작동하는데 다운로드 누르면 파일명 확장자까지 입력되어 있는 것
		this.FileDownTransfer00.download(sUrl);
			
		
	}
};

this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	
};
]]></Script>
    <Objects>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer00" onsuccess="FileDownTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsFile" useclientlayout="true">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="file_size" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemp">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="file_size" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
