<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Ex" width="1300" height="650" titletext="New Form" onload="Form_Emp_Ex_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1300" stepcount="2">
        <Static id="sta00" taborder="0" text="사원관리" left="9" top="9" width="143" height="32" onclick="sta00_onclick" cssclass="sta_WF_TitleMain"/>
        <Div id="div00" taborder="1" text="div00" top="3" width="335" height="41" background="transparent" right="10">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="조회" left="1" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn00_onclick"/>
              <Button id="btn01" taborder="1" text="입력" left="74" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn01_onclick"/>
              <Button id="btn02" taborder="2" text="삭제" left="147" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn02_onclick"/>
              <Button id="btn03" taborder="3" text="저장" left="220" top="8" width="68" height="16" cssclass="btn_WF_FrmMain" onclick="div00_btn03_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="2" text="div01" left="10" top="60" height="104" background="" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서코드/부서명" left="15" top="18" width="124" height="72" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt00" taborder="1" left="180" top="18" width="141" height="58"/>
              <Button id="btn00" taborder="2" left="340" top="33" width="30" height="28" cssclass="btn_WF_Find" textAlign="center" onclick="div01_btn00_onclick"/>
              <Edit id="edt01" taborder="3" left="427" top="18" width="140" height="45"/>
              <Static id="sta01" taborder="4" text="성별" left="580" top="33" width="76" height="28" cssclass="sta_WF_SearchLabel"/>
              <Radio id="rdo00" taborder="5" left="630" top="23" width="233" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="4">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">All</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Etc</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="4" text="div02" top="172" width="453" height="416" border="1px solid black" right="232">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="성명" left="10" top="9" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00" taborder="1" text="사원번호" left="10" top="47" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01" taborder="2" text="부서" left="10" top="85" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_00" taborder="3" text="직급" left="10" top="123" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_01" taborder="4" text="성별" left="10" top="161" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_01_00" taborder="5" text="비고" left="10" top="313" width="130" height="92" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_00_00" taborder="6" text="급여" left="10" top="275" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_01_02" taborder="7" text="입사일자" left="10" top="237" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Static id="sta00_00_00" taborder="8" text="결혼여부" left="10" top="199" width="130" height="39" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt00" taborder="9" left="148" top="14" width="288" height="26" cssclass="edt_WF_Essential"/>
              <MaskEdit id="msk00" taborder="10" left="148" top="49" width="288" height="31" cssclass="msk_WF_Essential" type="string" format="AA-###"/>
              <Combo id="cbo00" taborder="11" text="cbo00" left="148" top="90" width="288" height="30" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <ListBox id="lst00" taborder="12" left="148" top="126" width="288" height="32" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo00" taborder="13" left="148" top="170" width="288" height="26" onitemchanged="div02_rdo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="horizontal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="14" text="chk00" left="148" top="208" width="56" height="28"/>
              <Calendar id="cal00" taborder="15" left="148" top="240" width="288" height="30" cssclass="cal_WF_Essential" innerdataset="innerdataset" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="backgroundcolumn" size="256"/>
                    <Column id="bordercolumn" size="256"/>
                    <Column id="datecolumn" size="256"/>
                    <Column id="textcolorcolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datecolumn">20230701</Col>
                      <Col id="backgroundcolumn">black</Col>
                      <Col id="bordercolumn">red</Col>
                      <Col id="textcolorcolumn">yellow</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Calendar>
              <MaskEdit id="msk01" taborder="16" left="148" top="282" width="288" height="28" format="#,##0.00"/>
              <TextArea id="txt00" taborder="17" left="148" top="323" width="288" height="73"/>
              <Calendar id="cal01" taborder="18" left="223" top="203" width="223" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00" taborder="3" left="9" top="175" right="690" bottom="32" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
                <Cell col="9" text="COL_CHK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
                <Cell col="9" text="bind:COL_CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="5" text="btn00" left="201" top="15" width="109" height="35" onclick="btn00_onclick"/>
        <Button id="btn03" taborder="6" text="btn03" left="576" top="13" width="98" height="28" onclick="btn03_onclick"/>
        <Div id="divPage" taborder="7" left="10" right="472" url="Cmm::CmmPaging.xfdl" bottom="70" height="41" text=""/>
        <Button id="btn01" taborder="8" text="사원 조회 - 전체" left="1072" top="170" width="227" height="27" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="9" text="사원 조회 - 조회조건 부서코드" left="1072" top="207" width="227" height="27" onclick="btn02_onclick"/>
        <Button id="btn04" taborder="10" text="사원 조회 - 부서코드 성명" left="1072" top="244" width="227" height="27" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="11" text="사원조회 - 조회조건 DS 전달" left="1072" top="281" width="227" height="27" onclick="btn05_onclick"/>
        <Button id="btn06" taborder="12" text="부서코드, 직급코드 가져오기" left="1072" top="318" width="227" height="27" onclick="btn06_onclick"/>
        <Button id="btn06_00" taborder="13" text="코드 데이터 가져오기 (A001,B001,F001)" left="1072" top="355" width="227" height="27" onclick="btn06_00_onclick"/>
        <Grid id="grd01" taborder="14" left="1070" top="422" width="220" height="116" binddataset="ds_code">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="btn07" taborder="15" text="저장" left="1072" top="387" width="227" height="27" onclick="btn07_onclick"/>
        <Div id="div03" taborder="16" text="div03" left="293" top="44" width="757" height="596" positionstep="1">
          <Layouts>
            <Layout>
              <Edit id="edt00" taborder="0" left="40" top="49" width="264" height="74"/>
              <Edit id="edt01" taborder="1" left="42" top="138" width="262" height="72"/>
              <Edit id="edt02" taborder="2" left="40" top="224" width="270" height="83"/>
              <Edit id="edt02_00" taborder="3" left="40" top="320" width="270" height="83"/>
              <Edit id="edt02_01" taborder="4" left="40" top="410" width="270" height="83"/>
              <Button id="btn00" taborder="5" text="아이디 중복" left="389" top="49" width="120" height="21"/>
              <Button id="btn01" taborder="6" text="회원가입" left="281" top="524" width="120" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn07_00" taborder="17" text="아이디 중복체크" left="1072" top="547" width="227" height="27" onclick="btn07_00_onclick"/>
        <Edit id="edt00" taborder="18" left="1072" top="577" width="140" height="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//조회
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnTransaction("tr1"
						,"nexa/selectEmpList.do"
						,""
						,"ds_emp=dsEmp"
						,""
						,"");
	
};
//조건 조회
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.gfnTransaction("tr2"
						,"nexa/selectEmpListParam1.do"
						,""
						,"ds_emp=dsEmp"
						,"paramDept=" + this.div01.form.edt00.value
						,"");
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sDeptCd =  this.div01.form.edt00.value
		var sName = this.div01.form.edt01.value;
		
		this.gfnTransaction("tr3"
						,"nexa/selectEmpListParam2.do"
						,""
						,"ds_emp=dsEmp"
						,"paramDept=" + sDeptCd + " paramName=" + nexacro.wrapQuote(sName)
						,"");
	
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
			this.gfnTransaction("tr4"
						,"nexa/selectEmpListParamDs.do"
						,"paramDs=dsSearch2" //파라미터 전달
						,"ds_emp=dsEmp"
						,""
						,"");
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
			this.gfnTransaction("tr5"
						,"nexa/selectDeptPosList.do"
						,""
						,"ds_dept=dsDept ds_pos=dsPos" //DB조회
						,""
						,"");
	
};

this.btn06_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			//A001, B001, F001
			var arrCode = ["A001", "B001", "F001"];
			this.gfnTransaction("tr6"
						,"nexa/selectCodeList.do"
						,""
						,"ds_code=dsCode"
						,"paramCode=" + arrCode.toString() //파라미터로 전달
						,"fb");
};

this.fb = function() {
	this.grd01.createFormat();
}

this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

			this.gfnTransaction("tr5"
						,"nexa/saveEmp.do"
						,"in_emp=ds_emp:u" //저장
						,"" 
						,""
						,"");
	
};

this.div00_btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
};

this.div00_btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};



this.btn07_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
			this.gfnTransaction("trCheck"
					,"nexa/checkEmpID.do"
					,"" //저장
					,"" 
					,"paramID=" + this.edt00.value //에디트에 입력된 값 파라미터로
					,"fnCallback");
};

this.emp_cnt = ""; //서버에서 넘겨진 변수값을 받을 수 있다.
this.fnCallback = function(svcId, errCd, errMsg) {
	if(this.emp_cnt >0) {
		alert(errMsg); //서버에서 받아온거
	}
	else {
		alert("사용해도 됨");
	}

}
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="SALARY" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">교육팀</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">홍길동</Col>
            <Col id="SALARY">100000</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">영업팀</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">이순신</Col>
            <Col id="SALARY">1000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="COL_CHK" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch2">
        <ColumnInfo>
          <Column id="col_dept" type="STRING" size="256"/>
          <Column id="col_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_code"/>
      <Dataset id="dsMember">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div02.form.edt00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div02.form.msk00" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div02.form.chk00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item3" compid="div02.form.msk01" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item4" compid="div02.form.txt00" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item5" compid="div02.form.cal00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item6" compid="div02.form.cbo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item7" compid="div02.form.lst00" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item8" compid="div02.form.rdo00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item9" compid="div02.form.cal01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item10" compid="div02.form.txt00" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item11" compid="div01.form.edt00" propid="value" datasetid="dsSearch2" columnid="col_dept"/>
      <BindItem id="item12" compid="div01.form.edt01" propid="value" datasetid="dsSearch2" columnid="col_name"/>
    </Bind>
  </Form>
</FDL>
