<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WebEditor" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta02" taborder="0" text="네이버 에디터" left="10" top="0" width="221" height="30" cssclass="sta_WF_TitleMain"/>
        <Static id="sta03" taborder="1" text="WebBrowser 컴포넌트를 이용한 네이버 에디터 연동 샘플이다." left="10" top="35" height="40" right="252" cssclass="sta_WF_Desc"/>
        <WebBrowser id="webEditor" taborder="2" left="10" top="85" height="450" right="742" onloadcompleted="webEditor_onloadcompleted" onsize="webEditor_onsize" onusernotify="webEditor_onusernotify"/>
        <Button id="btn00" taborder="3" top="305" width="30" height="30" cssclass="btn_WF_ShuttleL" right="702"/>
        <Button id="btn01" taborder="4" top="265" width="30" height="30" cssclass="btn_WF_ShuttleR" right="702" onclick="btn01_onclick"/>
        <TextArea id="txt00" taborder="5" top="85" wordWrap="char" height="448" width="440" right="252"/>
        <Grid id="grd00" taborder="6" left="1047" top="123" width="163" height="337" binddataset="dsBoard">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="BOARD_TITLE"/>
                <Cell col="1" text="BOARD_CONTENT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOARD_TITLE"/>
                <Cell col="1" text="bind:BOARD_CONTENT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt00" taborder="7" left="186" top="576" width="789" height="93"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 및 연동 > 네이버 에디터
*  @FileName 	SampleNaverEditor.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvDocWeb = "";
this.fvRtnHeight=260; //버튼사이즈
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.gfnFormOnLoad(this);
	  
	var sUrl = this.gfnGetServerUrl() + "smartEditor/SmartEditor2.html";

	this.webEditor.set_url(sUrl);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnEditorCallback = function(sType)
{
	switch (sType)
	{
		case "onload" :
			var sContents = "";
			this.fvDocWeb.getProperty("ir1").setProperty("value",sContents);
			this.fvDocWeb.getProperty("editorSetBtn").callMethod("click");	
			break;	
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnResize = function(nWidth, nHeight)
{
	var sValue = nWidth+","+nHeight;

	this.fvDocWeb.getProperty("resize").setProperty("value",sValue);
	this.fvDocWeb.getProperty("btnResize").callMethod("click");
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.fvDocWeb = this.webEditor.getProperty("document").getProperty("all");
};

this.webEditor_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	trace(e.userdata);

	try
	{
		// parent의 최상의 Form에 이벤트 발생시킴
		var oForm = this;
		if (oForm && oForm.fnEditorCallback)
		{
			if (e.userdata == "onload")
			{
				var initHeight = this.webEditor.getOffsetHeight();
				this.fnResize(obj.getOffsetWidth(), initHeight-this.fvRtnHeight);
			}
			
			oForm.fnEditorCallback(e.userdata);
		}
	}
	catch(e){
		trace("WebEditor.xfdl :: webEditor_onusernotify() => " + e.message);
	}
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sContents = this.txt00.value;
	
	if(this.gfnIsNull(sContents)) sContents = "";
	this.fvDocWeb.getProperty("ir1").setProperty("value",sContents);
	this.fvDocWeb.getProperty("editorSetBtn").callMethod("click");	
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvDocWeb.getProperty("editorGetBtn").callMethod("click");
 	var sEditorData = this.fvDocWeb.getProperty("ir1").getProperty("value");
	
	this.txt00.set_value(sEditorData);
	
	var nRow = this.dsBoard.addRow();
	this.dsBoard.setColumn(nRow, "BOARD_CONTENT", sEditorData);
	this.dsBoard.setColumn(nRow, "BOARD_TITLE", this.edt00.text);
	
	trace(this.dsBoard.saveXML());

};


]]></Script>
    <Objects>
      <Dataset id="dsBoard">
        <ColumnInfo>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="BOARD_CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
