<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Performance_tracelog" width="1038" height="650" titletext="enableredraw">
    <Layouts>
      <Layout height="650" width="1038">
        <Grid id="Grid00" taborder="0" left="10" top="90" width="364" binddataset="Dataset00" extendsizetype="row" scrollbartype="auto auto" scrolltype="vertical" autosizingtype="row" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" cssclass="grd_WF_headStyle"/>
                <Cell col="1" cssclass="grd_WF_headStyle" expr="currow+1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="enableredraw 미사용" left="400" top="83" width="205" height="28" onclick="Button00_onclick"/>
        <Static id="st_title" taborder="2" text="Grid enableredraw" left="10" top="0" width="193" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_TitleMain"/>
        <MaskEdit id="mk_time" taborder="21" value="0" enable="false" left="530" top="50" width="60" height="28"/>
        <Button id="Button01" taborder="4" text="enableredraw 사용" left="400" top="149" width="205" height="28" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="5" text="reload" left="400" top="116" width="205" height="28" onclick="Button02_onclick"/>
        <Static id="Static00" taborder="6" text="200건의 Row 높이조절" left="10" top="50" width="156" height="28"/>
        <Static id="Static01" taborder="7" text="Time(Seconds)" left="400" top="50" width="120" height="28"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sStartTime;
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new Date();  
	sStartTime = objDate.getTime();   
	
	this.Dataset00.filter("Column0 == '1' || Column0 == '2' ");
	
	//this.Grid00.set_enableredraw(false); //<----------로직추가 
	for(var i=0; i<this.Dataset00.rowcount; i++) {
		if(this.Dataset00.getColumn(i, "Column0") == '2') {
			this.Grid00.setRealRowSize(i, 10, -1,  false );
		} else {
			this.Grid00.setRealRowSize(i, 15, -1,  false );
		}
	}  
	this.Grid00.setOffsetHeight(this.Grid00.getRealRowFullSize()+1);
	//this.Grid00.set_enableredraw(true); //<---------- 로직추가
	this.resetScroll();
	
	objDate = new Date();		
	this.mk_time.set_value(Math.floor((objDate.getTime()-sStartTime)/1000,1) );
	
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new Date();  
	sStartTime = objDate.getTime();   
	
	this.Dataset00.filter("Column0 == '1' || Column0 == '2' ");
	
	this.Grid00.set_enableredraw(false); //<----------로직추가 
	for(var i=0; i<this.Dataset00.rowcount; i++) {
		if(this.Dataset00.getColumn(i, "Column0") == '2') {
			this.Grid00.setRealRowSize(i, 10, -1,  false );
		} else {
			this.Grid00.setRealRowSize(i, 15, -1,  false );
		}
	}  
	this.Grid00.setOffsetHeight(this.Grid00.getRealRowFullSize()+1);
	this.Grid00.set_enableredraw(true); //<---------- 로직추가
	this.resetScroll();
	
	objDate = new Date();		
	this.mk_time.set_value(Math.floor((objDate.getTime()-sStartTime)/1000,1) );
	
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload()
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
