<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Edit" width="1038" height="650" titletext="Component-Edit">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static01" taborder="8" text=" Max Length / Auto Skip / Auto Select (Prop. maxlength, autoskip, autoselect)" left="10" top="212" width="665" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static03" taborder="9" text=" Input Filter (Prop. inputfilter - digit)" left="10" top="419" width="355" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static02" taborder="10" text=" Input Type (Prop. inputtype - english &amp; digit / number)" left="10" top="331" width="495" height="30" cssclass="sta_WF_TitleType1"/>
        <Edit id="Edit02" taborder="2" left="20" top="245" width="170" height="28" value="ABCD" maxlength="4" autoskip="true"/>
        <Edit id="edt_auto" taborder="3" left="Edit02:5" top="245" width="170" height="28" value="Auto Select" autoselect="true"/>
        <Edit id="Edit05" taborder="6" left="20" top="452" width="166" height="28" value="Nexacro" inputfilter="digit" text="Nexacro"/>
        <Edit id="Edit03" taborder="4" left="20" top="366" width="170" height="28" value="Nexacro" inputtype="english,digit" text="Nexacro"/>
        <Edit id="Edit04" taborder="5" left="Edit03:5" top="366" width="170" height="28" value="-1,234.55" inputtype="number"/>
        <Edit id="Edit00" taborder="0" left="20" top="73" width="170" height="28" value="nexacro platform"/>
        <CheckBox id="chk_pass" taborder="11" text="Password Type (Prop. password)" left="20" top="278" width="271" height="28" onclick="chk_pass_onclick" onchanged="chk_pass_onchanged"/>
        <Static id="Static04" taborder="12" text=" Basic Usage" left="10" top="40" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <Edit id="Edit06" taborder="7" left="20" top="538" width="166" height="28" inputmode="upper" inputtype="english"/>
        <Static id="Static00" taborder="13" text=" Input Mode (Prop. inputmode - Upper Only)" left="10" top="505" width="395" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static11" taborder="14" text=" Read Only (Prop. readonly)" left="10" top="126" width="272" height="28" cssclass="sta_WF_TitleType1"/>
        <Edit id="Edit07" taborder="1" left="20" top="159" width="170" height="28" value="nexacro platform" readonly="true"/>
        <Static id="Static99" taborder="15" text="Edit" left="10" top="0" width="250" height="28" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.chk_pass_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.edt_auto.set_password(obj.value);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
