<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Div" width="1038" height="650" titletext="Component-Div">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Button id="btn_fmBtn" taborder="2" text="Get" left="18" top="570" width="70" height="28" positionstep="0" onclick="btn_fmBtn_onclick"/>
        <Static id="Static00" taborder="5" text="this.div_contents.form.edt_text.value;" left="18" top="510" width="322" height="28" positionstep="0"/>
        <Edit id="edt_text" taborder="3" left="btn_fmBtn:5" top="570" width="150" height="28" value="Form Component" positionstep="0" text="Form Component"/>
        <Static id="Static01" taborder="6" left="18" top="540" width="322" height="28" positionstep="0" text="this.div_linked.form.edt_text.value;"/>
        <Div id="div_comp" taborder="4" text="Div00" left="510" top="510" height="130" positionstep="0" width="480" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btn_div" taborder="0" text=" 1. Div Color Change &gt; Yellow" left="10" top="7" width="259" height="28" onclick="div_comp_btn_div_onclick" textAlign="left"/>
              <Button id="btn_form" taborder="1" text=" 2. Div.Form Color Change &gt; Pink" left="10" top="40" width="259" height="28" onclick="div_comp_btn_form_onclick" textAlign="left"/>
              <Button id="btn_size" taborder="2" text=" 3. Div.Form Size Change" left="10" top="73" width="259" height="28" onclick="div_comp_btn_size_onclick" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="7" text="Div 컴포넌트 구조 Div &gt; InnerForm" left="510" top="480" width="270" height="28" cssclass="sta_WF_TitleType1" positionstep="0"/>
        <Div id="div_contents" taborder="0" text="Div00" left="10" top="73" height="380" width="420" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="" left="10" top="10" height="162" binddataset="ds_emp" autofittype="col" width="400">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Name"/>
                      <Cell col="1" text="Hire Date"/>
                      <Cell col="2" text="Salary"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FULL_NAME"/>
                      <Cell col="1" text="bind:HIRE_DATE"/>
                      <Cell col="2" text="bind:SALARY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="Edit00" taborder="1" top="177" width="162" height="28" right="164"/>
              <Calendar id="Calendar00" taborder="2" top="210" width="162" height="28" right="164"/>
              <Button id="btn_divBtn" taborder="3" text="Get" left="18" top="339" width="100" height="28" onclick="div_contents_btn_divBtn_onclick"/>
              <Static id="Static00" taborder="5" text="this.edt_form.value;" left="18" top="306" width="175" height="28"/>
              <Edit id="edt_text" taborder="4" left="btn_divBtn:10" top="339" width="150" height="28"/>
              <Static id="Static08" taborder="6" text="Name" left="10" top="177" width="110" height="28" background="" padding=""/>
              <Static id="Static01" taborder="7" text="Hire Date" left="10" top="210" width="110" height="28" background="" padding=""/>
              <Static id="Static03" taborder="8" text="Div에서 Form 컴포넌트 접근" left="8" top="273" width="250" height="28" cssclass="sta_WF_TitleType1" positionstep="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_linked" taborder="1" top="73" height="380" url="EduBasic::Comp/Comp_Div_Sub.xfdl" left="510" cssclass="div_WF_Area" width="420"/>
        <Static id="Static04" taborder="8" text="Form에서 Div에 있는 컴포넌트 접근" left="10" top="480" width="250" height="28" cssclass="sta_WF_TitleType1" positionstep="0"/>
        <Static id="Static02_00" taborder="9" text="Contents Form" left="10" top="40" width="250" height="28" cssclass="sta_WF_TitleType1" positionstep="0"/>
        <Static id="Static02_00_00" taborder="10" text="Linked Form" left="510" top="40" width="250" height="28" cssclass="sta_WF_TitleType1" positionstep="0"/>
        <Static id="Static99" taborder="11" text="Div" left="10" top="0" width="250" height="35" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="div_contents.form.Edit00" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item0" compid="div_contents.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.div_comp_btn_div_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_comp.set_background("yellow");
};

this.div_comp_btn_form_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_comp.form.set_background("pink");
};

this.div_comp_btn_size_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_comp.form.set_width(350);
	this.div_comp.form.set_height(110);
};


// Form Comp--> Div Comp
this.btn_fmBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sRtn = this.div_linked.form.edt_name.value;
	this.edt_text.set_value(sRtn);
};

// Contents Div Comp--> Form Comp
this.div_contents_btn_divBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sRtn = this.edt_text.value;
	this.div_contents.form.edt_text.set_value(sRtn);	
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_emp" keystring="">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
