<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Calendar" width="1038" height="650" titletext="Component-Calendar" onload="Form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038" stepcount="2">
        <Calendar id="Calendar00" taborder="0" left="10" top="73" width="180" height="28" locale="" value="20170101"/>
        <Calendar id="cal_trailing" taborder="3" left="10" top="267" width="200" height="220" locale="" value="20210901" usetrailingday="true" type="monthonly"/>
        <Calendar id="cal_today" taborder="12" left="116" top="73" width="180" height="28" locale="" value="20210901" positionstep="1"/>
        <Calendar id="cal_lastday" taborder="13" left="116" top="106" width="180" height="28" locale="" value="20210901" positionstep="1"/>
        <Radio id="Radio00" taborder="1" left="223" top="144" width="216" height="28" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" value="normal" onitemchanged="Radio00_onitemchanged" rowcount="-1" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">normal</Col>
                <Col id="datacolumn">normal</Col>
              </Row>
              <Row>
                <Col id="codecolumn">spin</Col>
                <Col id="datacolumn">spin</Col>
              </Row>
              <Row>
                <Col id="codecolumn">monthonly</Col>
                <Col id="datacolumn">month</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="8" left="520" top="73" width="408" height="28" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" value="normal" rowcount="-1" onitemchanged="Radio01_onitemchanged" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">normal</Col>
                <Col id="datacolumn">normal</Col>
              </Row>
              <Row>
                <Col id="codecolumn">center</Col>
                <Col id="datacolumn">center</Col>
              </Row>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">system</Col>
                <Col id="datacolumn">system(Mobile)</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_popup" taborder="9" left="520" top="106" width="180" height="28" locale="" value="20210901" type="normal" dateformat="yyyy-MM-dd"/>
        <Calendar id="Calendar04" taborder="10" left="518" top="202" width="200" height="220" locale="" value="20221101" type="monthonly" dateformat="yyyy-MM-dd" innerdataset="@ds_day" backgroundcolumn="back_color" bordercolumn="border_color" datecolumn="date" textcolorcolumn="text_color"/>
        <Grid id="Grid00" taborder="11" left="518" top="427" width="472" height="138" binddataset="ds_day" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="일자"/>
                <Cell col="1" colspan="3" text="컬러"/>
                <Cell row="1" col="1" text="글자색"/>
                <Cell row="1" col="2" text="배경색"/>
                <Cell row="1" col="3" text="테두리"/>
              </Band>
              <Band id="body">
                <Cell text="bind:date" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:text_color" edittype="text"/>
                <Cell col="2" text="bind:back_color" edittype="text"/>
                <Cell col="3" text="bind:border_color" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="23" text="Basic Usage" left="10" top="40" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static00" taborder="24" text="Trailing Day (Prop. usetrailingday)" left="10" top="234" width="260" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static01" taborder="25" text="Date Calculation" left="10" top="40" width="202" height="28" cssclass="sta_WF_TitleType1" positionstep="1"/>
        <Static id="Static03" taborder="26" text="Calendar Type (Prop. type)" left="10" top="136" width="206" height="30" cssclass="sta_WF_TitleType1"/>
        <Static id="Static04" taborder="27" text="Calendar PopupType (Prop. popuptype)" left="510" top="40" width="384" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static05" taborder="28" text=" Anniversary (Prop. innerdataset)" left="510" top="169" width="312" height="28" cssclass="sta_WF_TitleType1"/>
        <Radio id="rdo_tra" taborder="4" left="284" top="240" width="122" height="28" codecolumn="codecolumn" datacolumn="datacolumn" value="true" innerdataset="innerdataset" index="0" onitemchanged="rdo_tra_onitemchanged" rowcount="-1" columncount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">true</Col>
                <Col id="datacolumn">true</Col>
              </Row>
              <Row>
                <Col id="codecolumn">false</Col>
                <Col id="datacolumn">false</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_longformat" taborder="6" left="122" top="578" width="254" height="28" value="20210901" locale="ko_KR" dateformat="LONGDATE" editformat="SHORTDATE"/>
        <Radio id="rdo_local" taborder="5" left="20" top="545" width="403" height="28" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" value="ko_KR" rowcount="-1" innerdataset="innerdataset" index="0" onitemchanged="rdo_local_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ko_KR</Col>
                <Col id="datacolumn">Korean</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ja_JP</Col>
                <Col id="datacolumn">Japanese</Col>
              </Row>
              <Row>
                <Col id="codecolumn">en_US</Col>
                <Col id="datacolumn">English </Col>
              </Row>
              <Row>
                <Col id="datacolumn">German </Col>
                <Col id="codecolumn">de_DE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static06" taborder="29" text="Localization (Prop. dateformat, editformat, local)" left="10" top="512" width="408" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static09" taborder="30" text="long date" left="30" top="578" width="84" height="28"/>
        <Static id="Static10" taborder="31" text="short date" left="30" top="614" width="84" height="28"/>
        <Calendar id="cal_shortformat" taborder="7" left="122" top="614" width="254" height="28" value="20210901" locale="ko_KR" dateformat="SHORTDATE" editformat="SHORTDATE"/>
        <Static id="Static11" taborder="32" text="Today" left="20" top="73" width="84" height="28" positionstep="1"/>
        <Static id="Static12" taborder="33" text="Last day" left="20" top="106" width="84" height="28" positionstep="1"/>
        <Static id="Static14" taborder="34" text="Basic Method" left="10" top="179" width="250" height="28" cssclass="sta_WF_TitleType1" positionstep="1"/>
        <Calendar id="cal_date" taborder="14" left="20" top="212" width="180" height="28" locale="" value="20210901" hotkey="" positionstep="1"/>
        <Static id="st_year" taborder="16" left="150" top="245" width="170" height="28" cssclass="sta_WF_DetailArea" positionstep="1"/>
        <Button id="btn_year" taborder="15" text="getYear()" left="20" top="245" width="120" height="28" positionstep="1" onclick="btn_year_onclick"/>
        <Button id="btn_month" taborder="17" text="getMonth()" left="20" top="278" width="120" height="28" positionstep="1" onclick="btn_month_onclick"/>
        <Button id="btn_day" taborder="19" text="getDay()" left="20" top="311" width="120" height="28" positionstep="1" onclick="btn_day_onclick"/>
        <Calendar id="cal_select" taborder="22" left="150" top="344" width="170" height="28" locale="" value="20210901" hotkey="" positionstep="1" type="spin" dateformat="yyyy-MM-dd"/>
        <Button id="btn_select" taborder="21" text="setCaretPos()" left="20" top="344" width="120" height="28" positionstep="1" onclick="btn_select_onclick"/>
        <Static id="st_month" taborder="18" left="150" top="278" width="170" height="28" cssclass="sta_WF_DetailArea" positionstep="1"/>
        <Static id="st_day" taborder="20" left="150" top="311" width="170" height="28" cssclass="sta_WF_DetailArea" positionstep="1"/>
        <Calendar id="cal_type" taborder="2" left="10" top="171" width="180" height="28" locale="" value="20210901" type="normal"/>
        <Static id="sta00" taborder="35" text="Calendar" left="10" top="0" width="260" height="35" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sToday = this.fn_Today();
	var sLastDay = this.fn_LastDay(sToday);
	this.cal_today.set_value(sToday);
	this.cal_lastday.set_value(sLastDay);
};

this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 
	return sToday;
}

this.fn_LastDay = function(sDate)
{
	var dDate = new Date(parseInt(sDate.substr(0,4)), parseInt(sDate.substr(4,2)), "01");
	dDate = dDate.addDate(-1);

	var objDate  = new Date(dDate);
	var sRtn = objDate.getFullYear()
             + (objDate.getMonth()+1).toString().padLeft(2, "0")
             +  objDate.getDate().toString().padLeft(2, "0");               
	return sRtn;
}

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.cal_type.set_type(e.postvalue);
	if(e.postvalue == "monthonly"){
	}
	else{
		this.cal_type.set_width(160);
		this.cal_type.set_height(25);
	}

};

this.Radio01_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.cal_popup.set_popuptype(e.postvalue);
};

this.rdo_tra_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.cal_trailing.set_usetrailingday(this.rdo_tra.value);
};

this.rdo_local_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.cal_longformat.set_locale(this.rdo_local.value);
	this.cal_shortformat.set_locale(this.rdo_local.value);
};

this.btn_year_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.st_year.set_text(this.cal_date.getYear());
};

this.btn_month_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.st_month.set_text(this.cal_date.getMonth());
};

this.btn_day_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.st_day.set_text(this.cal_date.getDay());
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cal_select.setFocus();
	this.cal_select.setCaretPos(10);
};
]]></Script>
    <Objects>
      <Dataset id="ds_day">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="text_color" type="STRING" size="256"/>
          <Column id="back_color" type="STRING" size="256"/>
          <Column id="border_color" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20221110</Col>
            <Col id="text_color">orange</Col>
            <Col id="back_color"/>
            <Col id="border_color">1px solid red</Col>
          </Row>
          <Row>
            <Col id="date">20221115</Col>
            <Col id="text_color">blue</Col>
            <Col id="back_color">yellow</Col>
            <Col id="border_color">1px solid red</Col>
          </Row>
          <Row>
            <Col id="date">20221120</Col>
            <Col id="text_color">yellow</Col>
            <Col id="back_color">olive</Col>
            <Col id="border_color">2px solid skyblue</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
