<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Combo" width="1038" height="650" titletext="Component-Combo">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static04" taborder="7" text="Basic Usage - innerdataset" left="10" top="40" width="260" height="28" cssclass="sta_WF_TitleType1"/>
        <Radio id="Radio00" taborder="2" left="16" top="179" width="460" height="28" codecolumn="codecolumn" datacolumn="datacolumn" value="dropdown" onitemchanged="Radio00_onitemchanged" index="0" innerdataset="innerdataset" rowcount="1" fittocontents="width">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">dropdown</Col>
                <Col id="datacolumn">dropdown</Col>
              </Row>
              <Row>
                <Col id="codecolumn">search</Col>
                <Col id="datacolumn">search</Col>
              </Row>
              <Row>
                <Col id="codecolumn">filter</Col>
                <Col id="datacolumn">filter</Col>
              </Row>
              <Row>
                <Col id="datacolumn">filterlike</Col>
                <Col id="codecolumn">filterlike</Col>
              </Row>
              <Row>
                <Col id="codecolumn">readonly</Col>
                <Col id="datacolumn">readonly</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cmb_type" taborder="3" text="" left="18" top="212" width="160" height="28" innerdataset="@ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" value="" index="-1"/>
        <Combo id="Combo00" taborder="0" text="Combo00" left="18" top="73" width="178" height="28" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">SU</Col>
                <Col id="datacolumn">Sunday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">MO</Col>
                <Col id="datacolumn">Monday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TU</Col>
                <Col id="datacolumn">Tuesday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">WE</Col>
                <Col id="datacolumn">Wednesday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TH</Col>
                <Col id="datacolumn">Thursday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">FR</Col>
                <Col id="datacolumn">Friday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SA</Col>
                <Col id="datacolumn">Saturday</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="8" text="Combo Type (Prop. type)" left="10" top="146" width="248" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static01" taborder="9" text="Null Text (Prop. displaynulltext)" left="10" top="391" width="318" height="28" cssclass="sta_WF_TitleType1"/>
        <Combo id="Combo03" taborder="1" text="Combo00" left="201" top="73" width="178" height="28" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" innerdataset="@ds_dept"/>
        <Combo id="cmb_count" taborder="5" text="Accounting Team" left="97" top="320" width="198" height="28" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" innerdataset="@ds_dept" index="0" value="01" displayrowcount="5"/>
        <Static id="Static02" taborder="10" text="Display Count (Prop. displayrowcount)" left="10" top="285" width="360" height="28" cssclass="sta_WF_TitleType1"/>
        <Spin id="spn_count" taborder="4" left="18" top="318" width="74" height="28" max="20" min="5" value="5" onchanged="spn_count_onchanged"/>
        <Combo id="Combo01" taborder="6" left="18" top="424" width="198" height="28" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" displaynulltext="Please Select...">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">SU</Col>
                <Col id="datacolumn">Sunday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">MO</Col>
                <Col id="datacolumn">Monday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TU</Col>
                <Col id="datacolumn">Tuesday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">WE</Col>
                <Col id="datacolumn">Wednesday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TH</Col>
                <Col id="datacolumn">Thursday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">FR</Col>
                <Col id="datacolumn">Friday</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SA</Col>
                <Col id="datacolumn">Saturday</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00_00" taborder="11" text="Combo" left="10" top="0" width="250" height="35" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue == "readonly"){
			this.cmb_type.set_readonly(true);
	}
	else{
			this.cmb_type.set_readonly(false);
			this.cmb_type.set_type(e.postvalue);
	}
	
};

this.spn_count_onchanged = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{
	this.cmb_count.set_displayrowcount(obj.value);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Marketing Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Sales 1 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">06</Col>
            <Col id="DEPT_NAME">Sales 2 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">07</Col>
            <Col id="DEPT_NAME">Sales 3 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">08</Col>
            <Col id="DEPT_NAME">Sales Management Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">09</Col>
            <Col id="DEPT_NAME">Consulting 1 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">10</Col>
            <Col id="DEPT_NAME">Consulting 2 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">11</Col>
            <Col id="DEPT_NAME">Consulting 3 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">12</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">13</Col>
            <Col id="DEPT_NAME">Mobile Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">14</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">15</Col>
            <Col id="DEPT_NAME">Technical Support 1 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">16</Col>
            <Col id="DEPT_NAME">Technical Support 2 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">17</Col>
            <Col id="DEPT_NAME">Technical Support 3 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">18</Col>
            <Col id="DEPT_NAME">Customer Support 1 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">19</Col>
            <Col id="DEPT_NAME">Customer Support 2 Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">20</Col>
            <Col id="DEPT_NAME">Customer Support 3 Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
