<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_MaskEdit" width="1038" height="650" titletext="Component-MaskEdit">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <MaskEdit id="MaskEdit12" taborder="10" left="100" top="496" width="80" height="28" value="abcd" type="string" format="aaaa" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit00" taborder="0" left="96" top="73" width="104" height="28" value="AB123" type="string" format="AA-###"/>
        <MaskEdit id="MaskEdit15" taborder="13" left="100" top="595" width="80" height="28" value="ABCD" type="string" format="A{AA}A" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit01" taborder="1" left="340" top="73" width="104" height="28" value="1200.56" format="#,###.00"/>
        <MaskEdit id="MaskEdit14" taborder="12" left="100" top="562" width="80" height="28" value="ab12" type="string" format="zzzz" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit11" taborder="9" left="100" top="463" width="80" height="28" value="ABCD" type="string" format="AAAA" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit10" taborder="8" left="100" top="430" width="80" height="28" value="Ab12" type="string" format="9999" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit09" taborder="7" left="100" top="397" width="80" height="28" value="AbCd" type="string" format="****" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit08" taborder="6" left="100" top="364" width="80" height="28" value="1234" type="string" format="####" limitbymask="decimal"/>
        <MaskEdit id="MaskEd1212" taborder="3" left="20" top="245" width="112" height="28" value="1200.50" type="number" format="#,###.00" limitbymask="decimal" locale="bg_BG"/>
        <MaskEdit id="MaskEd00" taborder="4" left="137" top="245" width="112" height="28" value="1200.50" type="number" format="#,###.00" limitbymask="decimal" locale="ca_ES"/>
        <MaskEdit id="MaskEdit07" taborder="5" left="100" top="331" width="80" height="28" value="Ab3$" type="string" format="@@@@" limitbymask="decimal"/>
        <MaskEdit id="MaskEdit13" taborder="11" left="100" top="529" width="80" height="28" value="AB12" type="string" format="ZZZZ" limitbymask="decimal"/>
        <Static id="Static10" taborder="14" text="####" left="20" top="364" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static11" taborder="15" text="****" left="20" top="397" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static12" taborder="16" text="9999" left="20" top="430" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static13" taborder="17" text="AAAA" left="20" top="463" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static14" taborder="18" text="aaaa" left="20" top="496" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static15" taborder="19" text="ZZZZ" left="20" top="529" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static09" taborder="20" text="@@@@" left="20" top="331" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static16" taborder="21" text="zzzz" left="20" top="562" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static18" taborder="22" text=" Basic Usage" left="10" top="40" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static00" taborder="23" text="String" left="20" top="73" width="66" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static01" taborder="24" text="Number" left="244" top="73" width="86" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static24" taborder="25" text=" Mask - String Type (Prop. format)" left="10" top="298" width="326" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static25" taborder="26" text="A{AA}A" left="20" top="595" width="70" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static17" taborder="27" text="# : Decimal Number(0~9)" left="210" top="364" width="327" height="28"/>
        <Static id="Static26" taborder="28" text="* : lower case &amp; upper case" left="210" top="397" width="327" height="28"/>
        <Static id="Static27" taborder="29" text="9 : lower case &amp; upper case &amp; decimal number" left="210" top="430" width="327" height="28"/>
        <Static id="Static28" taborder="30" text="A : upper case" left="210" top="463" width="327" height="28"/>
        <Static id="Static29" taborder="31" text="a : lower case" left="210" top="496" width="327" height="28"/>
        <Static id="Static30" taborder="32" text="Z : upper case &amp; decimal number" left="210" top="529" width="327" height="28"/>
        <Static id="Static31" taborder="33" text="z : lower case &amp; decimal number" left="210" top="562" width="327" height="28"/>
        <Static id="Static32" taborder="34" text="{} : Password -A{AA}A" left="210" top="595" width="327" height="28"/>
        <Static id="Static34" taborder="35" text=" Mask - Number Type" left="603" top="298" width="222" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static08" taborder="36" text=" Local (Prop. locale)" left="10" top="212" width="222" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static33" taborder="37" text="@ : All ascii Characters" left="210" top="331" width="327" height="28"/>
        <Static id="Static07" taborder="38" text=" Password (Prop. format)" left="10" top="126" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <MaskEdit id="MaskEdit16" taborder="2" left="20" top="159" width="172" height="28" value="8203011021121" type="string" format="######-{#######}"/>
        <MaskEdit id="MaskEdit02_00" taborder="39" left="843" top="331" width="122" height="28" value="1200.5" type="number" format="#,###.##"/>
        <MaskEdit id="MaskEdit03_00" taborder="40" left="843" top="364" width="122" height="28" value="1200.5" type="number" format="#,###.00"/>
        <MaskEdit id="MaskEdit05_00" taborder="41" left="843" top="430" width="122" height="28" value="0.0" type="number" format="#,##0.0" limitbymask="none"/>
        <MaskEdit id="MaskEdit06_00" taborder="42" left="843" top="397" width="122" height="28" value="0.0" type="number" format="#,###.#" limitbymask="decimal"/>
        <Static id="Static06_00" taborder="43" text="#,###.#" left="739" top="397" width="97" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static02_00" taborder="44" text="#,##0.0" left="739" top="430" width="97" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static04_00" taborder="45" text="#,###.00" left="739" top="364" width="97" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static03_00" taborder="46" text="#,###.##" left="739" top="331" width="97" height="28" cssclass="sta_WF_LabelTxt12"/>
        <Static id="Static03_00_00" taborder="47" text="value 1200.5" left="613" top="331" width="122" height="28"/>
        <Static id="Static03_00_00_00" taborder="48" text="value 0.0" left="613" top="397" width="122" height="28"/>
        <Static id="Static99" taborder="49" text="MaskEdit" left="10" top="0" width="250" height="28" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
