<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Static" width="1038" height="650" titletext="Component-Static">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static02" taborder="2" text=" Expr (Prop. expr)" left="10" top="146" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static04" taborder="4" text=" Decorate (Prop. usedecorate)" left="12" top="252" width="292" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static00" taborder="5" text=" Basic Usage" left="10" top="40" width="250" height="28" cssclass="sta_WF_TitleType1"/>
        <Static id="Static08" taborder="6" text="TOBESOFT &lt;fc v='red'&gt;Nexacro&lt;/fc&gt;" left="20" top="318" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static09" taborder="7" text="&lt;ff v='Consolas'&gt;TOBESOFT Nexacro&lt;/ff&gt;" left="20" top="351" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static10" taborder="8" text="TOBESOFT&lt;b v='true'&gt;Nexacro&lt;/b&gt;" left="20" top="384" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static03" taborder="3" text="nexacro platform" left="20" top="179" width="250" height="28" expr="expr:&quot;Current time : &quot; + comp.parent.fn_getTime()" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static05" taborder="9" text="TOBESOFT&lt;fs v='16'&gt; Nexacro&lt;/fs&gt;" left="20" top="285" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static12" taborder="10" text="&lt;i v='true'&gt;TOBESOFT Nexacro &lt;/i&gt;" left="20" top="417" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static16" taborder="11" text="&lt;u v='true'&gt;TOBESOFT Nexacro&lt;/u&gt;" left="20" top="450" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static13" taborder="0" text="Nexacro" left="20" width="160" top="73" height="28" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static17" taborder="12" text="&lt;s v='true'&gt;TOBESOFT Nexacro&lt;/s&gt;" left="20" top="483" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static18" taborder="13" text="&lt;l v='http://www.tobesoft.com'&gt;Page Link&lt;/l&gt;" left="20" top="516" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static15" taborder="1" text="Static Component&#13;&#10;Nexacro &#13;&#10;Hello World" left="190" width="170" top="73" height="68" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static19" taborder="14" text="Phone Call &lt;l v='tel:010-1234-5678'&gt; Phone Call &lt;/l&gt;" left="20" top="549" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static20" taborder="15" text="Send Mail &lt;l v='mailto:help@tobesoft.com'&gt; Mail &lt;/l&gt;" left="20" top="582" width="466" height="28" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static21" taborder="16" text="TOBESOFT&lt;fs v='16'&gt; Nexacro&lt;/fs&gt;" left="501" top="285" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static22" taborder="17" text="TOBESOFT &lt;fc v='red'&gt;Nexacro&lt;/fc&gt;" left="501" top="318" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static23" taborder="18" text="&lt;ff v='Consolas'&gt;TOBESOFT Nexacro&lt;/ff&gt;" left="501" top="351" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static24" taborder="19" text="TOBESOFT&lt;b v='true'&gt;Nexacro&lt;/b&gt;" left="501" top="384" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static25" taborder="20" text="&lt;i v='true'&gt;TOBESOFT Nexacro &lt;/i&gt;" left="501" top="417" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static26" taborder="21" text="&lt;u v='true'&gt;TOBESOFT Nexacro&lt;/u&gt;" left="501" top="450" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static27" taborder="22" text="&lt;s v='true'&gt;TOBESOFT Nexacro&lt;/s&gt;" left="501" top="483" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static28" taborder="23" text="&lt;l v='http://www.tobesoft.com'&gt;Page Link&lt;/l&gt;" left="501" top="516" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static29" taborder="24" text="&lt;l v='tel:010-1234-5678'&gt; Phone Call &lt;/l&gt;" left="501" top="549" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static30" taborder="25" text="&lt;l v='mailto:help@tobesoft.com'&gt; Send Mail &lt;/l&gt;" left="501" top="582" width="204" height="28" expr="" usedecorate="true"/>
        <Static id="Static99" taborder="26" text="Static" left="10" top="0" width="250" height="28" cssclass="sta_WF_TitleMain" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fn_getTime = function()
{
	var objDate = new Date();
	var sTime  = objDate.getHours().toString().padLeft(2, "0")   + ":";
		sTime += objDate.getMinutes().toString().padLeft(2, "0") + ":";
		sTime += objDate.getSeconds().toString().padLeft(2, "0");

	return sTime;
}



]]></Script>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
