<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide" width="1033" height="816" titletext="Grid">
    <Layouts>
      <Layout height="816" width="1033">
        <Static id="Static01" taborder="0" text="Style" left="109" top="40" width="904" height="30" cssclass="sta_WF_GTitle" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static00" taborder="1" text="Component" left="10" top="40" width="100" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_GTitle" textAlign=""/>
        <Static id="Static02" taborder="2" text="Grid" left="10" top="69" width="100" height="737" cssclass="sta_WF_GLabel" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static03" taborder="3" text="" left="109" top="69" width="904" height="737" cssclass="sta_WF_GArea" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grd_list" taborder="4" left="170" top="579" height="199" binddataset="ds_corp" scrolltype="none" autofittype="col" width="700" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="법인코드"/>
                <Cell col="2" text="법인명"/>
                <Cell col="3" text="법인 대표자"/>
                <Cell col="4" text="사원수"/>
                <Cell col="5" text="부서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CORP_CODE" textAlign="center" suppress="1" suppressalign="middle"/>
                <Cell col="2" text="bind:CORP_NAME" textAlign="center" suppress="2" suppressalign="middle"/>
                <Cell col="3" text="bind:CORP_CEO" textAlign="center" suppress="3" suppressalign="middle"/>
                <Cell col="4" text="bind:CORP_EMP_NUM" textAlign="center" suppress="4" suppressalign="middle"/>
                <Cell col="5" text="bind:CORP_DEPT_CD" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_01_00_01_00" taborder="5" left="156" top="608" width="9" height="28" cssclass="sta_WF_GLineV" text=""/>
        <Static id="sta02_01_00_01" taborder="6" text="H 28" left="126" top="615" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00" taborder="7" left="156" top="579" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00" taborder="8" text="H 30" left="126" top="588" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Grid id="grd_list00" taborder="9" left="170" top="120" height="151" binddataset="ds_emp_copy" scrolltype="none" autofittype="col" width="700">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="83"/>
                <Column size="120"/>
                <Column size="87"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="법인"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="사원번호"/>
                <Cell col="4" text="입사일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CORP_CODE" combodataset="ds_corp" combocodecol="CORP_CODE" combodatacol="CORP_NAME" displaytype="combotext" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="2" text="bind:FULL_NAME" edittype="text" textAlign="center"/>
                <Cell col="3" text="bind:EMPL_ID" edittype="mask" maskeditformat="AA-###" maskedittype="string" textAlign="center"/>
                <Cell col="4" text="bind:HIRE_DATE" displaytype="date" edittype="date" calendarpopupsize="156 179"/>
              </Band>
              <Band id="summary">
                <Cell text="Total"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00_01_00_01_00_01" taborder="10" left="156" top="149" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_01" taborder="11" text="H 30" left="126" top="161" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_00" taborder="12" left="156" top="120" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_00" taborder="13" text="H 30" left="126" top="129" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_01_00" taborder="14" left="156" top="241" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_01_00" taborder="15" text="H 30" left="126" top="249" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Grid id="grd00" taborder="16" left="170" top="351" height="149" binddataset="dsListTab4" autofittype="col" width="700">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="167"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="업무명"/>
                <Cell col="1" colspan="2" text="참여기간"/>
                <Cell col="3" rowspan="2" text="고객사"/>
                <Cell col="4" rowspan="2" text="근무회사"/>
                <Cell col="5" rowspan="2" text="역할"/>
                <Cell row="1" col="1" text="FROM_DT"/>
                <Cell row="1" col="2" text="TO_DT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TASK"/>
                <Cell col="1" text="bind:FROM_DT"/>
                <Cell col="2" text="bind:TO_DT"/>
                <Cell col="3" text="bind:CUSTOMER_NAME"/>
                <Cell col="4" text="bind:COMPANY"/>
                <Cell col="5" text="bind:POSITION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta02_01_00_01_00_01" taborder="17" text="H 30" left="126" top="420" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_01" taborder="18" left="156" top="411" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_02" taborder="19" text="H 28" left="340" top="389" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_02" taborder="20" left="370" top="381" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_01" taborder="21" text="[기본]" left="120" top="80" width="170" height="30"/>
        <Static id="sta00_01_01_00" taborder="22" text="[head 가 2줄 이상인 경우]" left="120" top="311" width="190" height="30"/>
        <Static id="sta00_01_01_00_00" taborder="23" text="[body에 suppress 기능을 사용할 경우]" left="120" top="539" width="270" height="30"/>
        <Static id="sta01_01_00_01" taborder="24" text="컴포넌트 가이드 03" left="10" top="0" width="550" height="35" cssclass="sta_WF_TitleMain"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_corp">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="256"/>
          <Column id="CORP_CODE" type="STRING" size="32"/>
          <Column id="CORP_NAME" type="STRING" size="32"/>
          <Column id="CORP_CEO" type="STRING" size="256"/>
          <Column id="CORP_EMP_NUM" type="STRING" size="256"/>
          <Column id="CORP_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="CORP_NAME">Korea Corp.</Col>
            <Col id="CORP_CEO">홍길동</Col>
            <Col id="CORP_EMP_NUM">265</Col>
            <Col id="CORP_DEPT_CD">KR10</Col>
            <Col id="COL_CHK">1</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="CORP_NAME">Korea Corp.</Col>
            <Col id="CORP_CEO">홍길동</Col>
            <Col id="CORP_EMP_NUM">265</Col>
            <Col id="CORP_DEPT_CD">KR30</Col>
            <Col id="COL_CHK">1</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="CORP_NAME">Korea Corp.</Col>
            <Col id="CORP_CEO">홍길동</Col>
            <Col id="CORP_EMP_NUM">265</Col>
            <Col id="CORP_DEPT_CD">KR20</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">JP</Col>
            <Col id="CORP_NAME">Japen Corp.</Col>
            <Col id="CORP_CEO">ひでみ</Col>
            <Col id="CORP_EMP_NUM">25</Col>
            <Col id="CORP_DEPT_CD">JP10</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">JP</Col>
            <Col id="CORP_NAME">Japen Corp.</Col>
            <Col id="CORP_CEO">ひでみ</Col>
            <Col id="CORP_EMP_NUM">25</Col>
            <Col id="CORP_DEPT_CD">JP20</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">JP</Col>
            <Col id="CORP_NAME">Japen Corp.</Col>
            <Col id="CORP_CEO">ひでみ</Col>
            <Col id="CORP_EMP_NUM">25</Col>
            <Col id="CORP_DEPT_CD">JP30</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">CN</Col>
            <Col id="CORP_NAME">China Corp.</Col>
            <Col id="CORP_CEO">英美</Col>
            <Col id="CORP_EMP_NUM">600</Col>
            <Col id="CORP_DEPT_CD">CN10</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">CN</Col>
            <Col id="CORP_NAME">China Corp.</Col>
            <Col id="CORP_CEO">英美</Col>
            <Col id="CORP_EMP_NUM">600</Col>
            <Col id="CORP_DEPT_CD">CN20</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">CN</Col>
            <Col id="CORP_NAME">China Corp.</Col>
            <Col id="CORP_CEO">英美</Col>
            <Col id="CORP_EMP_NUM">600</Col>
            <Col id="CORP_DEPT_CD">CN30</Col>
            <Col id="COL_CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp_copy" oncolumnchanged="ds_emp_oncolumnchanged" cancolumnchange="ds_emp_cancolumnchange">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="CORP_CODE" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="20"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="COL_CHK">1</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">1</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Elsa@nexacro.com</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="BIRTH_DAY">19700122</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="BIRTH_DAY">19861119</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp18.png</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="BIRTH_DAY">19790318</Col>
            <Col id="WEDD_DAY">20050203</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">3000</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp17.png</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="BIRTH_DAY">19641212</Col>
            <Col id="WEDD_DAY">19880623</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">900</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp20.png</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="PHONE_NO">0108230482</Col>
            <Col id="BIRTH_DAY">19751109</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListTab4">
        <ColumnInfo>
          <Column id="TASK" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="OS" type="STRING" size="256"/>
          <Column id="DEVELOPER_LANGUAGE" type="STRING" size="256"/>
          <Column id="DBMS" type="STRING" size="256"/>
          <Column id="TOOL" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TASK">마이플랫폼 CS/센터 기술지원</Col>
            <Col id="FROM_DT">20100102</Col>
            <Col id="CUSTOMER_NAME">한국전력</Col>
            <Col id="COMPANY">투비소프트</Col>
            <Col id="TO_DT">20120502</Col>
            <Col id="POSITION">기술지원</Col>
            <Col id="OS">WIndow</Col>
            <Col id="DEVELOPER_LANGUAGE">MiPlatform</Col>
            <Col id="DBMS">ORACLE</Col>
            <Col id="TOOL">PID</Col>
          </Row>
          <Row>
            <Col id="TASK">ABC원가관리</Col>
            <Col id="FROM_DT">20100102</Col>
            <Col id="CUSTOMER_NAME">한국중국업</Col>
            <Col id="COMPANY">투비소프트</Col>
            <Col id="TO_DT">20120502</Col>
            <Col id="POSITION">기술지원</Col>
            <Col id="OS">WIndow</Col>
            <Col id="DEVELOPER_LANGUAGE">MiPlatform</Col>
            <Col id="DBMS">ORACLE</Col>
            <Col id="TOOL">PID</Col>
          </Row>
          <Row>
            <Col id="TASK">신경영정보시스템</Col>
            <Col id="FROM_DT">20100102</Col>
            <Col id="CUSTOMER_NAME">농심(주)</Col>
            <Col id="COMPANY">투비소프트</Col>
            <Col id="TO_DT">20120502</Col>
            <Col id="POSITION">개발</Col>
            <Col id="OS">WIndow</Col>
            <Col id="DEVELOPER_LANGUAGE">XPLATFORM</Col>
            <Col id="DBMS">ORACLE</Col>
            <Col id="TOOL">UxStudio</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
