<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide" width="1048" height="1220" titletext="검색영역, 상세영역">
    <Layouts>
      <Layout height="1220" width="1048">
        <Static id="sta00" taborder="0" text="[1단]" left="9" top="80" width="120" height="30"/>
        <Static id="sta00_01" taborder="1" text="[2단]" left="9" top="190" width="120" height="30"/>
        <Static id="sta00_01_01" taborder="6" text="[Popup 검색영역]" left="9" top="340" width="120" height="30"/>
        <Static id="sta00_01_01_00" taborder="7" text="[Popup 상세영역]" left="535" top="734" width="120" height="30"/>
        <Static id="sta00_01_01_00_00" taborder="12" text="[Tab 화면 상세영역]" left="10" top="959" width="140" height="30"/>
        <Static id="sta00_01_01_01" taborder="13" text="[ListDetailV 상세정보 영역]" left="10" top="510" width="360" height="30"/>
        <Static id="sta00_01_01_01_00" taborder="14" text="[ListDetailH 상세정보 영역]" left="10" top="734" width="199" height="30"/>
        <Static id="sta00_01_01_00_01" taborder="15" text="[ListDetailList 상세정보영역]" left="12" top="856" width="250" height="30"/>
        <Static id="sta01_01_00_01" taborder="18" text="컴포넌트 가이드 04" left="10" top="0" width="550" height="35" cssclass="sta_WF_TitleMain"/>
        <Static id="sta00_01_01_01_01" taborder="21" text="[ListDetailV 부가정보 영역]" left="10" top="612" width="360" height="30"/>
        <Static id="Static05" taborder="22" text="검색영역" left="9" top="40" width="97" height="30" visible="true" cssclass="sta_WF_TitleSub"/>
        <Static id="Static05_01" taborder="23" text="상세영역" left="9" top="472" width="97" height="30" cssclass="sta_WF_TitleSub" visible="true"/>
        <Div id="div00" taborder="24" text="div00" left="10" top="110" width="1028" height="46" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부서" left="0" top="8" width="58" height="28" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt00" taborder="1" left="58" top="8" width="102" height="28"/>
              <Button id="btn00" taborder="2" left="160" top="8" width="28" height="28" onclick="div00_btn00_onclick" cssclass="btn_WF_Find"/>
              <Edit id="edt01" taborder="3" left="188" top="8" width="162" height="28"/>
              <Static id="sta00_00" taborder="4" text="성별" left="450" top="8" width="58" height="28" cssclass="sta_WF_SearchLabel"/>
              <Radio id="rdo00" taborder="5" left="508" top="8" width="260" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn">A</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">남자</Col>
                      <Col id="codecolumn">M</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여자</Col>
                      <Col id="codecolumn">W</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_01_00_01_00" taborder="25" text="H 46" left="924" top="126" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00" taborder="26" left="917" top="110" width="9" height="46" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_01_00_00_01" taborder="27" left="298" top="111" width="9" height="8" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01" taborder="28" text="H 8" left="300" top="96" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Div id="div_search" taborder="29" left="10" top="220" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" width="1028" height="79">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="법인" left="0" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="86" top="8" width="150" height="28" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="422" top="8" width="150" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
              <Static id="Static01" taborder="3" text="부서" left="336" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static00" taborder="4" text="성명" left="672" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="edt_name" taborder="5" left="730" top="8" width="150" height="28" visible="true"/>
              <Static id="Static02" taborder="6" text="입사일자" left="336" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" onclick="div_search_Static02_onclick" visible="true"/>
              <Static id="Static05" taborder="7" text="사원번호" left="0" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Calendar id="Calendar00" taborder="8" left="422" top="41" width="150" height="28" visible="true"/>
              <Edit id="Edit00" taborder="9" left="86" top="41" width="123" height="28" visible="true"/>
              <Button id="btn_28" taborder="10" left="208" top="41" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_28_onclick" visible="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_01_00_01_00_00" taborder="30" text="H 79" left="931" top="253" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_00" taborder="31" left="920" top="220" width="9" height="79" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_01_00_00_01_00" taborder="32" left="224" top="221" width="9" height="8" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00" taborder="33" text="H 8" left="226" top="206" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_01_00_00" taborder="34" left="243" top="257" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00_00" taborder="35" text="H 5" left="256" top="253" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Div id="div_search00" taborder="36" left="10" top="370" height="46" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" width="470" visible="true">
          <Layouts>
            <Layout>
              <Combo id="cmb_dept" taborder="0" text="Combo00" left="58" top="8" width="140" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" onitemchanged="div_search_cmb_dept_onitemchanged" visible="true"/>
              <Static id="Static01" taborder="1" text="부서" left="0" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static00" taborder="2" text="성명" left="248" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="edt_name" taborder="3" left="306" top="8" width="140" height="28" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00_00_00_01" taborder="37" text="W 100" left="392" top="138" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01" taborder="38" left="361" top="129" width="100" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_01_00" taborder="39" text="W 50" left="213" top="396" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00" taborder="40" left="209" top="387" width="50" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta_02_01" taborder="41" left="129" top="547" height="38" cssclass="sta_WF_DetailArea" width="221" visible="true"/>
        <Static id="sta00_02" taborder="42" left="468" top="547" height="38" cssclass="sta_WF_DetailArea" width="221" visible="true"/>
        <Static id="sta00_00_01" taborder="43" left="807" top="547" height="38" cssclass="sta_WF_DetailArea" visible="true" width="221"/>
        <Static id="Static00" taborder="44" text="법인" left="10" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="Static03" taborder="45" text="부서" left="349" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Combo id="cmb_dept" taborder="46" text="Combo00" left="135" top="552" width="154" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
        <Static id="Static05_00" taborder="47" text="결혼여부" left="688" top="547" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta02_00_00_01_00" taborder="19" text="H 4" left="210" top="530" width="21" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_00_00_01_00" taborder="20" left="200" top="548" width="9" height="4" cssclass="sta_WF_GLineV"/>
        <Static id="sta00_01_00_00_00_00" taborder="2" left="95" top="547" width="9" height="38" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_00_00_00" taborder="3" text="H 38" left="102" top="558" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00" taborder="5" left="468" top="573" width="221" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00" taborder="4" text="W 221" left="556" top="558" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static09" taborder="48" text="생년월일" left="10" top="652" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_01" taborder="49" left="129" top="652" height="38" cssclass="sta_WF_DetailArea" width="390" visible="true"/>
        <Static id="Static11" taborder="50" text="결혼기념일" left="518" top="652" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_00_00" taborder="51" left="637" top="652" height="38" cssclass="sta_WF_DetailArea" visible="true" width="391"/>
        <Static id="sta01_00_00_00_00" taborder="52" left="349" top="573" width="120" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_00" taborder="53" text="W 120" left="430" top="558" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_02" taborder="54" left="129" top="677" width="390" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_02" taborder="55" text="W 390" left="288" top="663" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static00_00" taborder="56" text="법인" left="10" top="774" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_00" taborder="57" left="129" top="774" height="38" cssclass="sta_WF_DetailArea" visible="true" width="329"/>
        <Static id="sta01_00_00_00_02_00" taborder="58" left="129" top="801" width="329" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_02_00" taborder="59" text="W 329" left="259" top="786" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta_00_00" taborder="60" left="618" top="776" height="38" cssclass="sta_WF_DetailArea" width="141" visible="true"/>
        <Static id="Static07" taborder="61" text="법인" left="524" top="776" width="95" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="Static09_00" taborder="62" text="부서" left="758" top="776" width="95" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta00_00" taborder="63" left="852" top="776" height="38" cssclass="sta_WF_DetailArea" width="142" visible="true"/>
        <Static id="sta02_00_00_00_00_01_00_00_00" taborder="8" text="W 95" left="583" top="790" width="32" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00" taborder="9" left="524" top="801" width="95" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_01_00_00_00_00" taborder="10" text="W 141" left="669" top="790" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_01_00_00_00" taborder="11" left="618" top="801" width="141" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static03_00_00" taborder="64" text="그룹코드" left="10" top="892" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta_03_02" taborder="65" left="129" top="892" height="38" cssclass="sta_WF_DetailArea" visible="true" width="215"/>
        <Static id="sta_03_00_01" taborder="66" left="462" top="892" height="38" cssclass="sta_WF_DetailArea" visible="true" width="216"/>
        <Static id="Static03_00_00_00" taborder="67" text="그룹명칭" left="343" top="892" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
        <Static id="sta01_00_00_00_00_01" taborder="16" left="129" top="917" width="215" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_00_01" taborder="17" text="W 215" left="219" top="900" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00" taborder="68" left="864" top="990" width="164" height="38" cssclass="sta_WF_DetailArea" visible="true"/>
        <Static id="sta14" taborder="69" text="성명(영문)" left="740" top="990" width="125" height="38" cssclass="sta_WF_DetailLabel" visible="true"/>
        <Static id="sta01_00_01" taborder="70" left="577" top="990" width="164" height="38" cssclass="sta_WF_DetailArea" visible="true"/>
        <Static id="sta13" taborder="71" text="성명" left="453" top="990" width="125" height="38" cssclass="sta_WF_DetailLabel" visible="true"/>
        <Static id="sta01" taborder="72" left="290" top="990" width="164" height="38" cssclass="sta_WF_DetailArea" visible="true"/>
        <Static id="sta12" taborder="73" text="사원번호" left="166" top="990" width="125" height="38" cssclass="sta_WF_DetailLabel" visible="true"/>
        <Static id="sta00_00_00" taborder="74" left="10" top="990" width="157" height="223" cssclass="sta_WF_DetailArea" visible="true"/>
        <Static id="sta01_00_00_00_01_00_00" taborder="75" left="166" top="1027" width="125" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_00_00" taborder="76" text="W 125" left="224" top="1034" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00_00_00" taborder="77" left="290" top="1027" width="164" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_00_00_00" taborder="78" text="W 164" left="353" top="1034" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta02_01_00_01_00_01_00_00_00_00_00" taborder="79" text="W 164" left="640" top="1034" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00_00_00_00" taborder="80" left="577" top="1027" width="164" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_01" taborder="81" text="H 38" left="251" top="1003" width="29" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_01_00_01" taborder="82" left="239" top="990" width="9" height="38" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00_00_00_00_00_00" taborder="87" text="W 164" left="926" top="1034" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <ImageViewer id="ImageViewer00" taborder="89" text="ImageViewer00" left="16" top="995" width="145" height="178"/>
        <Static id="sta01_00_00_00_01_00_00_00_00_00" taborder="88" left="864" top="1027" width="164" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta00_01_00_01_00_00_01_00_01_00" taborder="85" left="40" top="990" width="9" height="223" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00_01_00" taborder="86" text="H 223" left="7" top="1038" width="37" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00_01" taborder="83" left="10" top="1199" width="157" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_00_01" taborder="84" text="W 157" left="117" top="1187" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_01_00_01_00" taborder="90" left="16" top="1159" width="145" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_00_01_00" taborder="91" text="W 145" left="61" top="1149" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta00_01_00_01_00_00_01_00_01_00_00" taborder="92" left="150" top="995" width="9" height="178" cssclass="sta_WF_GLineV"/>
        <Static id="sta02_01_00_01_00_01_00_00_01_00_00" taborder="93" text="W 178" left="112" top="1038" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta02_00_00_00_00_00_02_01" taborder="94" text="W 391" left="796" top="663" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_02_01" taborder="95" left="637" top="677" width="391" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_00_00_00_00_00_00_01_00" taborder="96" text="W 216" left="554" top="900" width="39" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="sta01_00_00_00_00_01_00" taborder="97" left="462" top="917" width="216" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta01_00_00_00_01_00_01_01_00" taborder="98" left="161" top="989" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="sta02_01_00_01_00_01_00_00_01_02" taborder="99" text="W 5" left="152" top="975" width="24" height="14" cssclass="sta_WF_GTxt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Rdo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">All</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cbo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Static</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Edit</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">MaskEdit</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">TextArea</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Button</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Radio</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">Combo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Rdo00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">All</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
